<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .index-le { background-color: #03a9f4!important;color: #fff!important;padding:0 3px!important;border:none 0!important;font-size:11px;}
      .index-pi { background-color: #f5a457!important;color: #fff!important;padding:0 3px!important;border:none 0!important;font-size:11px;}

    </style>
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../index.html">Dashboard</a></li>
          <li><a href="../index.html">Calendar</a></li>
          <li><a href="staff-all-reports.html">Reports</a></li>
          <li><a href="../index.html">News &amp; Announcements</a></li>
          <li><a href="staff-all-reports.html">Administration</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

    </div>

<style>
small { 
  color: #fff;
  background:#8cc547;
  padding:4px 8px;
  -moz-border-radius: 5px;
  border-radius: 5px;}
span {
  font-size: inherit;
}
small strong { 
  color: #fff;
  background:red;

  }
</style>`


<!-- Component: Side Navigation -->

<!-- /Component: Side Navigation -->

<!-- ///////////// HTML Top ///////////// -->
      <div class=" participants-all-claims">
<link href="css/documentation.css" rel="stylesheet">

<br>
<div class="tree well" style="border:none 0;background:none;box-shadow:none;margin-left:-40px;">
  <ul>
    <li><span style="background:#8cc547!important;color:#fff!important;font-size:110%;"><i class="glyphicon glyphicon-folder-open"></i> TreadMarks</span><a href=""></a>
      <ul>
        <li><span style="background:#3EA1CE!important;color:#fff!important;"><i class="glyphicon glyphicon-folder-open"></i>Shared</span><a href=""></a>
          <ul>
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-folder-open"></i>Emails</span><a href=""></a>
              <ul>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Reset Password <span class="index-pi">PH1</span></span><a href="emails-resetpassword.html"> emails-resetpassword.html</a>
                  <small>Approved by OTS Apr. 23, 2015</small> </li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Accept Invitation <span class="index-pi">PH1</span></span><a href="emails-acceptinvitation.html"> emails-acceptinvitation.html</a>
                  <small>Approved by OTS Apr. 23, 2015</small> </li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Application Back to Participant <span class="index-pi">PH1</span></span><a href="emails-all-application-backtoapplicant.html"> emails-all-application-backtoapplicant.html</a> <small>Approved by OTS Jul. 8, 2015</small></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Application Declined <span class="index-pi">PH1</span></span><a href="emails-all-application-declined.html"> emails-all-application-declined.html</a>
                  <small>Approved by OTS Apr. 23, 2015</small> </li>    
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Application Approved <span class="index-pi">PH1</span></span>
                    <ul>
                      <li><span><i class="glyphicon glyphicon-folder-open"></i>Steward Application Approved <span class="index-pi">PH1</span></span><a href="emails-steward-application-approved.html"> emails-steward-application-approved.html</a> 
                      <small>Approved by OTS Aug. 5, 2015</small></li>
                      <li><span><i class="glyphicon glyphicon-folder-open"></i>Collector Application Approved <span class="index-pi">PH1</span></span><a href="emails-collector-application-approved.html"> emails-collector-application-approved.html</a> 
                      <small>Approved by OTS Jul. 8, 2015</small></li>
                      <li><span><i class="glyphicon glyphicon-folder-open"></i>Hauler Application Approved <span class="index-pi">PH1</span></span><a href="emails-hauler-application-approved.html"> emails-hauler-application-approved.html</a>
                      <small>Approved by OTS Apr. 23, 2015</small> </li>
                      <li><span><i class="glyphicon glyphicon-folder-open"></i>Processor Application Approved <span class="index-pi">PH1</span></span><a href="emails-processor-application-approved.html"> emails-processor-application-approved.html</a>
                      <small>Approved by OTS Jul. 30, 2015</small> </li>
                      <li><span><i class="glyphicon glyphicon-folder-open"></i>RPM Application Approved <span class="index-pi">PH1</span></span><a href="emails-rpm-application-approved.html"> emails-rpm-application-approved.html</a>
                      <small>Approved by OTS Aug, 13, 2015</small> </li>
                    </ul>
                  </li>
              </ul>
            </li>

            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-folder-open"></i>Forms</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>STC Request Form</span><a href="forms-stc-request.html"> forms-stc-request.html</a></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Banking, EFT &amp; Privacy Policy <span class="index-pi">PH1</span></span><a href="forms-banking-privacypolicy.html"> forms-banking-privacypolicy.html</a> <small>Approved by OTS May 29, 2015</small></li>
              </ul>
            </li>
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-folder-open"></i>Pages</span><a href=""></a>
              <ul>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>www.treadmarksonline.com <span class="index-pi">PH1</span></span><a href="login.html"> login.html</a>
                  <small>Approved by OTS Mar. 9, 2015</small> </li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>www.treadmarksonline.com <span class="index-pi">PH1</span></span><a href="login-password.html"> login-password.html</a>
                  <small>Approved by OTS Mar. 30, 2015</small> </li>                  
              </ul>
            </li>
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-folder-open"></i>Profile</span><a href=""></a>
              <ul>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>My Profile</span> participants-profile.html</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Security Settings</span> participants-profile-securitysettings.html</li>
              </ul>
            </li>
          </ul>
        </li>    
        <li><span style="background:#3EA1CE!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Participants</span><a href=""></a>
          <ul>
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>All</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-user"></i>Users <span class="index-pi">PH1</span></span><a href="participants-users.html"> participants-users.html</a>
                <small>Approved by OTS Sep. 23, 2015</small></li>
              </ul>
            </li>
<!-- Participant: Steward -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Steward</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittances <span class="index-pi">PH1</span></span><a href="participants-steward-tsf-remittances.html"> participants-steward-tsf-remittances.html</a>
                <small>Approved by OTS Aug. 4, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittance <span class="index-pi">PH1</span></span><a href="participants-steward-tsf-remittance.html"> participants-steward-tsf-remittance.html</a>
                    <small>Approved by OTS Aug. 4, 2015</small></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittance 2009-2013 <span class="index-pi">PH1</span></span><a href="participants-steward-tsf-remittance-2009-2013.html"> participants-steward-tsf-remittance-2009-2013.html</a>
                    <small>Approved by OTS Aug. 4, 2015</small></li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Application <span class="index-pi">PH1</span></span><a href="participants-steward-application.html"> participants-steward-application.html</a>
                <small>Approved by OTS Aug. 5, 2015</small></li>
              </ul>
            </li>
<!-- Participant: Collector -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Collector</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Dashboard</span></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Claims <span class="index-pi">PH1</span></span><a href="participants-collector-claims.html"> participants-collector-claims.html</a>
                <small>Approved by OTS Jul. 30, 2015</small></li>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="participants-collector-claims-summary.html"> participants-collector-claims-summary.html</a>
                    <small>Approved by OTS Jul. 30, 2015</small></li>
                      <ul>
                        <li title="Tire Collection Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound TCR <span class="index-pi">PH1</span></span><a href="participants-collector-claims-transactions-outbound_tcr.html"> participants-collector-claims-transactions-outbound_tcr.html</a>
                        <small>Approved by OTS Jul. 30, 2015</small></li>
                        <li title="Dedicated OTR Tire Collection"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound DOT <span class="index-pi">PH1</span></span><a href="participants-collector-claims-transactions-outbound_dot.html"> participants-collector-claims-transactions-outbound_dot.html</a>
                        <small>Approved by OTS Jul. 30, 2015</small></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="participants-collector-transactions.html"> participants-collector-transactions.html</a>
                <small>Approved by OTS Sep. 28, 2015</small></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Application <span class="index-pi">PH1</span></span><a href="participants-collector-application.html"> participants-collector-application.html</a>
                <small>Approved by OTS Jul. 8, 2015</small></li>
                </ul>
            </li>
<!-- Participant: Hauler -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Hauler</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Dashboard <span class="index-pi">PH1</span></span></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Claims <span class="index-pi">PH1</span></span><a href="participants-hauler-claims.html"> participants-hauler-claims.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-summary.html"> participants-hauler-claims-summary.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <ul>
                        <li title="Tire Collection Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound TCR <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-inbound_tcr.html"> participants-hauler-claims-transactions-inbound_tcr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Dedicated OTR Tire Collection"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound DOT <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-inbound_dot.html"> participants-hauler-claims-transactions-inbound_dot.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Unregistered Collection Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound UCR <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-inbound_ucr.html"> participants-hauler-claims-transactions-inbound_ucr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Hauler Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound HIT <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-inbound_hit.html"> participants-hauler-claims-transactions-inbound_hit.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Special Tire Collection"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound STC <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-inbound_stc.html"> participants-hauler-claims-transactions-inbound_stc.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Processor Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound PTR <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-outbound_ptr.html"> participants-hauler-claims-transactions-outbound_ptr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Hauler Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound HIT <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-outbound_hit.html"> participants-hauler-claims-transactions-outbound_hit.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                        <li title="Reuse Tire Report"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound RTR <span class="index-pi">PH1</span></span><a href="participants-hauler-claims-transactions-outbound_rtr.html"> participants-hauler-claims-transactions-outbound_rtr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="participants-hauler-transactions.html"> participants-hauler-transactions.html</a> 
                <small>Approved by OTS Sep. 28, 2015</small></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Application <span class="index-pi">PH1</span></span><a href="participants-hauler-application.html"> participants-hauler-application.html</a>
                <small>Approved by OTS May 26, 2015</small></li>
              </ul>
            </li>
<!-- Participant: Processor -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Processor</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Dashboard</span></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Claims <span class="index-pi">PH1</span></span><a href="participants-processor-claims.html"> participants-processor-claims.html</a> <small>Approved by OTS Aug. 12, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="participants-processor-claims-summary.html"> participants-processor-claims-summary.html</a> <small>Approved by OTS Aug. 12, 2015</small>
                      <ul>
                        <li title="Processor Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound PTR <span class="index-pi">PH1</span></span><a href="participants-processor-claims-transactions-inbound_ptr.html"> participants-processor-claims-transactions-inbound_ptr.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title="Disposition of Residuals"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound SPR </span><a href="participants-processor-claims-transactions-inbound_spr.html"> participants-processor-claims-transactions-inbound_spr.html</a> </li>
                        <li title="Processor Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Indbound PIT <span class="index-pi">PH1</span></span><a href="participants-processor-claims-transactions-inbound_pit.html"> participants-processor-claims-transactions-inbound_pit.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title="Processor Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound PIT <span class="index-pi">PH1</span></span><a href="participants-processor-claims-transactions-outbound_pit.html"> participants-processor-claims-transactions-outbound_pit.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title="Summary of Product Sales"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound SPS <span class="index-pi">PH1</span></span><a href="participants-processor-claims-transactions-outbound_sps.html"> participants-processor-claims-transactions-outbound_sps.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title="Disposition of Residuals"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound DOR <span class="index-pi">PH1</span></span><a href="participants-processor-claims-transactions-outbound_dor.html"> participants-processor-claims-transactions-outbound_dor.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="participants-processor-transactions.html"> participants-processor-transactions.html</a>
                <small>Approved by OTS Sep. 28, 2015</small></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Application <span class="index-pi">PH1</span></span><a href="participants-processor-application.html"> participants-processor-application.html</a>
                <small>Approved by OTS Jul. 30, 2015</small></li>
              </ul>
            </li>
<!-- Participant: RPM -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>RPM</span><a href=""></a>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Dashboard</span></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Claims <span class="index-pi">PH1</span></span><a href="participants-rpm-claims.html"> participants-rpm-claims.html</a> <small>Approved by OTS Aug. 20, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="participants-rpm-claims-summary.html"> participants-rpm-claims-summary.html</a> <small>Approved by OTS Aug. 20, 2015</small>
                      <ul>
                        <li title="rpm Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound <span class="index-pi">PH1</span></span><a href="participants-rpm-claims-transactions-inbound_sir.html"> participants-rpm-claims-transactions-inbound_sir.html</a> <small>Approved by OTS Aug. 20, 2015</small></li>
                        <li title="rpm Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound <span class="index-pi">PH1</span></span><a href="participants-rpm-claims-transactions-outbound_sps.html"> participants-rpm-claims-transactions-outbound_sps.html</a> <small>Approved by OTS Aug. 20, 2015</small></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="participants-rpm-transactions.html"> participants-rpm-transactions.html</a>
                <small>Approved by OTS Sep. 28, 2015</small></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Application <span class="index-pi">PH1</span></span><a href="participants-rpm-application.html"> participants-rpm-application.html</a>
                <small>Approved by OTS Aug, 13, 2015</small></li>
              </ul>
            </li>
          </ul>
        </li>
<!-- Staff: All  -->
        <li><span style="background:#3EA1CE!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Staff</span><a href=""></a>
          <ul>
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>All</span>
                <ul>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Communications</span><a href="staff-all-communications.html"> staff-all-communications.html</a></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Participant <span class="index-le">LE</span></span><a href="staff-all-participant-le.html"> staff-all-participant-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Participants All <span class="index-le">LE</span></span><a href="staff-all-participants-all-le.html"> staff-all-participants-all-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="staff-all-transactions.html"> staff-all-transactions.html</a> 
                  <small>Approved by OTS Sep. 28, 2015</small></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions All <span class="index-le">LE</span></span><a href="staff-all-transactions-all-le.html"> staff-all-transactions-all-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-le">LE</span></span><a href="staff-all-transactions-le.html"> staff-all-transactions-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Applications <span class="index-pi">PH1</span></span><a href="staff-all-applications-assignment.html"> staff-all-applications-assignment.html</a>
                  <small>Approved by OTS Sep. 25, 2015</small>
                    <ul>
                      <li title="rpm Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Steward <span class="index-pi">PH1</span></span><a href="staff-all-steward-application.html"> staff-all-steward-application.html</a>
                      <small>Approved by OTS Aug. 5, 2015</small></li>
                      <li title="rpm Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Collector <span class="index-pi">PH1</span></span><a href="staff-all-collector-application.html"> staff-all-collector-application.html</a> <small>Approved by OTS Jul. 8, 2015</small></li>
                      <li title="rpm Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Hauler <span class="index-pi">PH1</span></span><a href="staff-all-hauler-application.html"> staff-all-hauler-application.html</a> <small>Approved by OTS May 26, 2015</small></li></li>
                      <li title="rpm Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Processor <span class="index-pi">PH1</span></span><a href="staff-all-processor-application.html"> staff-all-processor-application.html</a>
                      <small>Approved by OTS Jul. 30, 2015</small></li>
                      <li title="rpm Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>RPM <span class="index-pi">PH1</span></span> <a href="staff-all-rpm-application.html"> staff-all-rpm-application.html</a>
                      <small>Approved by OTS Aug, 13, 2015</small></li>
                    </ul>
                  </li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>iPads + QR Codes Fleet</span><a href="staff-all-ipads_qrcodes-fleet.html"> staff-all-ipads_qrcodes-fleet.html</a></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>iPads + QR Codes</span><a href="staff-all-ipads_qrcodes.html"> staff-all-ipads_qrcodes.html</a></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>iPads + QR Codes All <span class="index-le">LE</span></span><a href="staff-all-ipads_qrcodes-all-le.html"> staff-all-ipads_qrcodes-all-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>iPads + QR Codes <span class="index-le">LE</span></span><a href="staff-all-ipads_qrcodes-le.html"> staff-all-ipads_qrcodes-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Users <span class="index-pi">PH1</span></span><a href="staff-all-users.html"> staff-all-users.html</a>
                  <small>Approved by OTS Sep. 23, 2015</small></li></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Users Staff <span class="index-le">LE</span></span><a href="staff-all-users-staff.html"> staff-all-users-staff.html</a>
                  <small>Approved by OTS Sep. 23, 2015</small></li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Users All <span class="index-le">LE</span></span><a href="staff-all-users-all-le.html"> staff-all-users-all-le.html</a> <small>Approved by OTS Mar. 24, 2015</small> 
</li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Reports</span><a href="staff-all-reports.html"> staff-all-reports.html</a></li>
                </ul>
            </li>

<!-- Staff: Dashboards  -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Dashboards</span>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Call Centre</span><a href="staff-dashboard-callcentre.html"> staff-dashboard-callcentre.html</a></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Clerk</span><a href="staff-dashboard-tsf-clerk.html"> staff-dashboard-tsf-clerk.html</a></li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Claims</span>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Representative </span><a href="staff-dashboard-claims-rep.html"> staff-dashboard-claims-rep.html</a></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Lead</span><a href="staff-dashboard-claims-lead.html"> staff-dashboard-claims-lead.html</a></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Manager</span><a href="staff-dashboard-claims-manager.html"> staff-dashboard-claims-manager.html</a></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Approver 1</span><a href="staff-dashboard-claims-approver.html"> staff-dashboard-claims-approver.html</a></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Approver 2</span><a href="staff-dashboard-claims-approver.html"> staff-dashboard-claims-approver.html</a></li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Audits</span>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Auditor</span><a href=""></a><a href="staff-dashboard-audits-auditor.html"> staff-dashboard-audits-auditor.html</a></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Manager</span><a href=""></a><a href="staff-dashboard-audits-manager.html"> staff-dashboard-audits-manager.html</a></li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Admins</span>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Admin</span> staff-dashboard-admins-admin.html</li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Super Admin</span> staff-dashboard-admins-superadmin.html</li>
                  </ul>
                </li>
              </ul>
            </li>
<!-- Staff: Audits  -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>Audits</span><a href="staff-all-audits.html"> staff-all-audits.html</a>
              <ul>

                <li><span><i class="glyphicon glyphicon-folder-open"></i>Audit</span><a href="staff-all-audits-audit.html"> staff-all-audits-audit.html</a>
                  <!--<ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Remittance</span><a href="staff-all-steward-remittance.html"> staff-all-steward-remittance.html</a></li>
                  </ul>-->
                </li>
              </ul>
            </li>
<!-- Staff: GP  -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>GP</span>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Financial Integration <span class="index-pi">PH1</span></span><a href="staff-all-gp-summary.html"> staff-all-gp-summary.html</a>
                <small>Approved by OTS Sep. 15, 2015</small></li>
              </ul>
            </li>
<!-- Staff: TSF  -->
            <li><span style="background:#59595b!important;color:#fff!important;"><i class="glyphicon glyphicon-user"></i>TSF</span>
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittances <span class="index-pi">PH1</span></span><a href="staff-all-steward-tsf-remittances.html"> staff-all-steward-tsf-remittances.html</a>
                <small>Approved by OTS Aug. 4, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittance <span class="index-pi">PH1</span></span><a href="staff-all-steward-tsf-remittance.html"> staff-all-steward-tsf-remittance.html</a>
                    <small>Approved by OTS Aug. 4, 2015</small></li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittance 2009-2013 <span class="index-pi">PH1</span></span><a href="staff-all-steward-tsf-remittance-2009-2013.html"> staff-all-steward-tsf-remittance-2009-2013.html</a>
                    <small>Approved by OTS Aug. 4, 2015</small></li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>TSF Remittances <span class="index-pi">PH1</span></span><a href="staff-all-steward-tsf-remittances-assignment.html"> staff-all-steward-tsf-remittances-assignment.html</a>
                <small>Approved by OTS Sep. 25, 2015</small></li>
              </ul>
            </li>
<!-- Staff: Claims  -->
            <li><span style="background:#59595b!important;color:#fff!important;">Claims</span>
            
              <ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Assignment <span class="index-pi">PH1</span></span><a href="staff-all-claims-assignment.html"> staff-all-claims-assignment.html</a>
                <small>Approved by OTS Sep. 25, 2015</small>             
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Collector <span class="index-pi">PH1</span></span><a href="staff-all-collector-claims.html"> staff-all-collector-claims.html</a>
                <small>Approved by OTS Jul. 30, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="staff-all-collector-claims-summary.html"> staff-all-collector-claims-summary.html</a>
                    <small>Approved by OTS Jul. 30, 2015</small>
                      <ul>
                        <li title="Tire Collection Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound TCR <span class="index-pi">PH1</span></span><a href="staff-all-collector-claims-transactions-outbound_tcr.html"> staff-all-collector-claims-transactions-outbound_tcr.html</a>
                        <small>Approved by OTS Jul. 30, 2015</small></li>
                        <li title="Dedicated OTR Tire Collection"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound DOT <span class="index-pi">PH1</span></span><a href="staff-all-collector-claims-transactions-outbound_dot.html"> staff-all-collector-claims-transactions-outbound_dot.html</a>
                        <small>Approved by OTS Jul. 30, 2015</small></li>
                      </ul>
                    </li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="staff-all-collector-transactions.html"> staff-all-collector-transactions.html</a>
                    <small>Approved by OTS Sep. 28, 2015</small></li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Hauler <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims.html"> staff-all-hauler-claims.html </a>
                <small>Approved by OTS Jun. 5, 2015</small>
                <ul>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-summary.html"> staff-all-hauler-claims-summary.html</a> 
                  <small>Approved by OTS Jun. 5, 2015</small>
                    <ul>
                      <li title="Tire Collection Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound TCR <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-inbound_tcr.html"> staff-all-hauler-claims-transactions-inbound_tcr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Dedicated OTR Tire Collection"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound DOT <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-inbound_dot.html"> staff-all-hauler-claims-transactions-inbound_dot.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Unregistered Collection Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound UCR <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-inbound_ucr.html"> staff-all-hauler-claims-transactions-inbound_ucr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Hauler Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound HIT <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-inbound_hit.html"> staff-all-hauler-claims-transactions-inbound_hit.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Special Tire Collection"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound STC <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-inbound_stc.html"> staff-all-hauler-claims-transactions-inbound_stc.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Processor Tire Receipt"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound PTR <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-outbound_ptr.html"> staff-all-hauler-claims-transactions-outbound_ptr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Hauler Inventory Transfer"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound HIT <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-outbound_hit.html"> participants-hauler-claims-transactions-outbound_hit.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                      <li title="Reuse Tire Report"><span><i class="glyphicon glyphicon-folder-open"></i>Outbound RTR <span class="index-pi">PH1</span></span><a href="staff-all-hauler-claims-transactions-outbound_rtr.html"> staff-all-hauler-claims-transactions-outbound_rtr.html</a> <small>Approved by OTS Jun. 5, 2015</small></li>
                    </ul>
                  </li>
                  <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="staff-all-hauler-transactions.html"> staff-all-hauler-transactions.html</a>
                  <small>Approved by OTS Sep. 28, 2015</small></li>
                </ul>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>Processor <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims.html"> staff-all-processor-claims.html</a> <small>Approved by OTS Aug. 12, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims-summary.html"> staff-all-processor-claims-summary.html</a> <small>Approved by OTS Aug. 12, 2015</small>
                      <ul>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Inbound PTR <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims-transactions-inbound_ptr.html"> staff-all-processor-claims-transactions-inbound_ptr.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title="Disposition of Residuals"><span><i class="glyphicon glyphicon-folder-open"></i>Inbound SPR </span><a href="participants-processor-claims-transactions-inbound_spr.html"> participants-processor-claims-transactions-inbound_spr.html</a> </li>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Inbound PIT <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims-transactions-inbound_pit.html"> staff-all-processor-claims-transactions-inbound_pit.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Outbound SPS <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims-transactions-outbound_sps.html"> staff-all-processor-claims-transactions-outbound_sps.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Outbound PIT <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims-transactions-outbound_pit.html"> staff-all-processor-claims-transactions-outbound_pit.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Outbound DOR <span class="index-pi">PH1</span></span><a href="staff-all-processor-claims-transactions-outbound_dor.html"> staff-all-processor-claims-transactions-outbound_dor.html</a> <small>Approved by OTS Aug. 12, 2015</small></li>
                      </ul>
                    </li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="staff-all-processor-transactions.html"> staff-all-processor-transactions.html</a>
                    <small>Approved by OTS Sep. 28, 2015</small></li>
                  </ul>
                </li>
                <li><span><i class="glyphicon glyphicon-folder-open"></i>RPM <span class="index-pi">PH1</span></span><a href="staff-all-rpm-claims.html"> staff-all-rpm-claims.html</a> <small>Approved by OTS Aug. 20, 2015</small>
                  <ul>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Summary <span class="index-pi">PH1</span></span><a href="staff-all-rpm-claims-summary.html"> staff-all-rpm-claims-summary.html</a> <small>Approved by OTS Aug. 20, 2015</small>
                      <ul>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Inbound SIR <span class="index-pi">PH1</span></span><a href="staff-all-rpm-claims-transactions-inbound_sir.html"> staff-all-rpm-claims-transactions-inbound_sir.html</a> <small>Approved by OTS Aug. 20, 2015</small></li>
                        <li title=""><span><i class="glyphicon glyphicon-folder-open"></i>Outbound SPS <span class="index-pi">PH1</span></span><a href="staff-all-rpm-claims-transactions-outbound_sps.html"> staff-all-rpm-claims-transactions-outbound_sps.html</a> <small>Approved by OTS Aug. 20, 2015</small></li>
                      </ul>
                    </li>
                    <li><span><i class="glyphicon glyphicon-folder-open"></i>Transactions <span class="index-pi">PH1</span></span><a href="staff-all-rpm-transactions.html"> staff-all-rpm-transactions.html</a>
                    <small>Approved by OTS Sep. 28, 2015</small></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>


      </div><!--/. participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
