<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="participants-rpm-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
                <li><a href="participants-rpm-claims-transactions-inbound_sir.html"><i class="fa fa-file-text-o"></i> SIR</a></li>
                <li class="divider">&nbsp;</li>
                <li class="li-label">Outbound</li>
                <li><a href="participants-rpm-claims-transactions-outbound_sps.html"><i class="fa fa-file-text-o"></i> SPS</a></li>
                <li class="divider">&nbsp;</li>
                <li class="li-label">Adjustments</li>
                <li><a href="participants-rpm-claims-transactions-adjustments_adj.html"><i class="fa fa-file-text-o"></i> ADJ</a></li>
              </ul>
            </div>
            <h2>ADJ Transactions <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">5000180</div>
            <div class="sub-header-claimdate">October 2014</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Add Transaction -->
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-success alert-dismissible comp-claims-addtransaction-success" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <strong>Well done!</strong> You successfully added a new transaction.
            </div>
          </div>
        </div><!--/.row-->
		<br />
<!-- /Component -->		


<!-- Component: Add ADJ Transactions -->
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="panelAddADJTransactions-headingOne">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#panelAddADJTransactions-collapseOne" aria-expanded="true" aria-controls="panelAddADJTransactions-collapseOne" class="panel-arrow-expand">
              Add ADJ
            </a>
          </h4>    
        </div>
        <div id="panelAddADJTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAddADJTransactions-headingOne">
          <div class="panel-body">
			<div class="row">
              <div class="col-sm-3">
                <label for="">Invoice #</label>
                <input type="text" class="form-control" placeholder="E.g. 1234567890">
              </div>
              <div class="col-sm-3">
                <label for="">Invoice Date</label>
                <input type="text" class="form-control" placeholder="E.g. 1234567890">
              </div>
            </div><!--/.row-->
            <br>
            <div class="row">
              <div class="col-md-3">
                <label>Weight (lbs)</label><br>
                <input type="text" class="form-control" placeholder="E.g. 12345.0000">
              </div>
              <div class="col-md-3">
                <label>Product Adjusted</label><br>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Select Type
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Calenderd</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Extruded</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Molded</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                  </ul>
                </div>
                <input type="text" class="form-control" placeholder="Other Type" style="visibility:hidden;"><!--Hiden for Demo-->
              </div>
              <div class="col-md-3">
                <label>Reason</label><br>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Select Reason
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Returned</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Destroyed</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                  </ul>
                </div>
                <input type="text" class="form-control" placeholder="Other Type" style="visibility:hidden;"><!--Hiden for Demo-->
              </div>
              <div class="col-md-12">
                <button type="button" class="btn btn-success comp-claims-addtransaction-btn-add" style="float:right;width:60px;">Add</button>
                <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Clear</button>
              </div>
            </div><!--/.row-->
          </div>
        </div>
      </div><!--/.panel-->
<!-- /Component -->


<!-- Component: ADJ Transactions -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelADJTransactions-headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#panelADJTransactions-collapseOne" aria-expanded="true" aria-controls="panelADJTransactions-collapseOne" class="panel-arrow-expand">
          ADJ Transactions
        </a>
      </h4>
      <div class="col-xs-6 subcomp-search">
        <input type="text" class="form-control" placeholder="Search">
        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
      </div>      
    </div>
    <div id="panelADJTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelADJTransactions-headingOne">
      <div class="panel-body">
		<table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;" data-toggle="modal" data-target="#myModal">
              <thead>
                <tr>
                  <th>Device</th>
                  <th>Date Adjusted</th>
                  <th>Effective Date</th>
                  <th>Product</th>
                  <th>Weight (lbs)</th>
                  <th>Rate ($)</th>
                  <th>Incentive ($)</th>
                  <th>Actions</th>
                 </tr>
              </thead>
              <tbody>
                <tr>              
                  <td>iPad Icon</td>
                  <td>2014-7-29</td>
                  <td>2014-7-29</td>
                  <td>Molded</td>
                  <td>12,345.0000</td>
                  <td>1,234.56</td>
                  <td>1,234.56</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"></i>
                  </td>
                </tr>
                <tr>              
                  <td>iPad Icon</td>
                  <td>2014-7-29</td>
                  <td>2014-7-29</td>
                  <td>Molded</td>
                  <td>12,345.0000</td>
                  <td>1,234.56</td>
                  <td>1,234.56</td>
                  <td>
                    <i class="glyphicon glyphicon-cog" style="margin-right:5px;"></i>
                  </td>
                </tr>
              </tbody>
            </table>	
      </div>
    </div>
  </div><!--/.panel-->
<!-- /Component -->


<!--MODAL GOES HERE-->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
