<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-left">
    </div>
<!-- /Component -->


    <div class="container" role="content">


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all all-applications">

    
<!-- Component: Transactions Header -->
        <div class="row">
          <div class="col-md-12">
            <div class="row comp-register-all-header">
              <div class="col-xs-8 col-md-7">
                <h2>Steward Application</h2>
              </div>
            </div><!--/.row-->
          </div>
        </div>
<!-- /Component -->


        <div class="row">
          <div class="col-md-12 color-tm-gray" style="font-size:95%;line-height:160%;">
          <br>
          <h4>Welcome to TreadMarks</h4>
          <br>
          <p><img src="gui/shared/tm-participant-icon-steward.png" alt="" width="100px;" style="margin-right:20px;margin-bottom:10px;" align="left" />This is the application for applying to become a registered Steward participant with Ontario Tire Stewardship. Please visit our <a href="http://rethinktires.ca/program-participants/register-for-the-program/" target="_blank">Register for the Program</a> section to become familiar with all of the program requirements.</p>
          <p>It is important for you to fill out all the required fields correctly. All of the information that you enter is being saved in real-time. You can close your browser window and come back to the application at a later time by re-opening the link provided in our email. Fields marked with <i class="glyphicon glyphicon-ok"></i> are mandatory</em>.
          <p>For help with filling out this application or if you have any questions or concerns:</p>
          <ul>
             <li>Contact us by using the messaging feature to the right.</li>
             <li>For immediate support, please call our support helpline at 1-888-687-2202 or email <a href="mailto:info@rethinktires.ca">info@rethinktires.ca</a> .</li>             
          </ul>
          <p>Once you fill out all the required information, the Submit Application button on the bottom of the page will become enabled. Clicking the Submit Application button will send your application to OTS for review.</p>
          <p>It typically takes 2-3 weeks for the application to be reviewed. You will be notified by email for further instructions.</p>

          </div>        
          <div class="col-md-6">
<!-- Component: Messages -->
            <div class="panel panel-default comp-messages">
              <div class="panel-heading" role="tab" id="panelMessages-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion-messages" href="#panelMessages-collapseOne" aria-expanded="true" aria-controls="panelMessages-collapseOne" class="panel-arrow-expand">
                    Messages
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div> 
              </div>
              <div id="panelMessages-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMessages-headingOne">
                <div class="panel-body">
                  <div class="main-box clearfix">                   
                    <div class="main-box-body clearfix">
                      <div class="conversation-wrapper">
                        <hr class="margin-top--20">
                        <a href="#" class="viewmore txt-c" style="width:100%;"><span style="margin:auto;">Earlier Messages</span></a>
                        <br>
                        <div class="conversation-content">
                          <div class="conversation-inner">
                            <div class="conversation-item item-right clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  TreadMarks
                                </div>
                                <div class="time hidden-xs">
                                  Apr. 17
                                </div>
                                <div class="text">
                                  Dear Applicant, there is a typo error in the City field, please make the correction as per your certificate that you have attached.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-steward.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Applicant
                                </div>
                                <div class="time hidden-xs">
                                  April 22
                                </div>
                                <div class="text">
                                  I have made changes, and I want to correct my WSIB statement also what should I do? I have one employee now.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-right clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  TreadMarks
                                </div>
                                <div class="time hidden-xs">
                                  April 24
                                </div>
                                <div class="text">
                                  Now WSIB fields are available for your correction. And please note that you need to upload your WSIB certificate also before you submit.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-steward.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Applicant
                                </div>
                                <div class="time hidden-xs">
                                  May 1
                                </div>
                                <div class="text">
                                  Corrected WSIB fields and WSIB certificate is not available immediately. I will send it via Mail.
                                </div>
                              </div>
                            </div>                          
                          </div>
                        </div>
                        <div class="conversation-new-message">
                          <form>
                            <div class="form-group">
                              <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                            </div>
                            <div class="clearfix">
                              <button type="submit" class="btn btn-success pull-right">Send message</button>
                            </div>
                          </form>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div><!--/.row-->
<!-- /Component -->
<br>

<!-- Panel Group -->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


  <!-- Component: Business Location -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelBusinessLocationHeading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#panelBusinessLocation" aria-expanded="true" aria-controls="panelBusinessLocation">
          <img class="status-flag" src="gui/comp-register-all-status-flag-green.png"> Business Location
        </a>
      </h4>
    </div>
    <div id="panelBusinessLocation" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">             
        <div class="row margin-bottom--10">
          <div class="col-md-4">
            <div class="form-group has-success has-feedback">
              <label class="control-label">Legal Business Name 
              <i class="fa fa-question-circle businessLocationLBN" data-placement="auto" title=""></i></label>
              <div id="businessLocationLBN" style="display:none;">
                <p>The Legal Business Name is the legal name of the business registering with OTS to haul tires that will be eligible for the Transportation Incentive.</p>
              </div>
              <input type="text" class="form-control" placeholder="Enter Name" id="inputSuccess2">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-error has-feedback">
              <label class="control-label">Business Operating Name 
              <i class="fa fa-question-circle businessLocationBON" data-placement="auto" title=""></i></label>
              <div id="businessLocationBON" style="display:none;">
                <p>The Business Operating Name is the name that the company commonly operates under and may be different from the legal name of the business.</p>
              </div>
              <input type="text" class="form-control" id="inputWarning2">
              <span class="glyphicon glyphicon-remove form-control-feedback"></span>
              <p class="help-block">Please enter Business Operating Name.</p>
            </div>
          </div>
        </div><!--/.row-->
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label>Address Line 1</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group">
              <label>Address Line 2</label>
              <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
            </div>
            <small>Dev. Note: See <a href="https://www.walmart.ca/my-account/addresses" target="_blank">WalMart.ca</a> for address lookup behaviour. (L: malars@capris.com, P: Dundas77)</small>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>City</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Province / State</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Postal / Zip</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <label>Country</label><br>
            <div class="form-group has-required has-feedback">                  
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  Select Country
                <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--/.row-->
        <hr>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label>Phone</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
              <small class="color-tm-gray" style="margin-top:-20px;">Dev. Note: ###-###-####</small>              
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Ext.</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group has-required has-feedback">
              <label>Email</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div class="checkbox">
              <label>
                <input class="isMailingAddressDifferent" type="checkbox" value="" checked>
                Mailing Address same as Business Address
              </label>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row mailingAddressDifferent" style="display:none;">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label>Address Line 1</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group">
              <label>Address Line 2</label>
              <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>City</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Province / State</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Postal / Zip</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <label>Country</label><br>
            <div class="form-group has-required has-feedback">                  
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  Select Country
                <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--/.row-->
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->


  <br>
  <!-- Component: Contact Information -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelContactInformationHeading">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelContactInformation" aria-expanded="false" aria-controls="panelContactInformation">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Contact Information
        </a>
      </h4>
    </div>
    <div id="panelContactInformation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label>Primary Contact First Name</label>
              <input type="text" class="form-control" placeholder="" id="inputSuccess2">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label>Primary Contact Last Name</label>
              <input type="text" class="form-control" placeholder="" id="inputSuccess2">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label>Position</label>
              <input type="text" class="form-control" id="inputWarning2">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group has-required has-feedback">
              <label>Ext.</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>                  
          <div class="col-md-3">
            <div class="form-group">
              <label>Mobile</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>    
          <div class="col-md-4">
            <div class="form-group has-required has-feedback">
              <label>Email</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-12">
            <div class="checkbox">
              <label>
                <input class="isContactAddressDifferent" type="checkbox" value="" checked>
                Contact Address same as Business Address
              </label>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row contactAddressDifferent" style="display:none;">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label>Address Line 1</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group">
              <label>Address Line 2</label>
              <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>City</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Province / State</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Postal / Zip</label>
              <input type="text" class="form-control" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <label>Country</label><br>
            <div class="form-group has-required has-feedback">                  
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  Select Country
                <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--/.row-->
        <hr>
        <div class="row">
          <div class="col-md-12">    
            <button type="button" class="btn color-tm-green-bg">Contact +</button> <i class="color-tm-gray-light">&nbsp; Dev. Note: Limit of three contacts on application</i>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->

  <br>
  <!-- Component: Tire Details-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelTireDetails" aria-expanded="false" aria-controls="panelTireDetails">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Tire Details
        </a>
      </h4>
    </div>
    <div id="panelTireDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">                    
            <p data-toggle="collapse" data-target="#typeOfTiresHandled" aria-expanded="true" aria-controls="typeOfTiresHandled" style="cursor:pointer;">
            <label for="typeOfTiresHandled">Types of Tires Handled </label></p>
            <em class="help-block">Please select ALL tires that your business handles.</em>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-6">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                Passenger &amp; Light Truck Tires (PLT)
                <i class="fa fa-question-circle tiredetailsPopoverPLT" data-placement="auto" title="Passenger &amp; Light Truck Tires"></i>
                <div id="tiredetailsPopoverPLT" style="display:none;">
                  <p>The Passenger and Light Truck tires weight an estimate of <strong>10kg</strong>.</p>
                  <p><strong>Passenger Tires</strong> are designed for use on passenger cars, light trucks, small Rvs and multipurpose passenger vehicles (MPVs), including sport utility vehicles (SUVs) and crossover utility vehicles (CUVs) and to comply with Canadian Motor Vehicle Safety Standards (CMVSS No. 109).</p>
                  <p><strong>Light Truck Tire</strong> category is tires designed for use on consumer or commercial light trucks, under 10,000lbs. Gross Vehicle Weight, and comply with CMVSS No. 119.</p>
                  <p>There are marked indicators located on the sidewall of a Passenger and Light Truck tire. The indicators are as follows:
                  <p><strong>(P)</strong> Indicates Passenger
                  <p><strong>(LT)</strong> indicates Light Truck
                  <p><strong>(T)</strong> Indicates temporary tire (spare tire) 
                  <p>On road Passenger and Light truck tires (PLT) also include but is not limited to;
                  <ul>
                    <li>Small Recreational vehicles (RV), ST trailer, Motorcycles, Motorcycle Side Cars, Mopeds, Motor Bikes, Mini-cycles, Golf Carts and ATV’s</li>
                    <li>Temporary Spare Tires</li>
                    <li>Free-Rolling Farm tires includes free rolling farm and implement tires up to 16” rim size used on farm equipment.</li>
                    <li>Pneumatic Forklift, Small Utility, Bobcat/Skid Steer, Small Industrial, with a rim diameter of 16”rim size and under.</li>
                    <li>Solid resilient industrial forklift tires with a rim diameter less than or equal to 8”</li>
                  </ul>
                  </p>
                </div>
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                Medium Truck Tires (MT)
                <i class="fa fa-question-circle tiredetailsPopoverMT" data-placement="auto" title="Medium Truck Tires (MT)"></i>
                <div id="tiredetailsPopoverMT" style="display:none;">
                  <p>The Medium Truck tires weight an estimate of <strong>50kg</strong>.</p>
                  <p>Medium Truck Tires are designed for Trucks (Commercial), Larger RVs (i.e motorhomes) and Bus tires including wide base or heavy truck tires designed for truck/bus applications and larger RV tires <strong>not</strong> marked (P) or (LT).</p>
                </div>
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                Agricultural Drive &amp; Lodger Skidder Tires (AG/LS)
                <i class="fa fa-question-circle tiredetailsPopoverAGLS" data-placement="auto" title="Agricultural Drive &amp; Lodger Skidder Tires (AG/LS)"></i>
                <div id="tiredetailsPopoverAGLS" style="display:none;">
                  <p>The Agricultural Drive and Lodger Skidder tires weight an estimate of <strong>60kg</strong>.</p>
                  <p>Agricultural Drive and Lodger Skidder tires includes drive wheel tires used on tractors and combines and tree harvesting equipment with a rim side up to 16.5”.</p>
                  <p>There are marked indicators located on the sidewall on the tires. The indicators are as follows:<br/>
                  <strong>(R)<br/>
                  (HF)<br/>
                  (LS)</strong></p>
                </div>              
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                Pneumatic Tires (OTR)
                <i class="fa fa-question-circle tiredetailsPopoverIND" data-placement="auto" title="Pneumatic Tires (OTR)"></i>
                <div id="tiredetailsPopoverIND" style="display:none;">
                  <p>New tires made of reinforced rubber and filled with compressed air.  These are Non-DOT Regulated Tires/Wheels and/or tires not meeting the Definitions for PLT Tires or MT Tires.</p>
                </div>                
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                Solid &amp; Resilient Tires (OTR)
                <i class="fa fa-question-circle tiredetailsPopoverSOTR" data-placement="auto" title="Solid &amp; Resilient Tires (OTR)"></i>
                <div id="tiredetailsPopoverSOTR" style="display:none;">
                  <p>Solid &amp; Resilient Tire is a non-pneumatic tire that is not filled with air. These tires are commonly used for forklift trucks, heavy-duty transport vehicles, platform trucks, and other industrial vehicles. These are Non-DOT Regulated Tires/Wheels and/or tires not meeting the Definitions for PLT Tires or MT Tires.</p>
                </div>                
              </label>
            </div>
          </div>
        </div><!--/.row-->
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->



  <br>
  <!-- Component: Participant Details -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelParticipantDetailsHeading">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelParticipantDetails" aria-expanded="false" aria-controls="panelParticipantDetails">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Steward Details
        </a>
      </h4>
    </div>
    <div id="panelParticipantDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3">
            <label>Business Start Date</label><br>                  
            <div class="form-group">
              <div class='input-group date' id='datetimepicker5'>
                <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
                </span>
              </div>
              <span class="glyphicon glyphicon-ok form-control-feedback color-tm-gray-light-light" style="right:60px;"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Ontario Business #</label>
              <input type="text" class="form-control" id="inputWarning2">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label>HST Registration #</label>
              <div class="row">
                <div class="col-md-7">
                  <input type="text" class="form-control" id="inputWarning2">
                  <span class="glyphicon glyphicon-ok form-control-feedback" style="margin-right:20px;margin-top:-25px;"></span>
                </div>
                <div class="col-md-5">
                  <div class="form-group margin-top-5">
                    <label>
                      <input type="checkbox"> HST Exempt <small>(Dev. Note: If checked disable HST field)</small>
                    </label>            
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-4">
            <label>Primary Business Activity <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Select ONE Steward Type that best describes your primary business activity."></i></label><br>
            <div class="form-group has-required has-feedback">                  
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  Select Activity Type
                  <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tire Manufacturer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Car/Light Truck Manufacturer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Commercial Truck Manufacturer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trailer Manufacturer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Equipment Manufacturer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tire Dealer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Online Retailer</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other Tire Importer</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-6">
            <label>Briefly Describe your Business as it relates to New Tire Supply in Ontario</label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-12">                    
            <p data-toggle="collapse" data-target="#typeOfTiresHandled" aria-expanded="true" aria-controls="typeOfTiresHandled" style="cursor:pointer;">
            <label for="typeOfTiresHandled">Steward Type</label></p>
            <em class="help-block">Please select your Steward Type.</em>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-4">
            <div class="radio">
              <label>
                <input type="radio" name="stewardDetailsStewardType" id="optionsRadios1" value="option1">
                Original Equipment Manufacture (OEM)
                <i class="fa fa-question-circle stewardtypeOEM" data-placement="auto" title="Original Equipment Manufacture (OEM)"></i>
                <div id="stewardtypeOEM" style="display:none;">
                  <p>Means a manufacturer of new vehicles or new equipment in Ontario.</p>
                </div>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="stewardDetailsStewardType" id="optionsRadios2" value="option2">
                Tire Manufacture/Brand Owner
                <i class="fa fa-question-circle stewardtypeTMBO" data-placement="auto" title="Tire Manufacture/Brand Owner"></i>
                <div id="stewardtypeTMBO" style="display:none;">
                  <p>Means, with respect to Branded Tires:<br>
                    a) A Person or Business Resident in Ontario who is the registered owner of the Brand, or who is a licensee of the registered owner of the Brand.<br>
                    b) A Person or Business Resident in Ontario who owns the intellectual property rights to the Brand.<br>
                    Or<br>
                    c) A Person or Business Resident in Ontario, who is a licensee, in respect of the intellectual property right to the Brand.<br>
                    </p>
                </div>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="stewardDetailsStewardType" id="optionsRadios2" value="option2">
                First Importer
                <i class="fa fa-question-circle stewardtypeFI" data-placement="auto" title="First Importer"></i>
                <div id="stewardtypeFI" style="display:none;">
                  <p>Means a Person/Business Resident in Ontario who imports New Tires into Ontario, and includes a Person Resident in Ontario who is the first to take title to or delivery or possession of such tires, upon or after arrival in Ontario from elsewhere during the Data Period.</p>
                </div>
              </label>
            </div>
          </div>
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-6">
            <label>Do you currently pay the Ontario Tire Stewardship Fee to ALL your Vendors?</label>
            <div class="radio">
              <label>
                <input type="radio" name="stewardDetailsDoYouPay" id="optionsRadios1" value="optionYes">
                Yes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="stewardDetailsDoYouPay" id="optionsRadios2" value="optionNo">
                No
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /.panel -->
  <!-- /Component -->


  <!-- Component: Banking Information --><!-- Hiding Banking per OTS request - We will only show Banking once Participant is registered -->
  <!--<div class="panel panel-default" style="display:none;">
    <div class="panel-heading" role="tab" id="panelBankingInformationHeading">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelBankingInformation" aria-expanded="false" aria-controls="panelBankingInformation">
          <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Banking Information
        </a>
      </h4>
    </div>
    <div id="panelBankingInformation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback">
              <label>Bank Name</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
<!--        <div class="row">
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Transit Branch #</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="5 digit branch number">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Financial Institution Bank #</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="3 digit bank number">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group has-required has-feedback">
              <label>Designation and Account #</label>
              <input type="text" class="form-control" id="inputWarning2" placeholder="account number">
              <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
<!--        <hr>
        <div class="row">
          <div class="col-md-12">
            <label>Email Payment Transfer Notifications</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="checkbox">
              <label>
                <input class="isBankTransferNotficationPrimaryContact" type="checkbox" checked> Send notifications to the same Email as specified for Primary Contact 
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required has-feedback bankTransferNotficationPrimaryContactDifferent" style="display:none;">
              <label>Email</label><br>
                <input type="text" class="form-control" placeholder="">
                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
          </div>
        </div><!--/.row-->
<!--        <div class="row" style="display:none">
          <div class="col-md-12">    
            <button type="button" class="btn color-tm-green-bg">CC Email +</button> <i class="color-tm-gray-light">&nbsp; Dev. Note: Limit of 1 CC email</i>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group has-required">
              <label>Optional CC Email</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
        </div><!--/.row-->
<!--      </div>
    </div>
  </div><!-- /panel -->
  <!-- /Component -->


        <br>
        <div class="row">
          <div class="col-md-12">


  <!-- Component: Supporting Documents -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelSupportingDocumentsHeading">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelSupportingDocuments" aria-expanded="false" aria-controls="panelSupportingDocuments">
                    <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Supporting Documents
                  </a>
                </h4>
              </div>
              <div id="panelSupportingDocuments" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <ul>
                  <li>Sending your documents via upload will avoid delays with your application process.</li>
                  <li>Fax documents to 1-866-884-7372.</li>
                  <li>Mail documents to 300 The East Mall, Suite 100, Toronto, Ontario, M9B 6B7.</li>
                </ul>
                <div class="row margin-top-15">
                  <div class="col-sm-12">
                    <label>Upload Documents</label><br><br> 
                      <table id="filesToUploadGrid" class="table table-striped">
                        <tbody>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>File name one.jpg</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>HST number Certificate.pdf</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a> copy.docx</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">83.29 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Picture File One.gif</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">17.68 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Copy from copy_343.xls</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">125.99 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="dropzone" style="min-height: 140px">
                      </div>
                    </div>
                  </div><!--/.row-->
                  <small><em>Dev. Note: <a href="http://blueimp.github.io/jQuery-File-Upload/" target="_blank">jQuery File Upload</a></em></small>
                </div>
              </div>
            </div><!-- /.panel -->
            <!-- /Component -->


          </div>
        </div><!--/.row-->


        <br>
  <!-- Component: Terms & Conditions -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelsTermsAndConditions" aria-expanded="false" aria-controls="panelsTermsAndConditions">
                <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png"> Terms &amp; Conditions
              </a>
            </h4>
          </div>
          <div id="panelsTermsAndConditions" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <p class="help-block">Name and Position of the person with signing authority</p>
                </div>
                <div class="col-md-4">
                  <div class="form-group has-required has-feedback">
                    <label>First Name</label>
                    <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group has-required has-feedback">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group has-required has-feedback">
                    <label>Position</label>
                    <input type="text" class="form-control" id="inputWarning2">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                  </div>
                </div>
              </div><!--/.row-->
              <hr>
              <div class="row">
                <div class="col-md-12">
                  <p class="help-block">Name and Phone number of person who completed the form</p>
                </div>
                <div class="col-md-4">
                  <div class="form-group has-required has-feedback">
                    <label>First Name</label>
                    <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group has-required has-feedback">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group has-required has-feedback">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" id="inputWarning2">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                  </div>
                </div>
              </div><!--/.row-->
              <hr>
              <div class="row">
                <div class="col-md-12">
                  <label>Acknowledgement of Terms and Conditions</label>
                  <div class="termsandconditions">

<p>
<strong>RULES FOR STEWARDS WITH RESPECT TO PAYMENT OF TIRE STEWARDSHIP FEES</strong><br>
1.  <strong><u>Interpretation</u></strong><br>
In these Rules, the following terms shall have the following meanings. A reference to a statute or act of any legislature, or to a regulation made under the authority of any such statute or act, shall, unless otherwise expressly provided, be deemed to refer to such statute or act as it existed at the date of these Rules and as it may be amended or replaced from time to time. The headings used throughout these Rules are solely for convenience and are not to be used as an aid in the interpretation of these Rules. The singular or masculine or neuter, as used in these Rules, shall be construed to mean the plural or feminine or body corporate where the context of these Rules may so require. Capitalized terms which are not otherwise defined will have the meaning given to them in the Waste Diversion Act, 2002:<br>
<strong>Affiliate</strong> means an affiliated body corporate within the meaning of subsection 1(4) of the Business <i>Corporations Act</i> (Ontario).<br>
<strong>Base Interest Rate</strong> means the interest rate established from time to time under the Rules of Civil Procedure of the <i>Courts of Justice Act</i> (Ontario), as amended from time to time, for prejudgment interest;<br>
<strong>Brand</strong> means a trademark within the meaning of the <i>Trade-marks Act</i> (Canada), whether or not registered pursuant thereto;<br>
<strong>Brand Owner</strong> means, with respect to Branded Tires, during any time in the Data Period:<br>
(a) a Person Resident in Ontario who is the registered owner of the Brand, or<br>
(b) a Person Resident in Ontario who is a licensee of the registered owner of the Brand, or<br>
(c) a Person Resident in Ontario, who owns the intellectual property rights to the Brand, or<br>
(d) a Person Resident in Ontario, who is a licensee, in respect of the intellectual property rights to the Brand;<br>
<strong>Branded</strong> means that a Brand is attached to or otherwise associated with Tires; <br>
<strong>Commencement Date</strong> means September 1, 2009;<br>
<strong>Commercial Connection</strong>, for the purposes of these Rules, means that a Person has or will derive a direct economic benefit when particular New Tires are Supplied in Ontario, and which includes, for greater clarity, the promotional benefit arising when New Tires are Supplied gratis or at a loss;<br>
<strong>Data Period</strong> means each calendar month starting from the Commencement Date;<br>
<strong>Exempted Tires</strong> as defined in Appendix A means New Tires which are not required to be reported as Supplied or remitted on by a Steward;<br>
<strong>Filed</strong> means electronically submitted or mailed to OTS at an address identified to the Stewards by mail or electronically, with confirmation of transmission in the case of sending by electronic means;<br>
<strong>First Importer</strong> means a Person Resident in Ontario who imports New Tires into Ontario but is not a Brand Owner of such New Tires, and includes a Person Resident in Ontario who is the first to take title to or delivery or possession of such Tires, upon or after arrival in Ontario from elsewhere during the Data Period. A Person who takes delivery/possession of New Tires only for the purpose of transporting them to another Person in Ontario is not the First Importer of the Tires;<br>
<strong>New Tires</strong> means any tires which result in the generation of Used Tires, including Tires Supplied with a new vehicle, or equipment or new replacement Tires or new additional Tires Supplied separately or with used vehicles, but does not include Retreaded Tires.<br>
<strong>OEM</strong> means a manufacturer or First Importer of new vehicles for Supply in Ontario; <br>
<strong>OTS</strong> means Ontario Tire Stewardship;<br>
<strong>OTS website</strong> means the website located at <a href="http://www.RethinkTires.ca" target="_blank">ww.RethinkTires.ca</a>;<br>
<strong>Person</strong> includes an individual, partnership, joint venture, sole proprietorship, company or corporation, government (whether national, federal, provincial, state, municipal, city, county or otherwise and including any instrumentality, division, body, department, board or agency of any of them), trust, trustee, executor, administrator or any other kind of legal personal representative, unincorporated organization, association, institution, entity, however designated;<br>
<strong>Published Address</strong> means an address in Ontario appearing in a current telephone directory or a recognized current published business directory;<br>
<strong>Regulation</strong> means Ontario Regulation 84/03 made under the Waste Diversion Act, 2002;<br>
<strong>Resident in Ontario</strong> means either of the following:<br>
(a) having a Published Address in Ontario; or<br>
(b) having a "permanent establishment" in Ontario within the meaning given to that term in the <i>Corporations Tax Act</i> (Ontario);<br>
<strong>Retreaded Tires</strong> means Tires which have been reconditioned for the purpose of extending the useful life of the Tires, including replacement of the tread rubber only or replacement of tread and sidewall rubbers;<br>
<strong>Rules</strong> means these rules, and includes additional rules or amendments to these Rules from time to time, as published by OTS on the OTS website;<br>
<strong>Steward</strong> means a Person designated as such under Rule 2; and "Stewards" means more than one Steward;<br>
<strong>Steward's Report</strong> means a report in the form set out on the OTS website from time to time prepared by a Steward and filed with OTS describing the aggregate amount of New Tires Supplied in the Data Period by the Steward and its Affiliates;<br>
<strong>Supplied</strong> means:<br>
(a) sold or otherwise transferred (whether by transfer of possession or title);<br>
(b) leased;<br>
(c) donated;<br>
(d) disposed of; or<br>
(e) otherwise made available or distributed in the Province of Ontario or for use in the Province of Ontario, and includes an import of New Tires for a purpose set out in Rule 2(3)(b); <br>
<strong>Supply</strong> and <strong>Supplied</strong> have similar meanings;<br>
<strong>Tire Stewardship Fees</strong> means the fees payable to OTS pursuant to the Regulation;<br>
<strong>Tires</strong> in these Rules includes products comprised primarily of rubber for mounting on passenger vehicles, motorcycles, trucks, buses, mobile homes, trailers, aircraft, earthmoving, road building, mining, logging, agricultural, industrial and other vehicles to provide mobility, but does not include tires on or for toys, bicycles, personal mobility devices and commercial aircraft, or Exempted Tires;<br>
<strong>Unbranded</strong> means a Brand is not attached to or otherwise associated with New Tires; <br>
<strong>Used Tires</strong> has the same meaning as in the Regulation.<br>
2.  <strong><u>Designation of Stewards</u></strong> <br>
For the purposes of determining which Person shall be designated as a Steward for New Tires, the following provisions shall apply, in the order in which they are set out. If two or more Persons are designated as a Steward pursuant to the following, the earlier provision shall prevail.<br>
(1) An OEM is designated as the Steward with respect to all New Tires on vehicles<br>
Supplied by the OEM;<br>
(2) A Brand Owner is designated as a Steward with respect to all New Tires:<br>
(a) Supplied in the Data Period in respect of which it is the Brand Owner; and<br>
(b) to which it has a Commercial Connection;<br>
(3) A First Importer is designated as a Steward with respect to all New Tires:<br>
(a) Supplied in the Data Period of which it is the First Importer; or<br>
(b) of which it is the First Importer in the Data Period for use by it or its Affiliate in the Province of Ontario, other than New Tires purchased by an individual for personal use;<br>
(4) If there are Unbranded New Tires Supplied in the Data Period, and if the<br>
manufacturer is Resident in Ontario, the manufacturer of such New Tires shall be designated as the Steward for such New Tires; otherwise the First Importer shall be designated as the Steward for such New Tires;<br>
(5) If there are two or more Brand Owners for the same New Tires Supplied in the<br>
same Data Period, the Brand Owner most directly connected to the manufacture of the New Tires shall be designated as the Steward;<br>
(6) Where there is no Steward for a particular Supply of New Tires in Ontario, any<br>
Person who elects to become a Steward for such New Tires shall, upon obtaining the consent of OTS and executing an agreement to be bound by these Rules, be designated a Steward for such Supply;<br>
(7) If a Person who has been previously designated as a Steward subsequently finds<br>
that none of the circumstances set out in Rules 2(1) through 2(6) inclusive apply to it and that it is no longer obligated as a Steward with respect to New Tires, and if such Person wishes to be deregistered as a Steward:<br>
(a) Using the form designated by OTS from time to time, the Steward shall notify OTS of its belief that it is no longer obligated as a Steward with respect to New Tires in Ontario, and that it desires to be deregistered as a Steward;<br>
(b) The Steward shall file such reports with respect to its final Supply of New Tires, and the cessation of its obligations as a Steward, as are required by these Rules and/or OTS, in such form as OTS may designate from time to time; and<br>
(c) OTS shall review the Steward's final reports, and if OTS is satisfied that all the Steward's obligations have been discharged, provide confirmation in writing of deregistration as a Steward.<br>
(8) A Person designated as a Steward pursuant to these Rules shall remain a<br>
Steward and shall be required to fulfil all requirements hereunder at all times until the Steward receives a confirmation of deregistration as described in Rule 2(7)(c).<br>
3.  <strong><u>Steward's Report</u></strong><br>
(1)   Every Steward shall file its first Steward's Report with OTS on or before the later of:<br>
(a) the last day of the first calendar month after the end of the first Data<br>
Period after the Commencement Date; and<br>
(b) 90 days after such Steward is notified of the existence of these Rules and<br>
how to obtain a copy of them.<br>
(2) Stewards shall file their reports in the form and using the technology prescribed by OTS and published on the OTS website from time to time.<br>
(3) Stewards may amend a Steward's Report within [15] days of filing and with the consent of OTS to correct information in the Steward's Report that is in error or to replace data previously reported.<br>
(4) Once it has filed its first Steward's Report, a Steward shall file subsequent Steward's Reports for each Data Period on or before the last day of the calendar month following the end of the Data Period, or on such other schedule as may be determined by OTS from time to time and posted in these Rules in Appendix B.<br>
(5) Notwithstanding the above OTS may require a Steward to file a Steward's Report for a specified time period within 30 days after OTS sends a written request to the Steward.<br>
(6) The first Steward's Report shall cover the period from the later of the Commencement Date and the date on which the Person first became a Steward to the last day of the calendar month preceding the month of filing.<br>
4.  <strong><u>Fees Payable</u></strong><br>
(1) Stewards shall pay the Tire Stewardship Fees payable under the Regulation to OTS on New Tires, other than Exempted Tires, Supplied in the relevant Data Period on or before the last day of the calendar month immediately following the end of such Data Period. The amount of Tire Stewardship Fees shall be calculated in accordance with the Regulation and the applicable Table of Stewardship Fees shall be posted on the OTS website. The amount of Steward's Fees payable by a Steward shall be determined by multiplying the number of units of each type of New Tires included in the Steward's Report by the Fee Rate set out opposite such type.<br>
(2) Notwithstanding that a Steward has not received the notice in Rule 3(1), it is responsible for payment of Tire Stewardship Fees for all New Tires for which it is a Steward from and after the Commencement Date to the date on which it receives such notice.<br>
(3) Except for money due to a Steward under subsection 9(4) of the Regulation, OTS may provide a credit for Tire Stewardship Fees which are overpaid, or which are paid in respect of the same New Tires for which another Person has paid Tire Stewardship Fees.<br>
(4) In addition to the Tire Stewardship Fees payable under Rule 4(1), Stewards shall pay the Tire Stewardship Fees determined under Section 9 of the Regulation no later than June 30 in the calendar year following the calendar year in respect of which such Fees are required to be paid.<br>
(5) A Person described in any provision of Rule 2 who receives a Supply of New Tires from a Person who may be a Brand Owner, First Importer or OEM (the "provider") must ensure that the provider is a Steward with an OTS identification number. The OTS identification number will be posted on the OTS website.<br>
(6) Tire Stewardship Fees do not include HST. If HST becomes eligible on Tire Stewardship Fees, OTS will indicate this on the OTS website and/or in the form of Steward's Report published by OTS, and Stewards shall remit HST applicable to the Tire Stewardship Fee to OTS with each remittance of the Tire Stewardship Fee payable under Rules 4(1) and 4(4).<br>
5.  <strong><u>Penalties, Interest, Enforcement Costs and Back Fees</u></strong><br>
(1) Stewards who fail to pay Tire Stewardship Fees by the dates set out in Rule 4 or the Regulation, as applicable, will be liable to pay a penalty calculated at 10% of Tire Stewardship Fees due and payable.<br>
(2) If the amounts reported in a Steward's Report are inaccurate, any deficiency in Tire Stewardship Fees resulting from such inaccuracies shall be immediately due and payable from the date of the filing of the correcting Steward's Report or the date the Steward first knew of such inaccuracy, whichever is earlier, and, if not paid within 30 days, will be liable to pay a penalty equal to 10% of such Tire Stewardship Fee deficiency.<br>
(3) Interest on the amounts payable under Rules 5(1) and 5(2) shall accrue from their respective due dates at the Base Interest Rate plus 3% per annum.<br>
(4) A Steward shall pay all the internal and external collection costs of OTS with respect to unpaid Tire Stewardship Fees or other amounts owed to OTS, including all proper and reasonable legal and professional fees incurred by OTS, whether or not an action or any other legal remedy has been commenced. In addition, if any review by OTS or its designee of a Steward's records reveals that the Steward has failed to properly discharge all its obligations under these Rules, including the obligation to pay Tire Stewardship Fees, such Steward shall pay all OTS's costs with respect to the review, whether OTS's internal costs or amounts paid by OTS to external auditors, including for any follow-up review or inspection undertaken as a result of a finding of non-compliance. Such costs must be paid within 30 days of OTS giving notice that payment is required.<br>
(5) OTS may waive all or part of any penalty, interest or charges otherwise payable under this Rule 5.<br>
6.  <strong><u>Record Provision and Retention</u></strong><br>
(1) Upon request from OTS, Stewards shall promptly provide data necessary for the<br>
preparation of the Steward's Report, including calculation methodology, product data, internal audit reports, list of Brands reported and list of Brands excluded from report and such other information or data in the Stewards possession or control as may be reasonably requested by OTS to substantiate the accuracy of the Steward's Report.<br>
(2) A Steward shall retain records or, on receipt of written request, provide records at<br>
an address in the Province of Ontario to substantiate and verify the amounts set out in its Steward's Reports for a period of not less than five years from the date of the Steward's Report to which they relate. A Steward shall grant access to OTS or its designee upon OTS's request to examine its books and records to enable OTS to audit and inspect such records respecting a Steward's Report up to five years after the date of receipt of such Steward's Report by OTS. A Steward shall provide OTS or its designee with any and all records requested related to the supply or sale of new tires and shall cooperate with the review of such records at the Steward's own cost.<br>
7.  <strong><u>Dispute Resolution</u></strong> <br>
If any dispute arises between a Steward and OTS as to the amount of New Tires that is required to be included in a Steward's Report:<br>
(1) The parties shall attempt to resolve the dispute through designated representatives from each of OTS and the Steward within 30 days after written notice of the dispute was first given, or as otherwise agreed upon.<br>
(2) If the parties are unable to resolve the dispute within the above period, the Steward and OTS shall, within 30 days thereafter, jointly select an arbitrator to arbitrate the dispute. If the Steward does not nominate an arbitrator within the 30 day period, OTS shall nominate the arbitrator. The arbitration shall be conducted in accordance with the Arbitration Act, 1991.<br>
(3) The arbitrator shall render a written decision on the dispute within 14 days after the arbitration hearing or submission. The decision of the arbitrator shall be final and binding on the parties and shall be subject to appeal only on questions of law and not on questions of fact, in accordance with Section 45 of the Arbitration Act, 1991, and shall be enforceable against OTS and the Steward, as the case may be, immediately on the issue of such decision to the parties to the dispute.<br>
8.  <strong><u>Interpretive Memoranda</u></strong><br>
OTS may publish on the OTS website interpretive memoranda on these Rules and how it proposes to administer them.<br>
9.  <strong><u>Publishing of Names</u></strong> <br>
(1) OTS will provide all Stewards with an identification number.<br>
(2) The names and identification numbers of Stewards filing Steward's Reports will be posted on the OTS website.<br>
(3) OTS may post a list on the OTS website of all Brands reported in Steward's Reports from time to time, and all OEM's, Brand Owners, First Importers and other Stewards associated with such Brands.<br>
10. <strong><u>Notice</u></strong><br>
Any notice, request or other communication from OTS to a Steward which is required or may be given under these Rules may be delivered or transmitted by means of electronic communication, personal service or by prepaid first class postage to the Steward at a Published Address in Ontario and shall be deemed to have been received on the third day after posting and on the first day after the date of electronic transmission, in each case which is not a Saturday, Sunday or public holiday in Ontario.<br>
11. <strong><u>Effective Date</u></strong> <br>
This version of the Rules as amended shall be effective July 1, 2015.<br>
12. <strong><u>Amendments to Rules</u></strong> <br>
These Rules and any forms, fee schedules or other matters provided for or referred to in them may be amended, removed or replaced by OTS from time to time, subject to any required contractual or regulatory approvals. The version of these Rules and the Stewards Fees in effect at the time of a particular Supply shall continue to apply to all New Tires which are the subject of such Supply, notwithstanding any subsequent amendments to these Rules or any document posted on the OTS website pursuant to them.</p>
<p align="center"><strong>Appendix A: OTS Definition of Program Tires</strong><br></p>
<table class="table">
  <thead>
    <tr>
      <th></th>
      <th width="25%"><strong>Product Category</strong></th>
      <th><strong>Definition</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1)</td>
      <td>Exempted Tires</td>
      <td>
All tires with an overall tire diameter of less than 7"
regardless of weight<br>
All tires in which the rubber content is greater than 50% (by weight) derived from Used Tires
      </td>
    </tr>
    <tr>
      <td>2)</td>
      <td>On-Road Tires</td>
      <td>
<strong>Passenger Tires, Small RV Tires, ST Trailer tires and
Light Truck Tires and Temporary Spares</strong><br>
Passenger tires are designed for use on passenger
cars, light trucks, small RVs and multipurpose
passenger vehicles (MPVs), including sport utility
vehicles (SUVs) and crossover utility vehicles (CUV's), and
to comply with Canadian Motor Vehicle Safety Standard
(CMVSS No. 109).<br>
The light truck tire category is tires designed for use on
consumer or commercial light trucks, under 10,000 lbs.
Gross Vehicle Weight, and comply with Canadian
Motor Vehicle Safety Standard (CMVSS No. 119).
Codes found on the sidewall of passenger and
light truck tires are P (Passenger) and LT (Light Truck).
Temporary spare tires are marked T (Temporary).<br>
<strong>Motorcycle, Golf Cart and All Terrain Vehicle Tires</strong><br>
 Includes all tires specifically designed for on/off highway motorcycles, motorcycle sidecars, motor bikes, mopeds, mini-cycles, golf carts and all terrain vehicles.<br>
<strong>Forklift, Small utility and Skid steer Tires</strong><br>
Includes pneumatic and solid forklift and Skid Steer tires measuring 16" rim size and smaller.<br>
<strong>Free Rolling Farm Tires</strong><br> 
Includes free rolling farm and implement tires up to 16" rim size used on farm equipment.<br>
<strong>Medium Truck Tires</strong><br>
Also commonly known as Commercial Truck Tires —Truck and Bus tires including Wide Base or Heavy Truck tires designed for truck/bus applications and Larger RV tires not marked "P or LT". All of which comply with Canadian Motor Vehicle Safety Standard (CMVSS No. 119).        
      </td>
    </tr>
    <tr>
      <td>3)</td>
      <td>Off-Road Tires</td>
      <td>
<strong>All Terrain Vehicle Tires</strong><br>
<strong>Agricultural Drive Tires</strong><br>
Includes drive wheel tires used on tractors and combines and tree harvesting equipment. These tires are normally identified with a sidewall marking with suffix letters (R), or (HF) or (LS) and are 16.5” and up rim size. These tires are listed in The Tire and Rim Association Inc. annual yearbook Section 5 Agricultural.<br>
<strong>Industrial Forklift, Skid Steer Tires</strong><br>
Includes pneumatic and solid forklift and Skid Steer tires with a rim diameter greater than 16”.<br>
<strong>Small Off The Road Tires</strong><br>
Sizes 1300Tires < and = to 23.5R25 Rim Size<br>
<strong>Medium Off The Road Tires</strong><br>
Above 23.5R25 to 33 inch Rim Size<br>
<strong>Large Off The Road Tires</strong><br>
Above 33 inch to and including 39 inch Rim Size<br>
<strong>Giant Off The Road Tires</strong><br>
Over 39 inch Rim Size<br>
      </td>
    </tr>
  </tbody>
</table>
<p align="center"><strong>Appendix B</strong><br>
<strong>Payment and Reporting Schedule</strong></p>
<p>Payment and reporting schedule will be monthly. Stewards must submit their Remittance Report and TSF Remittance within 30 days of the end of the month to which the Report and Remittance amount apply.<br></p>
<table class="table">
  <thead>
    <tr>
      <th width="33%">Monthly Data period</th>
      <th width="33%">Data period end date</th>
      <th>Payment and Reporting deadline</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January 1 2015</td>
      <td>Last day of January 2015</td>
      <td>30 days from last day January 2015</td>
    </tr>
    <tr>
      <td>February 1 2015</td>
      <td>Last day of February 2015</td>
      <td>30 days from last day of February 2015</td>
    </tr>
    <tr>
      <td>March 1 2015</td>
      <td>Last day of March 2015</td>
      <td>30 days from last day of March 2015</td>
    </tr>
    <tr>
      <td>Etc.</td>
      <td>Etc.</td>
      <td>Etc.</td>
    </tr>
  </tbody>
</table>

<p><strong>Semi-Annual Reporting Schedule</strong><br>
If in the prior calendar year a Steward remitted less than $10,000 in TSFs the Steward may elect to submit Remittance Reports and TSF Remittances on a semi-annual schedule.<br></p>

<table class="table">
  <thead>
    <tr>
      <th width="33%">Semi-Annual Data period</th>
      <th width="33%">Data period end date</th>
      <th>Payment and Reporting deadline</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>July 1 2015 — December 31 2015</td>
      <td>Last day of December 2015</td>
      <td>30 days from last day of December 2015</td>
    </tr>
    <tr>
      <td>January 1 2016 — June 30 2016</td>
      <td>Last day of June 2016</td>
      <td>30 days from last day of June 2016</td>
    </tr>
    <tr>
      <td>July 1 2016 — December 31 2016</td>
      <td>Last day of December 2016</td>
      <td>30 days from last day of December 2016</td>
    </tr>
    <tr>
      <td>Etc.</td>
      <td>Etc.</td>
      <td>Etc.</td>
    </tr>
  </tbody>
</table>

                  </div><!--/.termsandconditions-->
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-md-4 col-md-offset-2">
                  <label>ELECTRONIC SIGNATURE</label><br>
                  <label>Enter Your Full Name in ALL CAPS</label>
                  <input type="text" class="form-control"><small>Dev. Note: Validate ALL CAPS</small>
                </div>                 
              </div><!--/.row-->
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value="">
                      I have the authority to bind my corporation / business or have been granted to the authority to bind my corporation / business with Ontario Tire Stewardship. I have read and understand the Ontario Tire Stewardship “Hauler Agreement” below and agree to its terms.
                    </label>
                  </div>                    
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!-- /.panel -->
<!-- /Component -->

      </div>
<!-- /Panel Group -->

      <div class="row">
        <div class="col-md-12">
          <p class="help-block"><em> Note that to complete the registration application, <strong>you need to have the authority to bind your corporation / business or have been granted to the authority to bind your corporation / business.</strong> Fields marked with <i class="glyphicon glyphicon-ok"></i> are mandatory.</em> </p>
        </div>
      </div><!--/.row-->


      <div class="row">
        <div class="col-md-4 col-md-offset-8 txt-r">
          <small>Dev. Note: Show by default</small>
          <br>
          <button class="btn btn-md btn-default" data-toggle="modal" data-target="#modalSubmitApplication" type="submit" disabled="">Submit Application</button>
          <br><br>
          <small>Dev. Note: Show after user enters full name and accepts terms</small>
          <br>
          <button class="btn btn-md btn-success" data-toggle="modal" data-target="#modalSubmitApplication" type="submit">Submit Application</button>
        </div>
      </div><!--/.row-->
      <br><br>
    </div><!--/.participants-all-claims-->


<!-- Modal: Submit Application  -->
    <div class="modal fade" id="modalSubmitApplication" tabindex="-1" role="dialog" aria-labelledby="modalSubmitApplication" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalSubmitApplication" align="center">Submit Application</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Submit</strong> your<br> application to OTS for review?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


<!-- ///////////// HTML Bottom ///////////// -->
          </div><!--/.main-content-->

  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <!-- Page Specific Scripts -->
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };


          // Business Location: Legal Business Name
          var businessLocationLBNContent = $('#businessLocationLBN').html(),
            businessLocationLBNSettings = {content:businessLocationLBNContent,
                      width:300,
                    };
          var popLargeLBN = $('.businessLocationLBN').webuiPopover('destroy').webuiPopover($.extend({},settings,businessLocationLBNSettings));

          // Business Location: Business Operating Name
          var businessLocationBONContent = $('#businessLocationBON').html(),
            businessLocationBONSettings = {content:businessLocationBONContent,
                      width:300,
                    };
          var popLargeBON = $('.businessLocationBON').webuiPopover('destroy').webuiPopover($.extend({},settings,businessLocationBONSettings));

          // Sort Yard Details: All Sort Yards Capacity
          var sortYardDetailsASYCContent = $('#sortYardDetailsASYC').html(),
            sortYardDetailsASYCSettings = {content:sortYardDetailsASYCContent,
                      width:300,
                    };
          var popLargeASYC = $('.sortYardDetailsASYC').webuiPopover('destroy').webuiPopover($.extend({},settings,sortYardDetailsASYCSettings));

          // Sort Yard Details: This Sort Yard Capacity
          var sortYardDetailsTSYCContent = $('#sortYardDetailsTSYC').html(),
            sortYardDetailsTSYCSettings = {content:sortYardDetailsTSYCContent,
                      width:300,
                    };
          var popLargeTSYC = $('.sortYardDetailsTSYC').webuiPopover('destroy').webuiPopover($.extend({},settings,sortYardDetailsTSYCSettings));

          // Tire Details: Passenger & Light Truck Tires (PLT)
          var tiredetailsPopoverPLTContent = $('#tiredetailsPopoverPLT').html(),
            tiredetailsPopoverPLTSettings = {content:tiredetailsPopoverPLTContent,
                      width:500,
                    };
          var popLargePLT = $('.tiredetailsPopoverPLT').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverPLTSettings));

          // Tire Details: Medium Truck Tires (MT)
          var tiredetailsPopoverMTContent = $('#tiredetailsPopoverMT').html(),
            tiredetailsPopoverMTSettings = {content:tiredetailsPopoverMTContent,
                      width:380,
                    };
          var popLargeMT = $('.tiredetailsPopoverMT').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverMTSettings));

          // Tire Details: Agricultural Drive & Lodger Skidder Tires (AG/LS)
          var tiredetailsPopoverAGLSContent = $('#tiredetailsPopoverAGLS').html(),
            tiredetailsPopoverAGLSSettings = {content:tiredetailsPopoverAGLSContent,
                      width:560,
                    };
          var popLargeAGLS = $('.tiredetailsPopoverAGLS').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverAGLSSettings));

          // Tire Details: Industrial Tires (IND)
          var tiredetailsPopoverINDContent = $('#tiredetailsPopoverIND').html(),
            tiredetailsPopoverINDSettings = {content:tiredetailsPopoverINDContent,
                      width:360,
                    };
          var popLargeIND = $('.tiredetailsPopoverIND').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverINDSettings));

          // Tire Details: Small Off the Road Tire (SOTR)
          var tiredetailsPopoverSOTRContent = $('#tiredetailsPopoverSOTR').html(),
            tiredetailsPopoverSOTRSettings = {content:tiredetailsPopoverSOTRContent,
                      width:430,
                    };
          var popLargeSOTR = $('.tiredetailsPopoverSOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverSOTRSettings));

          // Tire Details: Medium Off the Road Tire (MOTR)
          var tiredetailsPopoverMOTRContent = $('#tiredetailsPopoverMOTR').html(),
            tiredetailsPopoverMOTRSettings = {content:tiredetailsPopoverMOTRContent,
                      width:430,
                    };
          var popLargeMOTR = $('.tiredetailsPopoverMOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverMOTRSettings));

          // Tire Details: Large Off the Road Tire (LOTR)
          var tiredetailsPopoverLOTRContent = $('#tiredetailsPopoverLOTR').html(),
            tiredetailsPopoverLOTRSettings = {content:tiredetailsPopoverLOTRContent,
                      width:420,
                    };
          var popLargeLOTR = $('.tiredetailsPopoverLOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverLOTRSettings));

          // Tire Details: Giant Off the Road Tire (GOTR)
          var tiredetailsPopoverGOTRContent = $('#tiredetailsPopoverGOTR').html(),
            tiredetailsPopoverGOTRSettings = {content:tiredetailsPopoverGOTRContent,
                      width:420,
                    };
          var popLargeGOTR = $('.tiredetailsPopoverGOTR').webuiPopover('destroy').webuiPopover($.extend({},settings,tiredetailsPopoverGOTRSettings));

          // Supporitng Documents: Articles of Incorporation or Master Business Licence (MBL)
          var supportingDocumentsAIMBLContent = $('#supportingDocumentsAIMBL').html(),
            supportingDocumentsAIMBLSettings = {content:supportingDocumentsAIMBLContent,
                      width:500,
                    };
          var popLargeAIMBL = $('.supportingDocumentsAIMBL').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsAIMBLSettings));

          // Supporitng Documents: Commercial Liability Insurance
          var supportingDocumentsCLIContent = $('#supportingDocumentsCLI').html(),
            supportingDocumentsCLISettings = {content:supportingDocumentsCLIContent,
                      width:500,
                    };
          var popLargeCLI = $('.supportingDocumentsCLI').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsCLISettings));

          // Supporitng Documents: HST # Certificate
          var supportingDocumentsHSTContent = $('#supportingDocumentsHST').html(),
            supportingDocumentsHSTSettings = {content:supportingDocumentsHSTContent,
                      width:500,
                    };
          var popLargeCLI = $('.supportingDocumentsHST').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsHSTSettings));

          // Supporitng Documents: WSIB Certificate
          var supportingDocumentsWSIBContent = $('#supportingDocumentsWSIB').html(),
            supportingDocumentsWSIBSettings = {content:supportingDocumentsWSIBContent,
                      width:500,
                    };
          var popLargeCLI = $('.supportingDocumentsWSIB').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsWSIBSettings));

          // Supporitng Documents: Void Cheque
          var supportingDocumentsVOCHContent = $('#supportingDocumentsVOCH').html(),
            supportingDocumentsVOCHSettings = {content:supportingDocumentsVOCHContent,
                      width:674,
                    };
          var popLargeVOCH = $('.supportingDocumentsVOCH').webuiPopover('destroy').webuiPopover($.extend({},settings,supportingDocumentsVOCHSettings));

          // Tire Details & Service Area: Zone 1
          var serviceAreaZone1Content = $('#serviceAreaZone1').html(),
            serviceAreaZone1Settings = {content:serviceAreaZone1Content,
                      width:674,
                    };
          var popLargeVOCH = $('.serviceAreaZone1').webuiPopover('destroy').webuiPopover($.extend({},settings,serviceAreaZone1Settings));

          // Steward Type: OEM
          var stewardtypeOEMContent = $('#stewardtypeOEM').html(),
            stewardtypeOEMSettings = {content:stewardtypeOEMContent,
                      width:400,
                    };
          var popLargeVOCH = $('.stewardtypeOEM').webuiPopover('destroy').webuiPopover($.extend({},settings,stewardtypeOEMSettings));

          // Steward Type: TMBO
          var stewardtypeTMBOContent = $('#stewardtypeTMBO').html(),
            stewardtypeTMBOSettings = {content:stewardtypeTMBOContent,
                      width:520,
                    };
          var popLargeVOCH = $('.stewardtypeTMBO').webuiPopover('destroy').webuiPopover($.extend({},settings,stewardtypeTMBOSettings));

          // Steward Type: FI
          var stewardtypeFIContent = $('#stewardtypeFI').html(),
            stewardtypeFISettings = {content:stewardtypeFIContent,
                      width:520,
                    };
          var popLargeVOCH = $('.stewardtypeFI').webuiPopover('destroy').webuiPopover($.extend({},settings,stewardtypeFISettings));

      })();

      // Script; Expand on checkbox deselect
      $('.isMailingAddressDifferent').click(function () {
        $(".mailingAddressDifferent").toggle(this.unchecked);
      });
      $('.isContactAddressDifferent').click(function () {
        $(".contactAddressDifferent").toggle(this.unchecked);
      });
      $('.isBankTransferNotficationPrimaryContact').click(function () {
        $(".bankTransferNotficationPrimaryContactDifferent").toggle(this.unchecked);
      });

      // Move scroller to show Panel in view when Panel is expanded
      /*$('#accordion').on('shown.bs.collapse', function () {

      var panel = $(this).find('.in');

      $('html, body').animate({
            scrollTop: panel.offset().top
      }, 300);

    });*/

    </script>

  </body>
</html>
