<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="participants-processor-claims.html"><i class="fa fa-chevron-left"></i> Claims</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Oct. 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Sep. 1-30, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Aug. 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jul. 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jun. 1-30, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> May 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Apr. 1-30, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Mar. 1-30, 2014</a></li>
                <li><a href="#">View All</a></li>
              </ul>
            </div>
            <h2>Claim Summary <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">4000180</div>
            <div class="sub-header-claimdate">October 2014</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Panels Expand / Collapse All -->
        <div class="panels-expand-collapse-all">
          <a href="#" class="openall float-right" style="display:none;">Expand All</a> <a href="#" class="closeall float-right panel-arrow-expand">Collapse All</a>
        </div>
<!-- /Component -->


<div class="row">
  <div class="col-md-6">
  
  
<!-- Component: Inbound -->
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="panelInbound-headingOne">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#panelInbound-collapseOne" aria-expanded="true" aria-controls="panelInbound-collapseOne" class="panel-arrow-expand">
              Inbound <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
            </a>
          </h4>
        </div>
        <div id="panelInbound-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelInbound-headingOne">
          <div class="panel-body">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th></th>
                    <th style="text-align:right;">Actual (t)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tr-hover-on">              
                    <td>Total  Opening</td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr>              
                    <td><a href="participants-processor-claims-transactions-inbound_ptr.html" data-toggle="tooltip" data-placement="right" title="Processor Tire Receipt">PTR</a></td>
                    <td align="right">0.0000</td>
                    </a>
                  </tr>
                  <tr>              
                    <td><a href="participants-processor-claims-transactions-inbound_pit.html" data-toggle="tooltip" data-placement="right" title="Processor Inventory Transfer">PIT</a></td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr><!--              
                    <td><a href="participants-processor-claims-transactions-inbound_spr.html" data-toggle="tooltip" data-placement="right" title="Summary of Product Returned">SPR</a></td>
                    <td align="right">0.0000</td>
                  </tr>-->
                  <tr>              
                    <td>ADJ</td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr>              
                    <td>Total Inbound</td>
                    <td align="right">0.0000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Inventory & Adjustments-->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelInventory-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelInventory-collapseInventory" aria-expanded="true" aria-controls="panelInventory-collapseInventory" class="panel-arrow-expand">
                    Inventory &amp; Adjustments<i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelInventory-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelInventory-headingOne">
                <div class="panel-body">
                  <div class="row" style="margin-bottom:-20px;">
                    <div class="col-md-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <th class="txt-r"><strong>Actual (t)</strong></th>
                          </tr>
                        </thead>
                        <tbody>                              
                          <tr>              
                            <td>Overall Adjustments</td>
                            <td><p style="text-align:right;">123,456.0000</p></td>
                            </a>
                          </tr>
                          <tr>              
                            <td>Closing Inventory</td>
                            <td><p style="text-align:right;">123,456.0000</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                  <!--<div class="row">Note: Inventory Submission code commented out as will be devleoped at future release.
                    <div class="col-md-12">
                      <table class="table">
                       <thead>
                          <tr>
                            <th>Tires Inventory</th>
                            <th class="txt-r">On-Road (t)  <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="PLT MT"></i></th>
                            <th class="txt-r">Off-Road (t)  <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="AG/LS, IND, SOTR, MOTR, LOTR, GOTR"></i></th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Tires
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">In Piles</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">In Trailers</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Scattered</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Culled</a></li>
                                </ul>
                              </div>
                              <input type="text" class="form-control" placeholder="Describe" style="display:none;">
                              <small>Dev. Note: Other Desc. is Manditory.</small>
                            </td>
                            <td>
                              <input type="text" class="form-control txt-r" placeholder="0.0000">
                              <div class="btn-group btn-toggle float-right margin-top--1"> 
                                <button class="btn btn-xs btn-success active" title="Tonnes">t</button>
                                <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                                <button class="btn btn-xs btn-default" Title="Pounds">lbs</button>
                              </div>
                            </td>
                            <td>
                              <input type="text" class="form-control txt-r" placeholder="0.0000">
                              <div class="btn-group btn-toggle float-right margin-top--1"> 
                                <button class="btn btn-xs btn-success active" title="Tonnes">t</button>
                                <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                                <button class="btn btn-xs btn-default" Title="Pounds">lbs</button>
                              </div>
                            </td>
                            <td><button class="btn btn-md btn-success btn-block" type="submit">+</button></td>
                          </tr>
                          <tr>
                            <td>In Piles</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-r">17,322.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>In Trailers</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-r">17,322.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Scattered</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-r">17,322.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Culled</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-r">17,322.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table">
                       <thead>
                          <tr>
                            <th>Material Inventory</th>
                            <th class="txt-r">Weight (t)</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Material
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TDP1</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TDP2</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TDP3</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TDP4</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TDP5</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Waste - Fibre</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Waste - Tire Wire (Steel)</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Waste - Other</a></li>
                                </ul>
                              </div>
                              <input type="text" class="form-control" placeholder="Describe" style="display:none;">
                              <small>Dev. Note: Other Desc. is Manditory.</small>
                            </td>
                            <td><input type="text" class="form-control txt-r" placeholder="0.0000">
                              <div class="btn-group btn-toggle float-right margin-top--1"> 
                                <button class="btn btn-xs btn-success active" title="Tonnes">t</button>
                                <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                                <button class="btn btn-xs btn-default" Title="Pounds">lbs</button>
                              </div>
                            </td>
                            <td><button class="btn btn-md btn-success btn-block" type="submit">+</button></td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>TDP1</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>TDP2</td>
                            <td class="txt-r">0.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>TDP3</td>
                            <td class="txt-r">17,322.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>TDP4</td>
                            <td class="txt-r">0.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>TDP5</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>Waste - Fibre</td>
                            <td class="txt-r">4,002.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>Waste - Tire Wire (Steel)</td>
                            <td class="txt-r">3,412.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr class="dropdown-menu-actions-hover">
                            <td>Waste - Other: User entered material  </td>
                            <td class="txt-r">2,330.0000</td>
                            <td class="txt-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <small>Dev. Note: Once user clicks add on the modal above then the values entered should shown.</small> 
                    </div>
                  </div><!--/.row-->
                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-6" align="left">
                    </div>
                    <div class="col-md-6" align="right">
                      <strong>Processing Capacity (t)</strong> 0.0000
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Internal Adjustments -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelInternalAdjustments-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelInternalAdjustments-collapseOne" aria-expanded="true" aria-controls="panelInternalAdjustments-collapseOne">
                    Internal Adjustments<i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelInternalAdjustments-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelInternalAdjustments-headingOne">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Added By</th>
                      </tr>
                    </thead>
                    <tbody data-toggle="modal" data-target="#modalInternalAdj" style="cursor:pointer;">
                      <tr>
                        <td>2015-04-23</td>
                        <td>Weight</td>
                        <td>John Smith</td>
                      </tr>
                      <tr>
                        <td>2015-04-23</td>
                        <td>Tire Counts</td>
                        <td>Jane Doe</td>
                      </tr>
                      <tr>
                        <td>2015-04-23</td>
                        <td>Payment</td>
                        <td>John Smith</td>
                      </tr>
                      <tr>
                        <td>2015-04-23</td>
                        <td>Weight</td>
                        <td>Jane Doe</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Messages -->
              <div class="panel panel-default comp-messages">
                <div class="panel-heading" role="tab" id="panelMessagesHeading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion-messages" href="#panelMessages" aria-expanded="true" aria-controls="panelMessages" class="panel-arrow-expand">
                      Messages <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                    </a>
                  </h4>
                  <div class="col-xs-6 subcomp-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                  </div>
                </div>
                <div id="panelMessages" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMessagesHeading">
                  <div class="panel-body">
                    <div class="main-box clearfix">                   
                      <div class="main-box-body clearfix">
                        <div class="conversation-wrapper">
                          <hr class="margin-top--20">
                          <a href="#" class="viewmore txt-c" style="width:100%;"><span style="margin:auto;">Earlier Messages</span></a>
                          <br>
                          <div class="conversation-content">
                            <div class="conversation-inner" style="overflow:hidden;">
                              <div class="conversation-item item-right clearfix" style="margin-top:-148px;">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    TreadMarks
                                  </div>
                                  <div class="time hidden-xs">
                                    Apr. 17
                                  </div>
                                  <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi libero arcu, fringilla vitae egestas eu, dictum in lorem. Suspendisse potenti.
                                  </div>
                                </div>
                              </div>
                              <div class="conversation-item item-left clearfix">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-participant-icon-processor.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    Participant
                                  </div>
                                  <div class="time hidden-xs">
                                    April 22
                                  </div>
                                  <div class="text">
                                    Donec lorem libero, efficitur a urna in, viverra scelerisque enim. Donec porta, ex vitae eleifend tempus, ante nisl malesuada turpis.
                                  </div>
                                </div>
                              </div>
                              <div class="conversation-item item-right clearfix">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    TreadMarks
                                  </div>
                                  <div class="time hidden-xs">
                                    April 24
                                  </div>
                                  <div class="text">
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                  </div>
                                </div>
                              </div>
                              <div class="conversation-item item-left clearfix">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-participant-icon-processor.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    Applicant
                                  </div>
                                  <div class="time hidden-xs">
                                    May 1
                                  </div>
                                  <div class="text">
                                    Ut nunc felis, sodales vitae erat a, accumsan placerat ex. Proin eu condimentum nisi, in rutrum turpis.
                                  </div>
                                </div>
                              </div>                          
                            </div>
                          </div>
                          <div class="conversation-new-message">
                            <form>
                              <div class="form-group">
                                <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                              </div>
                              <div class="clearfix">
                                <button type="submit" class="btn btn-success pull-right">Send message</button>
                              </div>
                            </form>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div><!--/.panel-->
<!-- /Component -->




      </div>
      <div class="col-md-6">

<!-- Component: Outbound -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelOutbound-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelOutbound-collapseOne" aria-expanded="true" aria-controls="panelOutbound-collapseOne">
                Outbound <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
              </a>
            </h4>
          </div>
          <div id="panelOutbound-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOutbound-headingOne">
            <div class="panel-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th></th>
                    <th style="text-align:right;">Actual (t)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>              
                    <td><a href="participants-processor-claims-transactions-outbound_sps.html" data-toggle="tooltip" data-placement="right" title="Summary of Product Sales">SPS</a></td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr>              
                    <td><a href="participants-processor-claims-transactions-outbound_pit.html" data-toggle="tooltip" data-placement="right" title="Processor Inventory Transfer">PIT</a></td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr>              
                    <td><a href="participants-processor-claims-transactions-outbound_dor.html" data-toggle="tooltip" data-placement="right" title="Disposition of Residuals">DOR</a></td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr>              
                    <td>ADJ</td>
                    <td align="right">0.0000</td>
                  </tr>
                  <tr>              
                    <td>Total Outbound</td>
                    <td align="right">0.0000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->
  

<!-- Component: Transaction Adjustments -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelAdjustments-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelAdjustments-collapseStatus" aria-expanded="true" aria-controls="panelAdjustments-collapseStatus" class="panel-arrow-expand">
                    Transaction Adjustments <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div>                  
              <div id="panelAdjustments-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAdjustments-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Type</th>
                            <th class="txt-r">Trans. #</th>
                            <th class="txt-r">Date</th>                            
                            <th class="txt-r">Started By</th>
                            <th class="txt-r">Adj. Date</th>
                            <th class="txt-c">Status</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>PTR<small style="position:absolute;margin-top:14px;color:gray ">Dev. Note: Initiator will see this status</small></td>
                            <td align="right">100000002</td>
                            <td align="right">2014-11-20</td>
                            <td align="right">Jane Doe</td>
                            <td align="right">2014-11-25</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-orange-bg" title="Pending Approval by<<Reg#>>">Pending</div></td>
                            <td class="td-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" class="modalTransAdjustmentsRecallConfirm"><i class="fa fa-reply"></i> Recall</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>PTR</td>
                            <td align="right">100000001</td>
                            <td align="right">2014-11-20</td>
                            <td align="right">Jane Doe</td>
                            <td align="right">2014-11-25</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-orange-bg" title="Pending Your Approval">Pending</div></td>
                            <td class="td-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" class="modalTransAdjustmentsAcceptConfirm"><i class="fa fa-check"></i> Accept</a></li>
                                  <li><a href="#" class="modalTransAdjustmentsRejectConfirm"><i class="fa fa-times"></i> Reject</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>PIT</td>
                            <td align="right">100000000</td>
                            <td align="right">2014-10-5</td>
                            <td align="right">Jane Doe</td>
                            <td align="right">2015-01-06</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-orange-bg" title="Pending Approval by OTS">Pending</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SPS</td>
                            <td align="right">200000002</td>
                            <td align="right">2014-12-20</td>
                            <td align="right">John Smith</td>
                            <td align="right">2015-01-10</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-green-bg" title="Accepted by <<Staff Username>> on 2015-07-22">Accepted</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SPS</td>
                            <td align="right">200000001</td>
                            <td align="right">2014-11-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-12-28</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-green-bg" title="Accepted by <<Participant Username>> on 2015-07-22">Accepted</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>PTR<small style="position:absolute;margin-top:14px;color:gray ">Dev. Note: Incase of multiple transaction Adjustments for same Transaction</small></td>
                            <td align="right">200000001</td>
                            <td align="right">2014-11-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-12-24</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-red-bg" title="Rejected by System on 2015-07-22">Rejected</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>PTR</td>
                            <td align="right">200000004</td>
                            <td align="right">2014-10-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-11-18</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-red-bg" title="Rejected by <<Participant Username>> on 2015-07-22">Rejected</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>PIT</td>
                            <td align="right">200000005</td>
                            <td align="right">2014-11-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2015-01-18</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-red-bg" title="Rejected by <<Staff Username>> on 2015-07-22">Rejected</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <!-- Future Development
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>DOT</td>
                            <td align="right">200000007</td>
                            <td align="right">2014-05-15</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-11-05</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-green-bg" title="Pending Manual Calculation"><i class="fa fa-calculator"></i> Accepted</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          -->
                        </tbody>
                      </table>
                      <div class="row">
                        <div class="col-md-6">
                          <a href="#" class="viewmore">More</a>
                        </div>
                        <div class="col-md-6 txt-r">
                          <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add margin-top--20" data-toggle="modal" data-target="#modalTransactionAdjustmentOpen">+</button>
                        </div>
                        <small>&nbsp; &nbsp; Dev. Note: Refer to <a href="participants-collector-claims-summary.html">Collector</a> and <a href="participants-hauler-claims-summary.html">Hauler</a> Transaction Adjustments panels for interactivity.</small>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Payments & Adjustments -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelPaymentsAndClawback-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelPaymentsAndClawback-collapseOne" aria-expanded="true" aria-controls="panelPaymentsAndClawback-collapseOne">
                    Payments &amp; Adjustments<i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelPaymentsAndClawback-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPaymentsAndClawback-headingOne">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th style="text-align:right">Payment ($)</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>            
                      <tr>              
                        <td>PTR</td>
                        <td align="right">0.00</td>
                        <td>+</td>
                      </tr>
                      <tr>              
                        <td>SPS</td>
                        <td align="right">0.00</td>
                        <td>+</td>
                      </tr>
                      <tr>              
                        <td>PIT Outbound</td>
                        <td align="right">0.00</td>
                        <td>+</td>
                      </tr>
                      <tr>              
                        <td>DOR <small class="float-right">Dev. Note: If -value display in red.</small></td>
                        <td align="right">0.00</td>
                        <td>+</td>
                      </tr>
                      <tr>              
                        <td>Payment Adjustments</td>
                        <td align="right">0.00</td>
                        <td>=</td>
                        </a>
                      </tr>
                      <tr>              
                        <td><strong>Grand Total</strong></td>
                        <td align="right"><strong>0.00</strong></td>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-hover" style="margin-bottom:5px;">
                    <thead>
                      <tr>
                        <th></th>
                        <th></th>                                 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Payment Due</td>
                        <td class="txt-r">2014-12-22</td>
                      </tr>
                      <tr>
                        <td>Cheque/EFT #</td>
                        <td class="txt-r">1234567890</td>
                      </tr>
                      <tr>
                        <td>Paid</td>
                        <td class="txt-r">2014-12-22</td>
                      </tr>
                      <tr>
                        <td>Amount Paid ($)</td>
                        <td class="txt-r">0.00</td>
                      </tr>
                      <tr>
                        <td>Mailed</td>
                        <td class="txt-r">2014-12-22</td>
                      </tr>
                    </tbody>
                  </table>                      
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->
   


          </div>
        </div><!--/.row-->




        <div class="row">
          <div class="col-md-12">

<!-- Component: Supporting Documents -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelSupportingDocumentsHeading">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelSupportingDocuments" aria-expanded="false" aria-controls="panelSupportingDocuments">
                    Supporting Documents
                  </a>
                </h4>
              </div>
              <div id="panelSupportingDocuments" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Upload Documents</label><br><br> 
                      <table id="filesToUploadGrid" class="table table-striped">
                        <tbody>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>File name one.jpg</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Certificate.pdf</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Level II document copy.docx</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">83.29 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Picture File One.gif</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">17.68 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Copy from copy_343.xls</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">125.99 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="dropzone" style="min-height: 140px">
                      </div>
                    </div>
                  </div><!--/.row-->
                  <small><em>Dev. Note: <a href="http://blueimp.github.io/jQuery-File-Upload/" target="_blank">jQuery File Upload</a></em></small>
                </div>
              </div>
            </div><!-- /.panel -->
<!-- /Component -->




        <div class="row">
          <div class="col-xs-6 col-xs-offset-6 col-sm-3 col-sm-offset-9">
            <button class="btn btn-md btn-success btn-block" data-toggle="modal" data-target="#myModal" type="submit">Submit</button>
            <br />
            <br />
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">


<!-- Component: Activity -->
              <div class="panel panel-default comp-activity">
                <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                      Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                      <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
                    </a>
                  </h4>
                  <div class="col-xs-6 subcomp-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                  </div>
                </div>
                <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-sm-12">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                            </tr>
                            <tr>
                              <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                            </tr>
                            <tr>
                              <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                            </tr>
                          </tbody>
                        </table>
                        <a href="#" class="viewmore">More</a>
                      </div>
                    </div><!--/.row-->
                  </div>
                </div>
              </div><!--/.panel-->
<!-- /Component -->
              
            </div>
          </div><!--/.row-->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Submit Claim</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3>Are you sure you're ready to submit?</h3>
                  <p>Submitting sends the claim to OTS for processing. You will not be able to make further changes to this claim without OTS approval.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">Submit</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Component  -->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Confirmation</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3 style="line-height:130%;">Your <strong>October 2014</strong> claim for <strong>4000180</strong> has been successfully submitted.</h3>
                </div>
              </div>
                <div class="modal-footer">
                  <form action="participants-collector-claims-summary-submitted.html">
                    <button class="btn btn-md btn-primary" type="submit">OK</button>
                  </form>
                </div>
            </div>
          </div>
        </div>
<!-- /Component  -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>
    
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Participant Information
          var popoverTireOriginContent = $('#popoverTireOrigin').html(),
            popoverTireOriginSettings = {content:popoverTireOriginContent,
                      width:370
                    };
          var popLargeLBN = $('.popoverTireOrigin').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverTireOriginSettings));

      })();

    // Modal: Internal Adjustments: Add Adjustment
    $(function() {
        $('#internaladj-selector').change(function(){
            $('.internaladj-options').hide();
            $('#' + $(this).val()).show();
        });
    });

    // Modal: Transaction Adjustments: Open / Close Transaction
    $('.modal-transactionadj-open-btn').click(function(){
      $('.modal-transactionadj-open').hide();
      $('.modal-transactionadj-opened').show();
    });
    $('.modal-transactionadj-open-reset').click(function(){
      $('.modal-transactionadj-open').show();
      $('.modal-transactionadj-opened').hide();
    });      

    // Modal: Recal Transaction Adjustments Confirm
    $('.modalTransAdjustmentsRecallConfirm').click(function() {
      $('#modalTransAdjustmentsRecallConfirm').modal('show');
      return false;
    });
    $('.modalTransAdjustmentsAcceptConfirm').click(function() {
      $('#modalTransAdjustmentsAcceptConfirm').modal('show');
      return false;
    });
    $('.modalTransAdjustmentsRejectConfirm').click(function() {
      $('#modalTransAdjustmentsRejectConfirm').modal('show');
      return false;
    });
    </script>   


    <script type="text/javascript">
    $(window).load(function(){
        $('#modalInventorySubmission').modal('show');
    });
</script> 
  </body>
</html>
