<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="participants-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="participants-all-ipads_qrcodes.html">
                <i class="glyphicon glyphicon-phone"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#">
                <i class="glyphicon glyphicon-credit-card"></i><span class="title">Application</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component: Side Navigation -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      

<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <h2 style="position:absolute; top:58px;left:30px;font-size:170%;background:#fff;">iPads<i class="fa fa-file-text-o fa-fw uiaction-export"></i><i class="fa fa-file-pdf-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">0000000</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->

          
<!-- Component: iPads -->
        <div class="panel panel-default comp-ipads">
          <div class="panel-heading" role="tab" id="panelOne-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseOne" aria-expanded="true" aria-controls="panelOne-collapseOne" class="panel-arrow-expand">
                &nbsp;
              </a>
            </h4>
          </div>
          <div id="panelOne-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOne-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12 subcomp-search" style="margin-top:-55px;margin-left:-45px;">
                  <input type="text" class="form-control" placeholder="Search iPad IDs">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div><!--/.row-->
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-hover" style="margin-bottom:-10px;">
                    <thead>
                      <tr>
                        <th>Assigned iPad IDs</th>
                        <th class="td-center">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>              
                        <td class="assigned-ipad"><span data-toggle="modal" data-target="#myModal" style="cursor:pointer;">OTSIPADH119</span>
                          <div class="assigned-ipad-actions">
                            <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                          </div>
                        </td>                            
                        <td class="td-center">
                          <i class="glyphicon glyphicon-cog" data-toggle="popover" data-content="locate device, lock device, reset passcode"></i>
                        </td>
                      </tr>
                      <tr>              
                        <td class="assigned-ipad">OTSIPADH120 
                          <div class="assigned-ipad-actions">
                            <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                          </div>
                        </td>
                        <td class="td-center">
                          <i class="glyphicon glyphicon-cog"></i>
                        </td>
                      </tr>
                      <tr>              
                        <td class="assigned-ipad">OTSIPADH124
                          <div class="assigned-ipad-actions">
                            <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                          </div>
                        </td>
                        <td class="td-center">
                          <i class="glyphicon glyphicon-cog"></i>
                        </td>
                      </tr>
                      <tr>              
                        <td class="assigned-ipad">OTSIPADH125
                          <div class="assigned-ipad-actions">
                            <a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
                          </div>
                        </td>
                        <td class="td-center">
                          <i class="glyphicon glyphicon-cog"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Modal iPad Details -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-5" align="center">
                    <h4 class="modal-title" id="myModalLabel" style="padding-left:30px;padding-top:10px;">OTSIPADH119</h4>
                    <img src="gui/iPad-TreadMarks.png" width="95%" style="margin-bottom:10px; margin-top:10px;margin-left:10%;">
                  </div>
                  <div class="col-sm-6">
                    <br>
                    <table class="table table-hover" style="margin-left:20px;">
                      <thead>
                        <th colspan="2">Details</th>
                      </thead>        
                      <tbody>
                        <tr>
                          <td>Assigned To</td>
                          <td>3000180</td>
                        </tr>
                        <tr>
                          <td>Last Seen</td>
                          <td>Oct. 17, 2:17 pm</td>
                        </tr>
                        <tr>
                          <td>Serial #</td>
                          <td>V731557CMVZ</td>
                        </tr>
                        <tr>
                          <td>Power</td>
                          <td>
                            <div class="progress col-tm-green" style="margin:0;">
                              <div class="progress-bar color-tm-green-bg" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">83%</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Storage</td>
                          <td>
                            <div class="progress" style="margin:0;">
                              <div class="progress-bar color-tm-orange-bg" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;">56%</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>iOS</td>
                          <td>8.1.1</td>
                        </tr>
                        <tr>
                          <td>TreadMarks</td>
                          <td>1.2</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <div class="row">            
                  <div class="col-xs-12" align="center">
                    <button type="button" class="btn btn-primary" title="Locate Device" style="margin-left:10px;margin-right:10px;">Locate Device <i class="fa fa-map-marker fa-lg"></i></button>
                    <button type="button" class="btn btn-warning" title="Lock Device" style="margin-left:10px;margin-right:10px;">Lock Device <i class="fa fa-lock fa-lg"></i></button>
                    <button type="button" class="btn btn-danger" title="Reset Passcode" style="margin-left:10px;margin-right:10px;">Reset Passcode <i class="fa fa-unlock fa-lg"></i></button>
                  </div>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div>
<!-- .Component -->


<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <h2 style="position:absolute; top:25px;left:30px;font-size:160%;background:#fff;">QR Codes <i class="fa fa-file-text-o fa-fw uiaction-export"></i><i class="fa fa-file-pdf-o fa-fw uiaction-export"></i></h2>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: QR Codes -->
        <div class="panel panel-default comp-qrcodes">
          <div class="panel-heading" role="tab" id="panelTwo-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelTwo-collapseOne" aria-expanded="true" aria-controls="panelTwo-collapseOne">
                &nbsp;
              </a>
            </h4>
          </div>
          <div id="panelTwo-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelTwo-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-6 subcomp-search" style="margin-top:-5px;">
                      <input type="text" class="form-control" placeholder="Search QR Codes">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>
                  </div><!--/.row-->
                  <table class="table table-hover" style="margin-bottom:-10px;">
                    <thead>
                      <tr>
                        <th>Assigned QR Codes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>              
                        <td>
                          <div class="assigned-qr">3000180-1 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-2 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-3 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-4 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-5 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-6 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-7 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-8 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-9 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-10 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-11 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-12 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-13 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-14 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-15 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-16 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-17 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-18 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-19 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-20 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-21 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-22 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-23 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-24 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                          <div class="assigned-qr">3000180-25 <div class="assigned-qr-actions"><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></div></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Activity -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row comp-claims-summary-history">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                      </tr>
                      <tr>
                        <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                      </tr>
                      <tr>
                        <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
