<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">

      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-register">


<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-sm-8">
            <h2>Steward Application <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-sm-4">
            <div class="sub-header-registrantinfo" style="margin-top:5px;">1000180</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <p>You can make changes to your existing application:</p>
        <div class="panel-group comp-register-all-accordion" id="accordion" role="tablist" aria-multiselectable="true">


<!-- Component: Business Location -->
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Business Location
                  <img class="status-flag" src="gui/comp-register-all-status-flag-green.png">
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block" data-toggle="collapse" data-target="#businessLocation" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Complete the Business Location Address information. <i class="fa fa-question-circle"></i></p>
                    <div id="businessLocation" class="collapse in">
                      <p>Please note: The Legal Business Name is the legal name of the business that is responsible for remitting the tire stewardship fee. The Business Operating Name is the name that the company commonly operates under and may be different from the legal name of the business. The Franchise Name is the name of the Franchise which the company operates in affiliation with or with the permission of.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-success has-feedback">
                      <label for="exampleInput">Legal Business Name</label>
                      <input type="text" class="form-control" placeholder="Enter Name" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-error has-feedback">
                      <label class="control-label" for="inputWarning2">Business Operating Name</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputError2">Franchise Name</label>
                      <input type="text" class="form-control" id="inputError2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Address Line 1</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 2</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 3</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                    </div><!--/.row-->
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">City</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">Province / State</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12">
                      <div class="form-group has-required has-feedback">
                        <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                        <input type="text" class="form-control" placeholder="">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <label>Country</label><br>
                      <div class="form-group has-required has-feedback">                  
                        <div class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Select Country
                          <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Fax</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Mailing Address same as Business Address (or complete details below)
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Contact Information -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                  Contact Information
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse  in" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo" style="cursor:pointer;">Complete the Primary Contact Information Section. <i class="fa fa-question-circle"></i></p>
                    <div id="demo" class="collapse in">
                      <p>The Primary Contact is the key person who will be the primary contact for communication with OTS. Please note: The Fax number should not be on Canada’s National Do Not Call List.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Position</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
				  <div class="col-md-4">
                    <label for="exampleInput">Preferred Contact Method </label><span class="glyphicon glyphicon-ok form-control-feedback" style="float:left;"></span>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Email
                      </label>&nbsp;
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Fax
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Contact Address same as Business Address
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <div style="display:none;">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group has-required has-feedback">
                           <label class="control-label" for="inputSuccess2">Address Line 1</label>
                            <input type="text" class="form-control" placeholder="">
                            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <label for="exampleInput">Address Line 2</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="col-md-12">
                          <label for="exampleInput">Address Line 3</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div><!--/.row-->
                    </div>
                    <div class="col-md-4">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">City</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Province / State</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label>Country</label><br>
                        <div class="form-group has-required has-feedback">                  
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                              Select Country
                            <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Phone</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
				  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Mobile</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Fax</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Email</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
				<hr>
				<div class="row">
	                <div class="col-md-12">    
						<button type="button" class="btn color-tm-green-bg">Contact +</button>
					</div>				
				</div>
              </div>
            </div>
          </div>
<!-- /Component-->


<!-- Component: Steward Details -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Steward Details
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-3">
                    <label for="">Business Start Date</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                      <span class="glyphicon glyphicon-ok form-control-feedback" style="padding-left:22px;"></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label class="control-label" for="inputSuccess2">Ontario Business Number</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label data-toggle="tooltip" data-placement="top" title="Select ONE Collector Type that best describes your primary business activity.">Primary Business Activity <i class="fa fa-question-circle"></i></label><br>
                    <div class="form-group has-required has-feedback">                  
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Select Activity Type
                        <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agricultural Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agricultural Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Auto dismantler</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Auto Service Center</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Car / Light Truck Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Car / Light Truck Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Commercial Truck Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Commercial Truck Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Nations</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Generator</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hauler/Processor who is a Collector</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Industrial Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Industrial Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mass Merchants</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Motorcycle or Moped Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Motorcycle or Moped Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Municipality/Township/ County Of</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Equipment Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Equipment Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Off-the-Road Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Private Waste Disposal</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recreational Vehicle Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recreational Vehicle Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Retreader</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Schools/College/University</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tire Dealer (Retail)</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tire Dealer (Wholesaler)</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Towing Company</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trailer Dealer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Trailer Manufacturer</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Transport Logistics Company</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-12">                    
                    <p data-toggle="collapse" data-target="#typeOfTiresHandled" aria-expanded="true" aria-controls="typeOfTiresHandled" style="cursor:pointer;">
                    <label for="typeOfTiresHandled">Types of Tires Handled </label>  <i class="fa fa-question-circle"></i></p>
                    <div id="typeOfTiresHandled" class="collapse in">
                      <p>What types of used tires does your business handle?</p>
                      <p>Please note: The dimensions for the Off-the-Road (OTR) tires are as follows:</p>
                      <ul>
                        <li>Small OTR Tires= 1300R24 to 23.5R25 Rim Size</li>
                        <li>Medium OTR Tires= Above 23.5R25 to 33 inch Rim Size</li>
                        <li>Large OTR Tires= Above 33 inch to and including 39 inch Rim Size</li>
                        <li>Giant OTR Tires= Over 39 inch Rim Size</li>
                      </ul>
                      <p>Note: OTS will require a declaration of opening inventory on August 31, 2009. Please refer to the Agreement section of the registration form for more information.</p>
                    </div>
                    <em class="help-block">Please select ALL that apply.</em>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                         Passenger &amp; Light Truck Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Medium Truck Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Agricultural Drive &amp; Logger Skidder Tires
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Small &amp; Large Industrial Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Small OTR Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Medium OTR Tires
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Large OTR Tires
                      </label>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Giant OTR Tires
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Registrations</label>
                    <p class="help-block"><em>If you have or are planning to register for another role in the program, please select all the role(s) that apply.</em></p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-2">
                    <div class="checkbox">
                     <label>
                        <input type="checkbox" value="">
                         Collector
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Hauler
                      </label>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Processor
                      </label>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Recycled Product Manufacturer
                      </label>
                    </div>
                  </div>
                </div><!--/.row-->
				<hr>
				<div class="row">
				  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label data-toggle="tooltip" data-placement="top" title="Enter the HST Registration Number here. (Please enter the first 9 digits only. Do not enter the RT extension. e.g. If your number is 123456789 RT 0001, then only enter 123456789.). For more information, contact Canadian Revenue Agency (CRA).">HST Reg. Number <i class="fa fa-question-circle"></i></label><br>                    
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span> 
                    </div>                  
                  </div>
				</div><!--/.row-->
              </div>
            </div>
          </div>
<!-- /Component -->


<!-- Component: Terms and Conditions -->
          <br>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Terms and Conditions
                  <img class="status-flag" src="gui/comp-register-all-status-flag-grey.png">
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Name and Position of the person with signing authority</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="exampleInput">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label for="inputWarning2">Position</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <p class="help-block">Name and Phone number of person who completed the form</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Name</label>
                      <input type="text" class="form-control" placeholder="" id="inputSuccess2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>  
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Phone Number</label>
                      <input type="text" class="form-control" id="inputWarning2">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">Completed Date</label>
                      <p>2015-01-01</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputWarning2">User Details</label>
                      <p>zdryman, zdryman@ontariots.ca</p>
                    </div>
                  </div>
                </div><!--/.row-->               
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Acknowledgement of Terms and Conditions</label>
                    <div class="termsandconditions">
<p>ONTARIO TIRE STEWARDSHIP<br />
RULES FOR STEWARDS WITH RESPECT TO PAYMENT OF TIRE STEWARDSHIP FEES<br />
1.	Interpretation<br />
In these Rules, the following terms shall have the following meanings. A reference to a statute or act of any legislature shall, unless otherwise expressly provided, be deemed to refer to such statute or act as it existed at the date of these Rules and as it may be amended or replaced from time to time. The headings used throughout these Rules are solely for convenience and are not to be used as an aid in the interpretation of these Rules. The singular or masculine or neuter, as used in these Rules, shall be construed to mean the plural or feminine or body corporate where the context of these Rules may so require. Capitalized terms which are not otherwise defined will have the meaning given to them in the Waste Diversion Act, 2002:<br />
Affiliate means an affiliated body corporate within the meaning of subsection 1(4) of the Business Corporations Act (Ontario).<br />
Base Interest Rate means the interest rate established from time to time under the Rules of Civil Procedure of the Courts of Justice Act, as amended from time to time, for prejudgment interest;<br />
Brand means a trademark within the meaning of the Trade-marks Act (Canada), whether or not registered pursuant thereto;<br />
Brand Owner means, with respect to Branded Tires, during any time in the Data Period:<br />
(a)	a Person Resident in Ontario who is the registered owner of the Brand, or<br />
(b)	a Person Resident in Ontario who is a licensee of the registered owner of the Brand, or<br />
(c)	a Person Resident in Ontario, who owns the intellectual property rights to the Brand, or<br />
(d)	a Person Resident in Ontario, who is a licensee, in respect of the intellectual property rights to the Brand;<br />
Branded means that a Brand is attached to or otherwise associated with Tires;<br />
Commencement Date means the first day of the first calendar month which begins at least 120 days after the date of publication of the Regulation on the e-Laws Website designating OTS as the industry funding organization for Used Tires; provided that, if 120 days from such date of publication will fall in the months of October, November or December, then Commencement Date means January 1 of the next succeeding calendar year;<br />
Commercial Connection, for the purposes of these Rules, means that a Person derives a direct economic benefit when the particular New Tires are Supplied in Ontario;<br />
Commercial Tires means medium truck Tires as defined in Appendix A: OTS Definition of Program Tires;<br />
Data Period means each one month period ending the last day of each calendar month starting on the Commencement Date;<br />
e-Laws Website means the website of the Government of Ontario for statutes, regulations and related materials that is available on the Internet at www.e-laws.gov.on.ca or at another website address specified by a regulation made under subsection 1(3) of the Legislation Act, 2006;<br />
Filed means electronically submitted or mailed to OTS at an address identified to the Stewards by mail or electronically, with confirmation of transmission in the case of sending by electronic means;<br />
First Importer means a Person Resident in Ontario who imports New Tires into Ontario but is not a Brand Owner of such New Tires, and includes a Person Resident in Ontario who is the first to take title to or delivery or possession of such Tires, upon or after arrival in Ontario from elsewhere during the Data Period. A Person who takes delivery/possession of New Tires only for the purpose of transporting them to another Person in Ontario is not the First Importer of the Tires;<br />
Light Truck Tires means Tires designed for light trucks as defined in Appendix A: OTS Definition of Program Tires;
New Tires means all Tires Supplied with a new vehicle, or new replacement Tires or new additional Tires Supplied separately or with used vehicles, but does not include Used Tires or Retreaded Tires;<br />
OEM means a manufacturer or first importer of new vehicles for Supply in Ontario;<br />
OTS means Ontario Tire Stewardship;<br />
Passenger Tires means Tires designed for passenger vehicles as defined in Appendix A: OTS Definition of Program Tires;<br />
Person includes an individual, partnership, joint venture, sole proprietorship, company or corporation, government (whether national, federal, provincial, state, municipal, city, county or otherwise and including any instrumentality, division, body, department, board or agency of any of them), trust, trustee, executor, administrator or any other kind of legal personal representative, unincorporated organization, association, institution, entity, however designated;<br />
Published Address means an address in Ontario appearing in a current telephone directory or a recognized current published business directory;<br />
Resident in Ontario means either of the following: (i) having a published address in Ontario; or (ii) having a permanent establishment in Ontario for the purposes of the Corporations Tax Act (Ontario);<br />
Retreaded Tires means Used Tires which have been reconditioned for the purpose of extending the useful life of the Tires, including replacement of the tread rubber only or replacement of tread and sidewall rubbers;<br />
Rules means these rules, and includes additional rules or amendments to these Rules from time to time, as published by OTS on its website;
Steward means a Person designated as such under Rule 2; and “Stewards” means more than one Steward;<br />
Steward’s Report means a report prepared by a Steward and filed with OTS describing the aggregate amount of New Tires Supplied in the Data Period by the Steward and its Affiliates, containing the information required by Appendix B;<br />
Supplied means:<br />
(i) sold or otherwise transferred (whether by transfer of possession or title);<br />
(ii) leased;<br />
(iii) donated;<br />
(iv) disposed of; or<br />
(v) otherwise made available or distributed<br />
for use in the Province of Ontario, and includes an import of New Tires for a purpose set out in Rule 2(3)(b); Supply and Supplies have similar meanings;<br /><br />
Tire Stewardship Fees means the fees payable to OTS pursuant to Rule 4;<br />
Tires means products comprised primarily of rubber for mounting on passenger vehicles, motorcycles, trucks, buses, mobile homes, trailers, aircraft, earthmoving, road building, mining, logging, agricultural, industrial and other vehicles to provide mobility, but does not include tires on or for toys, bicycles, personal mobility devices and commercial aircraft;<br />
Unbranded means a Brand is not attached to or otherwise associated with Tires;<br />
Used Tires means all Tires, including any part of a tire, that, for any reason, are not suitable for their originally intended purpose, but does not include Retreaded Tires.<br /><br />
2.	Designation of Stewards<br />
For the purposes of determining which Person shall be designated as a Steward for New Tires, the following provisions shall apply, in the order in which they are set out, If two or more Persons are designated as a Steward pursuant to the following, the earlier provision shall prevail.<br />
(1) An OEM is designated as the Steward with respect to all New Tires on vehicles Supplied by the OEM;<br />
(2) A Brand Owner is designated as a Steward with respect to all New Tires:<br />
(a) Supplied in the Data Period in respect of which it is the Brand Owner; and<br />
(b) to which it has a Commercial Connection;<br />
(3) A First Importer is designated as a Steward with respect to all New Tires:<br />
(a) Supplied in the Data Period of which it is the First Importer; or<br />
(b) of which it is the First Importer in the Data Period for use by it or its Affiliate in the Province of Ontario, other than New Tires purchased by an individual for personal use;<br />
(4) If there are Unbranded Tires Supplied in the Data Period, and if the manufacturer is Resident in Ontario, the manufacturer of such Tires shall be designated as the Steward for such Tires; otherwise the First Importer shall be designated as the Steward for such Tires;<br />
(5) If there are two or more Brand Owners for the same Tires Supplied in the same Data Period, the Brand Owner most directly connected to the manufacture of the Tires shall be designated as the Steward;<br />
(6) Where there is no Steward for a particular Supply of New Tires in Ontario, any Person who elects to become a Steward for such New Tires shall, upon obtaining the consent of OTS and executing an agreement to be bound by these Rules, be designated a Steward for such Supply.<br />
3.	Steward’s Report<br />
(1) Every Steward shall file its first Steward’s Report with OTS on or before the later of:<br />
(a) the last day of the first calendar month after the end of the first Data Period after the Commencement Date; and<br />
(b) 90 days after such Steward is notified of the existence of these Rules and how to obtain a copy of them.<br />
(2) Stewards may amend a Steward’s Report with the consent of OTS to correct information in the Steward’s Report that is in error or to replace data previously reported.<br />
(3) Once it has filed its first Steward’s Report, a Steward shall file a Steward’s Report in accordance with the schedule as set out in Appendix C.<br />
(4) Notwithstanding the above OTS may require a Steward to file a Steward’s Report by sending a written request to the Steward.
4.	Fees Payable<br />
(1)	Stewards shall pay Tire Stewardship Fees to OTS on New Tires Supplied in the relevant Data Period in accordance with Appendix C. The amount of Tire Stewardship Fees shall be calculated in accordance with Appendix D by multiplying the number of units of each type of New Tires included in the Steward’s Report by the Fee Rate set out opposite such type.<br />
(2) Notwithstanding that a Steward has not received the notice in Rule 3(1), it is responsible for payment of Tire Stewardship Fees for all New Tires for which it is a Steward from and after the Commencement Date to the date on which it receives such notice.<br />
(3) OTS may provide a credit for Tire Stewardship Fees which are overpaid, or which are for the same New Tires for which another Person has paid Tire Stewardship Fees.<br />
(4) A Person described in any provision of Rule 2 who receives a Supply of New Tires from a Person who may be a Brand Owner, First Importer or OEM (the "provider") must ensure that the provider is a Steward with an OTS identification number. The OTS identification number will be posted on the OTS website.<br />
(5) For remittance on tires supplied prior to July 1,2010, a Steward shall remit GST applicable to the Tire Stewardship fee to OTS with each monthly remittance of the tires supplied on the Tire Stewardship Fee.<br />
(6)For remittance on tires supplied on or after July 1, 2010, a steward shall remit HST applicable to the Tire Stewardship Fee to OTS with each monthly remittance of the Tire Stewardship fee to OTS<br />
5.	Penalties, Interest and Back Fees<br />
(1)	Stewards who fail to pay Steward’s Fees by the dates specified in Appendix D will be subject to a penalty calculated at 10% of Tire Stewardship Fees due and payable.<br />
(2)	If the amounts reported in a Steward’s Report are inaccurate, any deficiency in Tire Stewardship Fees resulting from such inaccuracies shall be immediately due and payable from the date of the filing of the correcting Steward’s Report or the date the Steward first knew of such inaccuracy, whichever is earlier, and, if not paid within 30 days, will be subject to a penalty equal to 10% of such Tire Stewardship Fee deficiency.<br />
(3)	Interest on the amounts payable under Rules 5(1) and 5(2)shall accrue from their respective due dates at the Base Interest Rate plus 3% per annum. In addition, a Steward shall pay all collection costs, including all proper and reasonable legal fees, incurred by OTS, whether or not an action or any other legal remedy has been commenced.<br />
(4)	OTS may waive all or part of any penalty, interest or charges otherwise payable under this Rule 5.<br />
6.	Record Provision and Retention<br />
(1)	Upon request from OTS, Stewards shall promptly provide data used in the preparation of the Steward’s Report, including calculation methodology, product data, internal audit reports, list of Brands reported and list of Brands excluded from report and such other information or data in the Steward’s possession or control as may be reasonably requested by OTS to substantiate the accuracy of the Steward’s Report.<br />
(2)	A Steward shall retain records or, on receipt of written request, provide records at an address in the Province of Ontario to substantiate and verify the amount set out in its Steward’s Report for a period of not less than five years from the date of the Steward’s Report to which they relate. A Steward shall grant access to OTS upon its request to examine its books and records to enable OTS to audit and inspect such records respecting a Steward’s Report up to five years after the date of receipt of such Steward’s Report by OTS.<br /><br />
7.	Dispute Resolution<br />
If any dispute arises between a Steward and OTS as to the amount of New Tires that is required to be included in a Steward’s Report:<br />
(1)	The parties shall attempt to resolve the dispute through designated representatives from each of OTS and the Steward within 30 days after written notice of the dispute was first given, or as otherwise agreed upon.<br />
(2)	If the parties are unable to resolve the dispute within the above period, the Steward and OTS shall, within 30 days thereafter, jointly select an arbitrator to arbitrate the dispute. If the Steward does not nominate an arbitrator within the 30 day period, OTS shall nominate the arbitrator. The arbitration shall be conducted in accordance with the Arbitration Act, 1991.<br />
(3)	The arbitrator shall render a written decision on the dispute within 14 days after the arbitration hearing or submission. The decision of the arbitrator shall be final and binding on the parties and shall be subject to appeal only on questions of law and not on questions of fact, in accordance with Section 45 of the Arbitration Act, 1991, and shall be enforceable against OTS and the Steward, as the case may be, immediately on the issue of such decision to the parties to the dispute.<br /><br />
8.	Interpretive Memoranda<br />
OTS may publish on its website non-binding interpretive memoranda on these Rules and how it proposes to administer them.<br /><br />
9.	Publishing of Names<br />
(1)	OTS will provide all Stewards with an identification number.<br />
(2)	The names and identification numbers of Stewards filing Steward’s Reports will be posted on the OTS website.<br />
(3)	OTS may post a list on its website of all Brands reported in Steward’s Reports from time to time, and all OEM’s, Brand Owners, First Importers and other Stewards associated with such Brands.<br /><br />
10.	Notice<br />
Any notice, request or other communication from OTS to a Steward which is required or may be given under these Rules may be delivered or transmitted by means of electronic communication, personal service or by prepaid first class postage to the Steward at a Published Address in Ontario and shall be deemed to have been received on the third day after posting and on the first day after the date of electronic transmission, in each case which is not a Saturday, Sunday or public holiday in Ontario.<br /><br />
11.	Amendments to Rules<br />
These Rules may be amended by OTS from time to time. On receipt of any necessary approvals and the publication of the amended Rules on OTS’ website, such amendments will come into effect and apply to all Stewards from and after the effective date.<br /></p>
                    </div><!--/.termsandconditions-->
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-4 col-md-offset-2">
                    <label for="exampleInput">Enter Your Full Name (ALL CAPS)</label>
                    <input type="text" class="form-control" placeholder="E.g. JOHN SMITH">
                  </div>                 
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="checkbox disabled">
                      <label>
                        <input type="checkbox" value="" disabled>
                        The applicant hereby acknowledges reading and understanding the Rules for Stewards and agrees to be bound by them.
                      </label>
                    </div>                    
                  </div>
                </div><!--/.row-->
                <br>
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                  Please Note: The rules contained below are for reference purposes only. Please refer to section 8 of the Used Tires Program Plan for the full Rules. Should any discrepancy exist between the Rules found in the Program Plan and those provided here, the Rules in the Program Plan will prevail.
                  </div>
                </div><!--/.row-->
              </div>
            </div>
          </div>
        </div>
<!-- /Component -->        


<!-- Component: Notice -->
        <div class="row">
          <div class="col-md-7">
            <p class="help-block"><em> Note that to make changes to the application, <strong>you need to have the authority to bind your corporation / business or have been granted to the authority to bind your corporation / business.</strong> Fields marked with <i class="glyphicon glyphicon-ok"></i> are mandatory.</em></p>
            <p class="help-block"><em>For more information, refer to the <a href="https://tm.rethinktires.ca/files/Steward%20Registration%20Form%20Help.pdf">Steward Registration Form Help</a> <i class="fa fa-file-pdf-o"></i>.</em></p>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <br>
            <button class="btn btn-md btn-default btn-block" data-toggle="modal" data-target="#myModal" type="submit">Submit Changes</button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->        


<!-- Component: Application History -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                   Application History
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
              <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                <div class="panel-body">
                  <div class="row comp-claims-summary-history">
                    <div class="col-sm-12">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                          </tr>
                          <tr>
                            <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


        <br><br>
      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
