<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="staff-all-dashboard.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">

	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Communications <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Add Transaction -->
        <div class="row">
          <div class="col-md-12">
            <div class="alert alert-success alert-dismissible comp-claims-addtransaction-success" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <strong>Well done!</strong> You successfully added a new call log.
            </div>
          </div>
        </div><!--/.row-->
		<br />
<!-- /Component -->		


<!-- Component: Add Activity -->
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="panelAddActivity-headingOne">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#panelAddActivity-collapseOne" aria-expanded="true" aria-controls="panelAddActivity-collapseOne" class="panel-arrow-expand">
              Add Activity
            </a>
          </h4>    
        </div>
        <div id="panelAddActivity-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAddActivity-headingOne">
          <div class="panel-body">
			<div class="row">
              <div class="col-sm-3">
                <label for="">Date</label>
                <div class="form-group">
                  <div class='input-group date' id='datetimepicker5'>
                    <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <label for="">Type</label>
                <div class="radio" style="margin-top:0">
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios1" value="option1" checked>
                    Phone
                  </label><br>
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios2" value="option2">
                    Email
                  </label><br>
                  <label>
                    <input type="radio" name="optionsRadios2" id="optionsRadios2" value="option2">
                    In-person
                  </label>
                </div>
              </div>
              <div class="col-md-3">
                <label for="">Name</label>
                <input type="text" class="form-control" placeholder="E.g. John Smith">
              </div>
            </div><!--/.row-->
            <hr>
            <div class="row">
              <div class="col-md-2">
                <label for="">&nbsp;</label>
                <div class="radio" style="margin-top:0">
                  <label>
                    <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked>
                    Registered
                  </label><br>
                  <label>
                    <input type="radio" name="optionsRadios1" id="optionsRadios2" value="option2">
                    Non-registered
                  </label>
                </div>
              </div>
              <div class="col-md-3">
                <label for="">Registration #</label>
                <input type="text" class="form-control" placeholder="">
              </div>
              <div class="col-md-3"><label>Steward Info.</label><br>
                <span class="form-control-static">Zach's Tire Steward</span><br>
                <span class="form-control-static">300 The East Mall, Suite 100</span><br>
                <span class="form-control-static">Toronto, Ontario</span><br>
                <span class="form-control-static">M9B 6B7</span><br>
              </div>
            </div><!--/.row-->
            <br>
            <div class="row">
              <div class="col-md-3 col-md-offset-2">
                <label>Party Type</label><br>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Select Type
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Media / Special Interest Group / Government</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Consumer / Public</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSR Calling In</a></li>
                  </ul>
                </div>
                <input type="text" class="form-control" placeholder="Other Location" style="visibility:hidden;"><!-- Hidden for Demo -->
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <label for="">Company Name </label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="col-md-6">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-md-5">
                    <label for="">Phone</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                  <div class="col-md-3" style="padding-left:0;">
                    <label for="">Ext.</label>
                    <input type="text" class="form-control" placeholder="">
                  </div>
                </div><!--/.row-->
              </div>
            </div><!--/.row-->
            <hr>
            <div class="row">
              <div class="col-md-5">
                <div class="form-group">
                  <label data-toggle="tooltip" data-placement="top">Internal Notes <i class="fa fa fa-comment color-tm-grey"></i></label><br>
                  <textarea class="form-control" rows="3"></textarea>
                </div>    
              </div>
              <div class="col-md-7">
                <label>Request Type</label><br>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Select Type
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="width:100%;">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Application Confirmation-Online-Fax-Mailed</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Application Information General</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Claim Status-Collector-Hauler-Processor-RPM</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Collector Claims Adjustment Request</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Collector Claims Period Closed</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Complaint</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Consumers-General Program Information</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Consumers-What is the TSF Fee?</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Consumers-Where to buy Rubberized Products?</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Control Tower Request</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSR Calling</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fax Confirmation</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Find a Participant or Confirming Registration</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Forms Request - Hauler/Processor</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">General Program Information</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hang Up</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">How to File a Claim?</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">How to File a TSF?</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Inactivate TM Account Request</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">OTS Website Problems</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">OTS Website-User Name and Password Issues</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href=“#”>POS Material Request</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Potential Steward - Returning a Call/Letter</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pre-Program Tire Plan-General Information</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Re-Issued Cheque Request</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TM ACC Updates-Main Contact, E-Mail, Phone #, Etc.</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TM New App Req-Change in Legal Name/Postal/Moved</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Requesting to Speak to a Claims</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Requesting to Speak with a CSR (Project)</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Special Tire Cleanup Request from Resident</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Stewards-Non Filers</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sub Collector Program-General Information</a></li>
                  </ul>
                </div>
                <br>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> <strong>Urgent</strong> Priority
                  </label>
                </div>
                <button type="button" class="btn btn-success comp-claims-addtransaction-btn-add" style="float:right;width:60px;">Add</button>
                <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Clear</button>
              </div>            
            </div><!--/.row-->
          </div>
        </div>
      </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Recent Communications -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="panelRecentCommunications-headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#panelRecentCommunications-collapseOne" aria-expanded="true" aria-controls="panelRecentCommunications-collapseOne" class="panel-arrow-expand">
          Recent Communications
        </a>
      </h4>
      <div class="col-xs-6 subcomp-search">
        <input type="text" class="form-control" placeholder="Search">
        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
      </div>      
    </div>
    <div id="panelRecentCommunications-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelRecentCommunications-headingOne">
      <div class="panel-body">
		<table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Name</th>
                  <th>Reg. #/Company</th>
                  <th>Notes</th>
                 </tr>
              </thead>
              <tbody>
                <tr>              
                  <td>2014-07-29</td>
                  <td>Phone</td>
                  <td>John Smith</td>
                  <td>Zach's Tire Steward</td>
                  <td><label data-toggle="tooltip" data-placement="left" title="Internal Notes: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere."><i class="fa fa-comment color-tm-grey"></i></label> </td>
                </tr>
                <tr>              
                  <td>2014-07-29</td>
                  <td>Email</td>
                  <td>Jane Doe</td>
                  <td>Liberty Tire Recycling</td>
                  <td><label data-toggle="tooltip" data-placement="left" title="Internal Notes: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere."><i class="fa fa-comment color-tm-grey"></i></label> </td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>
  </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
  </body>
</html>
