<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-transactions">

<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">

            <h2>Transactions</h2>
          </div>

          <div class="col-xs-5 col-sm-6">

          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Panels Expand / Collapse All -->
        <div class="panels-expand-collapse-all margin-top--20">
          <a href="#" class="openall float-right" style="display:none;">Expand All</a> <a href="#" class="closeall float-right panel-arrow-expand">Collapse All</a>
        </div>
<!-- /Component -->


<!-- Component: Panel -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelAllTransactions-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelAllTransactions-collapseOne" aria-expanded="true" aria-controls="panelAllTransactions-collapseOne" class="panel-arrow-expand">
                All Transactions <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelAllTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAllTransactions-headingOne">
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="txt-c" width="120px">Status</th>
                      <th>iPad/Form</th>
                      <th>Trans.&nbsp;#</th>
                      <th>Type</th>
                      <th>Start</th>
                      <th>End</th>
                      <th>Sync/Add</th>
                      <th>Inc.&nbsp;Reg.&nbsp;#</th>
                      <th>Out.&nbsp;Reg.&nbsp;#</th>
                      <th>Badge/User</th>
                      <th class="txt-c">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>              
                      <td><div class="panel-table-status color-tm-red-bg">Error</div></td>
                      <td>OTSIPADH235</td>
                      <td>112345678</td>
                      <td>TCR</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>3000180</td>
                      <td>2000180</td>
                      <td>3000180-15</td>
                      <td class="txt-c">
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-yellow-bg">Incomplete</div></td>
                      <td>OTSIPADH237</td>
                      <td>612345678</td>
                      <td>UCR</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>3000180</td>
                      <td></td>
                      <td>3000180-15</td>
                      <td class="txt-c">
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-gray-light-bg">Voided</div></td>
                      <td>OTSIPADH237</td>
                      <td>312345678</td>
                      <td>HIT</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>3000181</td>
                      <td>3000180</td>
                      <td>3000180-17</td>
                      <td class="txt-c">
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-green-bg">Completed</div></td>
                      <td>OTSIPADH234</td>
                      <td>112345678</td>
                      <td>TCR</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-12</td>
                      <td>3000180</td>
                      <td>2000180</td>
                      <td>3000180-12</td>
                      <td class="txt-c">
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-green-bg">Completed</div></td>
                      <td>Paper Form</td>
                      <td>112345678</td>
                      <td>TCR</td>
                      <td></td>
                      <td></td>
                      <td>2014-10-11</td>
                      <td>3000180</td>
                      <td>2000180</td>
                      <td>Jane Doe</td>
                      <td class="txt-c">
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-orange-bg" title="Pending Approval by <<Reg #>>">Pending</div></td>
                      <td>Paper Form</td>
                      <td>1234567890</td>
                      <td>SPS</td>
                      <td></td>
                      <td></td>
                      <td>2014-10-16</td>
                      <td>5000180</td>
                      <td>4000180</td>
                      <td>Jane Doe</td>
                      <td class="txt-c">
                        <div class="btn-group dropdown-menu-actions">
                          <a data-toggle="dropdown" href="#">
                            <i class="glyphicon glyphicon-cog"></i>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#" class="modalVoid"><i class="fa fa-times"></i> Void</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-orange-bg" title="Pending Your Approval">Pending</div></td>
                      <td>Paper Form</td>
                      <td>112345678</td>
                      <td>TCR</td>
                      <td></td>
                      <td></td>
                      <td>2014-10-15</td>
                      <td>3000180</td>
                      <td>2000180</td>
                      <td>John Smith</td>
                      <td class="txt-c">
                        <div class="btn-group dropdown-menu-actions">
                          <a data-toggle="dropdown" href="#">
                            <i class="glyphicon glyphicon-cog"></i>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#" class="modalAccept"><i class="fa fa-check"></i> Accept</a></li>
                            <li><a href="#" class="modalReject"><i class="fa fa-times"></i> Reject</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>              
                      <td><div class="panel-table-status color-tm-red-bg" title="Rejected by <<Username>> on <<Date>>">Rejected</div></td>
                      <td>Paper Form</td>
                      <td>1234567890</td>
                      <td>SPS</td>
                      <td></td>
                      <td></td>
                      <td>2014-10-11</td>
                      <td></td>
                      <td>4000180</td>
                      <td>John Smith</td>
                      <td class="txt-c">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="viewmore">More</a>
              </div>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: Reject  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalVoid" tabindex="-1" role="dialog" aria-labelledby="modalVoid" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalVoid" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you would like to <strong>void</strong><br> transaction <strong>PTR # 1234567890</strong>?
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Accept  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAccept" tabindex="-1" role="dialog" aria-labelledby="modalAccept" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAccept" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you would like to <strong>accept</strong><br> transaction <strong>TCR # 1234567890</strong>?</h4>
                  <p class="txt-c">Please be advised that this will recalculate relevant claim(s) and may affect inventory and payments.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Reject  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalReject" tabindex="-1" role="dialog" aria-labelledby="modalReject" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalReject" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you would like to <strong>reject</strong><br> transaction <strong>TCR # 1234567890</strong>?
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->


    <script type="text/javascript">

      $('.modalVoid').click(function() {
        $('#modalVoid').modal('show');
        return false;
      });
      $('.modalAccept').click(function() {
        $('#modalAccept').modal('show');
        return false;
      });
      $('.modalReject').click(function() {
        $('#modalReject').modal('show');
        return false;
      });

    </script>

  </body>
</html>
