<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-le navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo-le.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="chosen-participant">3000180 </div>
              </form>
              <a href="staff-all-participants-all-le.html" class="chosen-participant-clear"><i class="fa fa-remove"></i></a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions-le.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-participant-le.html">
                <i class="fa fa-users"></i><span class="title">Participants</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-le.html">
                <i class="fa fa-tablet fa-lg"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="login.html">
                <i class="fa fa-sign-out fa-lg"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-transactions">

<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <h2>Transactions <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">3000180</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Panel -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelName-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelName-collapseOne" aria-expanded="true" aria-controls="panelName-collapseOne" class="panel-arrow-expand">
                All Transactions 
              </a>
              <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
              <i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelName-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelName-headingOne">
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="td-center">Status</th>
                      <th class="sorting_asc">Trans. #</th>
                      <th>iPad</th>
                      <th>Type</th>
                      <th>Start</th>
                      <th>End</th>
                      <th>Sync</th>
                      <th>Inc. Reg. #</th>
                      <th>Out. Reg. #</th>
                      <th>Badge</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-toggle="modal" data-target="#modalTCR" style="cursor:pointer;">              
                      <td><img src="gui/icon-trans-status-complete.png" class="icon-trans-status"></td>
                      <td>733100499</td>
                      <td>OTSIPADH235</td>
                      <td>TCR</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>2000090</td>
                      <td>3000180</td>
                      <td>3000180-15</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalPTR" style="cursor:pointer;">              
                      <td><img src="gui/icon-trans-status-complete.png" class="icon-trans-status"></td>
                      <td>733100498</td>
                      <td>OTSIPADH235</td>
                      <td>PTR</td>
                      <td>2014-10-14</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>3000180</td>
                      <td>2000012</td>
                      <td>3000180-15</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalSTC" class="cursor-pointer">              
                      <td><img src="gui/icon-trans-status-completeerror.png" class="icon-trans-status"></td>
                      <td>733100497</td>
                      <td>OTSIPADH237</td>
                      <td>STC</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>&nbsp;</td>
                      <td>4000012</td>
                      <td>3000180-15</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalSTC" class="cursor-pointer">              
                      <td><img src="gui/icon-trans-status-voided.png" class="icon-trans-status"></td>
                      <td>733100497</td>
                      <td>OTSIPADH237</td>
                      <td>STC</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>&nbsp;</td>
                      <td>4000012</td>
                      <td>3000180-15</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalSTC" class="cursor-pointer">              
                      <td><img src="gui/icon-trans-status-incomplete.png" class="icon-trans-status"></td>
                      <td>733100497</td>
                      <td>OTSIPADH237</td>
                      <td>STC</td>
                      <td>2014-10-14</td>
                      <td>2014-10-16</td>
                      <td>2014-10-16</td>
                      <td>&nbsp;</td>
                      <td>4000012</td>
                      <td>3000180-15</td>
                    </tr>
                  </tbody>
                </table>
                <hr>
                <a href="#" class="viewmore display-none">More</a><div class="comp-list-total">5/5</div>
              </div>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: TCR -->
        <div class="comp-all-modal modal fade" id="modalTCR" tabindex="-1" role="dialog" aria-labelledby="modalTCR" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalTCR">
                    TCR #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"></div>
                <div class="pos-r">
                  3000180-15<br>
                  <span>OTSIPADH237</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row margin-top--20">
                    <div class="col-sm-5 col-sm-offset-1 txt-c">
                      <label for="">Transaction</label> <p class="margin-top--3">2015/3/12 09:32 AM</p>
                    </div>
                    <div class="col-sm-5 txt-c">
                      <label for="">Sync</label> <p class="margin-top--3">2015/3/14 1:32 PM</p>
                    </div>
                  </div><!--/.row-->
                  <div class="row">
                    <hr class="margin-top-5">
                    <div class="col-sm-2 txt-r">
                      <p><strong>Collector</strong> <span class="sample-popover-map"><i class="fa fa-map-marker cursor-pointer"></i></span><br>
                      2000000</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Zach's Tire Collectors<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Hauler</strong><br>
                      3000000</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Zach's Tire Hauler<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-5">
                  <div class="row margin-top--10">
                  <div class="col-md-12">
                    <table class="table comp-modal-table-p margin-bottom-0">
                      <thead>
                        <tr>
                          <th>PLT</th>
                          <th>MT</th>
                          <th>AG/LS</th>
                          <th>IND</th>
                          <th>SOTR</th>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                          <th>Gen. Tires</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">Yes</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr class="margin-top-0">
                  <div class="col-md-2 txt-r">
                    <p><strong>Photos</strong></p>
                  </div>
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanTCRPhoto1" class="img-smoothzoom" src="img/sample/tires.jpg" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires.jpg" class="view-thumbnail" flag="1" target-elm="TCR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires2.jpg" class="view-thumbnail" flag="2" target-elm="TCR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires3.jpg" class="view-thumbnail" flag="3" target-elm="TCR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires4.jpg" class="view-thumbnail" flag="4" target-elm="TCR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires5.jpg" class="view-thumbnail" flag="5" target-elm="TCR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom-10">
					<div id="TCR-comment-1" class="TCRImagesComments smoothzoompanPhotoComments" style="display:block">
						<hr>
						<strong>Comments</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
					</div>
					<div id="TCR-comment-2" class="TCRImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat</p>
					</div>
					<div id="TCR-comment-3" class="TCRImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum ipsum dolor sit amet, consectetur adipiscing elit. quam justo sit amet nibh.</p>
					</div>
					<div id="TCR-comment-4" class="TCRImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
					</div>
					<div id="TCR-comment-5" class="TCRImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
					</div>
                  </div>
                </div><!--/.row-->                
                <hr class="margin-top-0">
                <div class="row">
                  <div class="col-md-2 txt-r">
                    <p><strong>Comments</strong></p>
                  </div>
                  <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Nulla vestibulum dictum quam, eget sollicitudin mauris ultrices aliquet.</p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr>
                  <div class="col-md-6 signature txt-c">
                    <img src="img/sample/collector.png" width="100%">
                    <div class="signline"></div>
                    <p>Collector: <strong>Mark Goodwin</strong></p>
                  </div>
                  <div class="col-md-6 signature txt-c">
                    <img src="img/sample/hauler.png" width="100%">
                    <div class="signline"></div>
                    <p>Hauler: <strong>Zach Dryman</strong></p>
                  </div>
                </div><!--/.row-->
              </div><!--/.modal-previewtransaction-->
            </div>
          </div>
        </div>
      </div>
<!-- /Modal -->


<!-- Modal: PTR -->
      <div class="comp-all-modal modal fade" id="modalPTR" tabindex="-1" role="dialog" aria-labelledby="modalPTR" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header modal-header-le">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <div class="pos-l">
                <h3 class="modal-title" id="modalPTR">
                  PTR #<br>
                  <span>166373464</span>
                </h3>
              </div>
              <div class="pos-c"></div>
              <div class="pos-r">
                4000180-15<br>
                <span>OTSIPADH237</span>
              </div>
            </div>
            <div class="modal-body">
              <div class="modal-previewtransaction">
                <div class="row margin-top--15">
                  <div class="col-sm-6 txt-c">
                    <label for="">Transaction</label> <p class="margin-top--3">2015/3/12 09:32 AM</p>
                  </div>
                  <div class="col-sm-5 txt-c">
                    <label for="">Sync</label> <p class="margin-top--3">2015/3/14 1:32 PM</p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr style="margin-top:5px;">
                  <div class="col-sm-2 txt-r">
                    <p><strong>Hauler</strong><br>
                    3000000</p>
                  </div>
                  <div class="col-sm-4">
                    <p>Zach's Tire Hauler<br>
                    300 The East Mall, Suite 100<br>
                    Toronto, Ontario M9B 6B7<br>
                    416-555-2345</p>
                  </div>
                  <div class="col-sm-2 txt-r">
                    <p><strong >Processor</strong> <span class="sample-popover-map"><i class="fa fa-map-marker cursor-pointer"></i></span><br>
                    4000000</p>
                  </div>
                  <div class="col-sm-3">
                    <p>Zach's Tire Processor<br>
                    300 The East Mall, Suite 100<br>
                    Toronto, Ontario M9B 6B7<br>
                    416-555-2345</p>
                  </div>                 
                </div><!--/.row-->
                <hr class="margin-top-10">
                <div class="row">
                  <div class="col-md-12 margin-top--10">
                    <table class="table margin-bottom-10">
                      <thead>
                        <tr>
                          <th>PLT</th>
                          <th>MT</th>
                          <th>AG/LS</th>
                          <th>IND</th>
                          <th>SOTR</th>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <div class="row">
                <hr class="margin-top--15">
                  <div class="col-md-2 txt-r">
                    <p><strong>Scale Ticket</strong></p>
                  </div>         
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanScaleTicketPTRBoth" src="img/sample/scale-ticket.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-sm-5">
                    <table class="table table-hover margin-top-0">
                      <thead>
                        <tr>
                          <th>Ticket #</th>
                          <th>&nbsp;</th>
                          <th style="text-align:right">Weight (KG)</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td>1234567890</td>
                          <td class="txt-r">Gross</td>
                          <td class="textinput-nofield txt-r">1,250.0000</td>
                          <td class="text-r">-</td>
                        </tr>
                        <tr>              
                          <td><strong>Date</strong></td>
                          <td class="txt-r">Tare</td>
                          <td class="textinput-nofield txt-r">250.0000</td>
                          <td class="text-r">=</td>
                        </tr>
                        <tr>              
                          <td>2015/03/12</td>
                          <td class="txt-r"><strong>Net</strong></td>
                          <td class="textinput-nofield txt-r"><strong>1,000.0000</strong></td>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>                
                </div>        
                <div class="row">
                <hr class="margin-top--15">
                    <div class="col-md-2 txt-r">
                      <p><strong>Scale Tickets</strong></p>
                    </div>         
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanScaleTicketPTRIn" src="img/sample/scale-ticket.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanScaleTicketPTROut" src="img/sample/scale-ticket.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-sm-8 col-sm-offset-2">
                    <table class="table table-hover margin-top--20 margin-bottom-0">
                      <thead>
                        <tr>
                          <th>Type</th>
                          <th class="txt-c">Ticket #</th>
                          <th class="txt-c">Date</th>
                          <th>&nbsp;</th>
                          <th style="text-align:right">Weight (KG)</th>
                          <th>&nbsp;</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td>Inbound</td>
                          <td>1234567890</td>
                          <td>2015/03/12</td>
                          <td class="txt-r">Gross</td>
                          <td class="textinput-nofield txt-r">1,250.0000</td>
                          <td class="text-r">-</td>
                        </tr>
                        <tr>              
                          <td>Outbound</td>
                          <td>1234567890</td>
                          <td>2015/03/12</td>
                          <td class="txt-r">Tare</td>
                          <td class="textinput-nofield txt-r">250.0000</td>
                          <td class="text-r">=</td>
                        </tr>
                        <tr>              
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class="txt-r"><strong>Net</strong></td>
                          <td class="textinput-nofield txt-r"><strong>1,000.0000</strong></td>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>                        
                <div class="row">
                  <hr>
                  <div class="col-md-2 txt-r">
                    <p><strong>Photos</strong></p>
                  </div>
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanPTRPhoto1" src="img/sample/tires.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires.jpg" class="view-thumbnail" flag="1" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires2.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires3.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires4.jpg" class="view-thumbnail" flag="4" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires5.jpg" class="view-thumbnail" flag="5" target-elm="PTR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom--10">
                    <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                      <hr>
                      <strong>Comments</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat</p>
                    </div>
                    <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum ipsum dolor sit amet, consectetur adipiscing elit. quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-4" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                    <div id="PTR-comment-5" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <strong>Comments</strong>
                      <p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
                    </div>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr>
                  <div class="col-md-2 txt-r">
                    <p><strong>Comments</strong></p>
                  </div>
                  <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Nulla vestibulum dictum quam, eget sollicitudin mauris ultrices aliquet.</p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr class="margin-top-10">
                  <div class="col-md-6 txt-c">
                    <img src="img/sample/collector.png" width="100%">
                    <div class="signline"></div>
                    <p>Collector: <strong>Mark Goodwin</strong></p>
                  </div>
                  <div class="col-md-6 txt-c">
                    <img src="img/sample/hauler.png" width="100%">
                    <div class="signline"></div>
                    <p>Hauler: <strong>Zach Dryman</strong></p>
                  </div>
                </div><!--/.row-->
              </div><!--/.modal-previewtransaction-->
            </div>
          </div>
        </div>
      </div>
<!-- /Modal -->


<!-- Modal: STC -->
        <div class="comp-all-modal modal fade" id="modalSTC" tabindex="-1" role="dialog" aria-labelledby="modalSTC" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalSTC">
                    STC #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"></div>
                <div class="pos-r">
                  3000180-15<br>
                  <span>OTSIPADH237</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                  <div class="row margin-top--20">
                    <div class="col-sm-5 col-sm-offset-1 txt-c">
                      <label for="">Transaction</label> <p class="margin-top--3">2015/3/12 09:32 AM</p>
                    </div>
                    <div class="col-sm-5 txt-c">
                      <label for="">Sync</label> <p class="margin-top--3">2015/3/14 1:32 PM</p>
                    </div>
                  </div><!--/.row-->
                  <div class="row">
                    <hr class="margin-top-5">
                    <div class="col-sm-2 txt-r">
                      <p><strong>Event</strong> <span class="sample-popover-map"><i class="fa fa-map-marker cursor-pointer"></i></span><br>
                      1234567890</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Zach's Tire Event<br>
                      416-555-2345</p>
                    </div>
                    <div class="col-sm-2 txt-r">
                      <p><strong>Hauler</strong><br>
                      3000000</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Zach's Tire Hauler<br>
                      300 The East Mall, Suite 100<br>
                      Toronto, Ontario M9B 6B7<br>
                      416-555-2345</p>
                    </div>
                  </div><!--/.row-->
                  <hr class="margin-top-5">
                  <div class="row margin-top--10">
                  <div class="col-md-12">
                    <table class="table comp-modal-table-p margin-bottom-0">
                      <thead>
                        <tr>
                          <th>PLT</th>
                          <th>MT</th>
                          <th>AG/LS</th>
                          <th>IND</th>
                          <th>SOTR</th>
                          <th>MOTR</th>
                          <th>LOTR</th>
                          <th>GOTR</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                          <td><p class="form-control-static">0</p></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr class="margin-top-0">
                  <div class="col-md-2 txt-r">
                    <p><strong>Photos</strong></p>
                  </div>
                  <div class="col-md-4 plugin-smoothzoompan">
                    <img id="smoothzoompanSTCPhoto1" src="img/sample/tires.jpg" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires.jpg" class="view-thumbnail" flag="1" target-elm="STC" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires2.jpg" class="view-thumbnail" flag="2" target-elm="STC" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires3.jpg" class="view-thumbnail" flag="3" target-elm="STC" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires4.jpg" class="view-thumbnail" flag="4" target-elm="STC" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/tires5.jpg" class="view-thumbnail" flag="5" target-elm="STC" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom-10">
					<div id="STC-comment-1" class="STCImagesComments smoothzoompanPhotoComments" style="display:block">
						<hr>
						<strong>Comments</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
					</div>
					<div id="STC-comment-2" class="STCImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat</p>
					</div>
					<div id="STC-comment-3" class="STCImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum ipsum dolor sit amet, consectetur adipiscing elit. quam justo sit amet nibh.</p>
					</div>
					<div id="STC-comment-4" class="STCImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
					</div>
					<div id="STC-comment-5" class="STCImagesComments smoothzoompanPhotoComments">
						<hr>
						<strong>Comments</strong>
						<p>Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh.</p>
					</div>
                  </div>
                </div><!--/.row-->                
                <hr class="margin-top-0">
                <div class="row">
                  <div class="col-md-2 txt-r">
                    <p><strong>Comments</strong></p>
                  </div>
                  <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, dui vitae dignissim feugiat, dolor elit tincidunt lectus, sit amet elementum quam justo sit amet nibh. Nulla vestibulum dictum quam, eget sollicitudin mauris ultrices aliquet.</p>
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <hr>
                  <div class="col-md-6 signature txt-c">
                    <img src="img/sample/collector.png" width="100%">
                    <div class="signline"></div>
                    <p>Event Representative: <strong>Mark Goodwin</strong></p>
                  </div>
                  <div class="col-md-6 signature txt-c">
                    <img src="img/sample/hauler.png" width="100%">
                    <div class="signline"></div>
                    <p>Hauler: <strong>Zach Dryman</strong></p>
                  </div>
                </div><!--/.row-->
              </div><!--/.modal-previewtransaction-->
            </div>
          </div>
        </div>
      </div>
<!-- /Modal -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->
  
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Page Specific Scripts -->

    <!-- Plugin: Smooth Zoom Pan-->
    <script src="assets/frameworks/smooth-zoom-pan-jquery-image-viewer/Example/zoom_assets/jquery.smoothZoom.min.js"></script>
    <script>
    $( ".comp-all-modal" ).each(function() {
		$(this).on('shown.bs.modal', function (e) {
			$(this).find('.img-smoothzoom').show();
			$(this).find('.img-smoothzoom').smoothZoom({
				width: 270,
				height: 270,
				zoom_BUTTONS_SHOW : 'NO',
				pan_BUTTONS_SHOW : 'NO',
				pan_LIMIT_BOUNDARY : 'YES'
			}); 
		});
	});
	
    function writeObject(){
      var zoomDataObject = $('#yourImageID').smoothZoom('getZoomData');   
      $('#code').html(    
        "Normal X: <span style='color:#000000'>"+parseInt(zoomDataObject.normX) +"</span>"
        +"<br />Normal Y: <span style='color:#000000'>"+parseInt(zoomDataObject.normY) +"</span>"
        +"<br />Normal Width: <span style='color:#000000'>"+parseInt(zoomDataObject.normWidth) +"</span>"
        +"<br />Normal Height: <span style='color:#000000'>"+parseInt(zoomDataObject.normHeight) +"</span>"
        
        +"<br /><br />Scaled X: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledX)  +"</span>"
        +"<br />Scaled Y: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledY) +"</span>"
        +"<br />Scaled Width: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledWidth) +"</span>"
        +"<br />Scaled Height: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledHeight) +"</span>"

        +"<br /><br />Center X: <span style='color:#000000'>"+parseInt(zoomDataObject.centerX) +"</span>"
        +"<br />Center Y: <span style='color:#000000'>"+parseInt(zoomDataObject.centerY) +"</span>" 
        
        +"<br /><br />Scale Ratio:<br /> <span style='color:#000000'>"+zoomDataObject.ratio +"</span>"    
      );  
    };
  
    $( ".view-thumbnail" ).each(function() {
  		$(this ).click(function() {
  			var imgSrc=$( this ).attr("src");
  			var comment=$( this ).attr("flag");
			var previewDiv=$( this ).attr("target-elm");
  			$("#smoothzoompan"+previewDiv+"Photo1").attr("src", imgSrc);
  			$( "."+previewDiv+"ImagesComments" ).each(function() {
  				$( this ).hide();
  			});
  			$("#"+previewDiv+"-comment-"+comment).show();
  		});
  	});
	
	//Open the image in new tab
  	/*$( ".img-smoothzoom" ).each(function() {
		$(this ).click(function() {
			var loc = $(this).attr("src");
			window.open(loc, '_blank');
		});
	});*/
</script>


  </body>
</html>
