<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-le navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo-le.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="chosen-participant">3000180 </div>
              </form>
              <a href="staff-all-participants-all-le.html" class="chosen-participant-clear"><i class="fa fa-remove"></i></a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions-le.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-participant-le.html">
                <i class="fa fa-users"></i><span class="title">Participants</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-le.html">
                <i class="fa fa-tablet fa-lg"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="login.html">
                <i class="fa fa-sign-out fa-lg"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">

    
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Participant <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">3000180</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Transaction Summary -->
      <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelName-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelName-collapseOne" aria-expanded="true" aria-controls="panelName-collapseOne" class="panel-arrow-expand">
                    Participant
                  </a>
                  <!--<button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button> // Not Applicable for this screen-->
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div>      
              </div>
              <div id="panelName-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelName-headingOne">
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table table-td-valign-m padding-bottom-20">
                      <thead>
                        <tr>
                          <th>Reg. #</th>
                          <th>Business Name</th>
                          <th>Address</th>
                          <th>Phone #</th>
                          <th># iPads</th>
                          <th># Badges</th>
                          <th>Status</th>
                          <th class="td-c">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>3000180</td>
                          <td>Zach's Tire Auto</td>
                          <td>300 The East Mall, Suite. 100<br/>Toronto, Ontario M9B 6B7</td>
                          <td>1-888-OTS-2202</td>
                          <td>9</td>
                          <td>23</td>
                          <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                          <td class="td-center">
                            <div class="btn-group dropdown-menu-actions">
                              <a data-toggle="dropdown" href="#">
                                <i class="glyphicon glyphicon-cog"></i>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#" data-toggle="modal" data-target="#modalEditParticipant"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#modalDeactivateParticipant"><i class="fa fa-remove"></i> Deactivate</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr>
                    <a href="#" class="viewmore display-none">More</a><div class="comp-list-total">1/1</div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div>
<!-- /Component -->


<!-- Modal: Edit Participant  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalEditParticipant" tabindex="-1" role="dialog" aria-labelledby="modalEditParticipant" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalEditParticipant" align="center">Reg. # 3000180</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">


                <div class="row">
                  <div class="col-md-9">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Business Name</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                </div><!--/.row-->

                <div class="row">
                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Address Line 1</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <label for="exampleInput">Address Line 2</label>
                        <input type="text" class="form-control" placeholder="">
                      </div>
                    </div><!--/.row-->
                  </div>
                  <div class="col-md-5">
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">City</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                    <div class="form-group has-required has-feedback">
                      <label class="control-label" for="inputSuccess2">Province / State</label>
                      <input type="text" class="form-control" placeholder="">
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <label>Country</label><br>
                        <div class="form-group has-required has-feedback">                  
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                              Select Country
                            <div class="glyphicon glyphicon-ok form-control-feedback"></div>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Postal / Zip</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="form-group has-required has-feedback">
                          <label class="control-label" for="inputSuccess2">Phone</label>
                          <input type="text" class="form-control" placeholder="">
                          <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadios1" id="optionsRadios1" value="option1" checked>
                            <div class="panel-table-status color-tm-red-bg" style="padding:1px 16px;">Active</div>
                          </label>
                          <label>
                            <input type="radio" name="optionsRadios1" id="optionsRadios2" value="option2">
                            <div class="panel-table-status color-tm-green-bg" style="padding:1px 16px;">Inactive</div>
                          </label>
                        </div>
                      </div>                    
                    </div><!--/.row-->
                  </div>
                </div><!--/.row-->
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Update</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Deactivate Particpant  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalDeactivateParticipant" tabindex="-1" role="dialog" aria-labelledby="modalDeactivateParticipant" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDeactivateParticipant" align="center">Deactivate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to deactivate participant <strong>3000180</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
    <script src="js/rowlink.js"></script>
  </body>
</html>
