<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

  
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">


<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-processor-claims-summary.html"><i class="fa fa-chevron-left"></i> Claim Summary</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
                <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li class="li-label">Inbound</li>
                <li><a href="staff-all-processor-claims-transactions-inbound_ptr.html"><i class="fa fa-file-text-o"></i> PTR</a></li>
                <li><a href="staff-all-processor-claims-transactions-inbound_pit.html"><i class="fa fa-file-text-o"></i> PIT</a></li>
                <li class="divider"></li>
                <li class="li-label">Outbound</li>
                <li><a href="staff-all-processor-claims-transactions-outbound_sps.html"><i class="fa fa-file-text-o"></i> SPS</a></li>
                <li><a href="staff-all-processor-claims-transactions-outbound_pit.html"><i class="fa fa-file-text-o"></i> PIT</a></li>
                <li><a href="staff-all-processor-claims-transactions-outbound_dor.html"><i class="fa fa-file-text-o"></i> DOR</a></li>
              </ul>
            </div>
            <h2>DOR Transactions</h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status txt-r">
              <div class="btn-group btn-toggle"> 
                <label class="btn btn-xs btn-success active cursor-default">Active</label>
              </div>
            </div>
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">4000180</div>
              <div class="sub-header-companyname">Zach's Tire Processor</div>
            </div>
            <div id="popoverParticipantInfo" style="display:none;">
              <p><strong>Business Address</strong><br>
              300 The East Mall, Suite 100<br>
              Toronto, ON M9B 6B7</p>
              <p><strong>Primary Contact</strong><br>
              Zach Dryman<br>
              zdryman@rethinktires.ca<br>
              647-426-6268</p>
              <p><strong>Zone</strong><br>
              North</p>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->



        <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#modalAddPaperForm" title="Add DOR">+</button>
 

<!-- Modal: Add DOR Paper Form  -->
        <div class="modal fade" id="modalAddPaperForm" tabindex="-1" role="dialog" aria-labelledby="modalAddPaperForm" aria-hidden="true">
          <div class="modal-dialog modal-lg margin-top-20">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddPaperForm" align="center">Add DOR Paper Form</h3>
              </div>
              <div class="modal-body padding-25">
                <div class="row margin-top--10">
                  <div class="col-md-3">
                    <label for="">Disposition Date</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label>Scale Ticket #</label>
                    <input type="text" class="form-control" placeholder=""><br>
                  </div>
                  <div class="col-md-3">
                    <label>Scale Weight</label><br>
                    <input type="text" class="form-control txt-r" placeholder="">
                    <div class="btn-group btn-toggle float-right margin-top--1"> 
                      <button class="btn btn-xs btn-success active" title="Tonnes">t</button>
                      <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                      <button class="btn btn-xs btn-default" Title="Pounds">lbs</button>
                    </div>                    
                  </div>
                  <div class="col-md-3">
                    <label>Invoice #</label>
                    <input type="text" class="form-control" placeholder=""><br>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Material Type</label>
                    <div class="row">
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialTypeChoose" id="optionsRadiosMaterialType1" value="option1" checked> 
                            Trash
                            <i class="fa fa-question-circle materialPopoverOne" data-placement="auto" title="Trash"></i>
                          </label>
                          <div id="materialPopoverOne" style="display:none;">
                            <p>Contaminated material which contained tire rubber or fiber or steel or all types.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialTypeChoose" id="optionsRadiosMaterialType2" value="option2">
                            Steel
                            <i class="fa fa-question-circle materialPopoverTwo" data-placement="auto" title="Steel"></i>
                          </label>
                          <div id="materialPopoverTwo" style="display:none;">
                            <p>Steel that was removed from the tire during processing.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialTypeChoose" id="optionsRadiosMaterialType3" value="option3">
                            Fibre
                            <i class="fa fa-question-circle materialPopoverThree" data-placement="auto" title="Fibre"></i>
                          </label>
                          <div id="materialPopoverThree" style="display:none;">
                            <p>Fiber also referred to as fluff, that was removed from the tire during processing.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialTypeChoose" id="optionsRadiosMaterialType4" value="option4">
                            Tire Rims
                            <i class="fa fa-question-circle materialPopoverFour" data-placement="auto" title="Tire Rims"></i>
                          </label>
                          <div id="materialPopoverFour" style="display:none;">
                            <p>Tires that had Rims upon delivery to the Processor from an OTS Hauler. The PTR form must be referenced. The weight of Rims from the PTR must be scaled either by on road or by off road weight.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialTypeChoose" id="optionsRadiosMaterialType5" value="option5">
                            Used Tire Sale
                            <i class="fa fa-question-circle materialPopoverFive" data-placement="auto" title="Used Tire Sale"></i>
                          </label>
                        </div>
                      </div><!--/.row-->
                      <div id="materialPopoverFive" style="display:none;">
                        <p>Processor determines to cull (sell) of whole tire(s) instead of processing the tire(s) into a TDP. These are tires that have already been received on a PTR to the Processor.</p>
                      </div>                    
                    </div><!--/.row-->
                    <br>
                    <label>Tire Rims</label> <small>Dev. Note: Show when Tire Rims selected.</small>
                    <div class="row">
                      <div class="col-md-3">
                        <label for="reason">PTR #</label>
                        <input type="text" class="form-control" placeholder=""><br>
                        <p><strong>Amount ($)</strong>
                        <br>-2,343.92</p>                        
                      </div>
                      <div class="col-md-3">
                        <label>On-Road Scale Weight</label><br>
                        <input type="text" class="form-control txt-r" placeholder="-">
                        <div class="btn-group btn-toggle float-right margin-top--1"> 
                          <button class="btn btn-xs btn-success active" title="Tonnes">t</button>
                          <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                          <button class="btn btn-xs btn-default" Title="Pounds">lbs</button>
                        </div><br>
                        <label>On-Road Rate&nbsp;($)</label><br>
                        12                                            
                      </div>
                      <div class="col-md-3">
                        <label>Off-Road Scale Weight</label><br>
                        <input type="text" class="form-control txt-r" placeholder="">
                        <div class="btn-group btn-toggle float-right margin-top--1"> 
                          <button class="btn btn-xs btn-success active" title="Tonnes">t</button>
                          <button class="btn btn-xs btn-default" title="Kilograms">kg</button>
                          <button class="btn btn-xs btn-default" Title="Pounds">lbs</button>
                        </div><br>
                        <label>Off-Road Rate&nbsp;($)</label><br>
                        17                        
                      </div>
                    </div><!--/.row-->
                    <br>
                    <div class="row">
                      <div class="col-md-12">
                        <label>Used Tire Sale</label> <small>Dev. Note: Show when Used Tire Sale selected.</small>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>PLT</th>
                              <th>MT</th>
                              <th>AG/LS</th>
                              <th>IND</th>
                              <th>SOTR</th>
                              <th>MOTR</th>
                              <th>LOTR</th>
                              <th>GOTR</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                              <td><input type="text" class="form-control" placeholder=""></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="row">
                          <div class="col-md-2">
                            <p><strong class="modalShowCalculation" data-placement="auto" title="Detailed Calculation">Amount ($) <i class="fa fa-search-plus color-tm-blue"></i></strong> 
                            <br>-2,343.92</p>
                          </div>
                      <small style="position:absolute;margin-top:40px;left:0;">Dev. Note: Calculate amount when tire values are being entered.</small>                      
                        </div><!--/.row-->                        
                        <div id="modalShowCalculation" style="display:none;">
                          <table class="table table-condensed">
                            <thead>
                              <tr>
                                <th class="txt-r"></th>
                                <th class="txt-r">PLT</th>
                                <th class="txt-r">MT</th>
                                <th class="txt-r">AG/LS</th>
                                <th class="txt-r">IND</th>
                                <th class="txt-r">SOTR</th>
                                <th class="txt-r">MOTR</th>
                                <th class="txt-r">LOTR</th>
                                <th class="txt-r">GOTR</th>
                                <th class="txt-r">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="txt-r">
                                <td><strong>Est. Weight</strong></td>
                                <td>8,500.00</td>
                                <td>1,000.00</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>9,500.00</td>
                              </tr>
                              <tr class="txt-r">
                                <td><strong>Scale Weight&nbsp;(t)</strong></td>
                                <td>11.5958</td>
                                <td>1.3642</td>
                                <td>0.0000</td>
                                <td>0.0000</td>
                                <td>0.0000</td>
                                <td>0.0000</td>
                                <td>0.0000</td>
                                <td>0.0000</td>
                                <td>12.9600</td>
                              </tr>
                              <tr class="txt-r">
                                <td><strong>Rate&nbsp;($)</strong></td>
                                <td>137</td>
                                <td>137</td>
                                <td>166</td>
                                <td>166</td>
                                <td>166</td>
                                <td>166</td>
                                <td>166</td>
                                <td>166</td>
                                <td></td>
                              </tr>
                              <tr class="txt-r">
                                <td><strong>Amount ($)</strong></td>
                                <td>-1,588.62</td>
                                <td>-186.90</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>-1,775.52</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div><!--/.row-->
                    <hr>                    
                    <label>Disposition Reason</label>                    
                    <div class="row">
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReasonChoose" id="optionsRadiosDispositonReason1" value="option1"> 
                            Reuse/Resale
                          </label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReasonChoose" id="optionsRadiosDispositonReason2" value="option2">
                            Recycling
                          </label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReasonChoose" id="optionsRadiosDispositonReason3" value="option3">
                            Energy
                          </label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReasonChoose" id="optionsRadiosDispositonReason4" value="option4">
                            Landfill
                          </label>
                        </div>
                      </div>
                    </div><!--/.row-->
                    <small>Dev. Note:<br><strong> Material Type -> Disposition reason choices:</strong><br>
                    a -> 4<br>
                    b -> 2 , 4<br>
                    c -> 2, 3, 4<br>
                    d -> 1, 2, 4<br>
                    e -> 1<br></small>
                   <hr>
                    <div class="row">
                      <div class="col-md-9">
                        <label>Sold to</label>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="radio">
                              <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                Registered Participant 
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                Unregistered Participant 
                              </label>
                            </div>
                          </div>
                        </div><!--/.row-->
                        <div class="row">
                          <div class="col-md-4">
                            <label for="">Reg. #</label>
                            <input type="text" class="form-control" placeholder="">
                          </div>
                          <div class="col-md-4"><label>Collector Info.</label><br>
                            <span class="form-control-static">Zach's Tire Processor</span><br>
                            <span class="form-control-static">300 The East Mall, Suite 100</span><br>
                            <span class="form-control-static">Toronto, Ontario</span><br>
                            <span class="form-control-static">M9B 6B7</span><br><br>
                          </div>
                        </div><!--/.row-->
                      </div>
                    </div><!--/.row-->
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="">Business Name</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="">Phone</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div>
                    </div><!--/.row-->                
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Address Line 1</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="form-group">
                          <label>Address Line 2</label>
                          <input type="text" class="form-control" placeholder="Suite, Unit, Bldg., etc.">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>City</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Province / State</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Postal / Zip</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <label>Country</label><br>
                        <div class="form-group">                  
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                              Select Country
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">USA</a></li>
                              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div><!--/.row-->                    
                  </div>
                </div><!--/.row-->                
                <hr>
<!-- Component: Documents: Upload -->
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Supporting Documents</th>
                          <th class="txt-c">Fax</th>
                          <th class="txt-c">Mail</th>
                          <th class="txt-c">Upload</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr>              
                          <td>Scale Ticket</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2add" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2add" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption2add" value="option3" checked></label></td>
                        </tr>
                        <tr>              
                          <td>Invoice</td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3add" value="option1"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3add" value="option2"></label></td>
                          <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption3add" value="option3" checked></label></td>
                        </tr>
                      </tbody>
                    </table>                  
                  </div>
                </div><!--/.row-->
                <div class="row">
                  <div class="col-sm-12">
                    <table id="filesToUploadGrid" class="table table-striped">
                      <thead>
                        <tr>
                          <th>Upload Documents</th>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                          <th>&nbsp;</th>
                         </tr>
                      </thead>
                      <tbody>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>Canon Document Scan 029.jpg</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>copy from copy_343 file.pdf</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                        <tr class="template-download fade in">
                          <td style="width:30%"><p class="name"><a>Canon Document Scan 029.jpg</a></p></td>
                          <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                          <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                          <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="dropzone">
                    </div>
                  </div>
                </div><!--/.row-->
<!-- /Compument -->
                <hr>
                <div class="row">
                  <div class="col-md-12">
<!-- Component: Internal Notes Initial -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="panelPaperFormInternalNotesInitial-headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#panelPaperFormInternalNotesInitial-collapseOne" aria-expanded="true" aria-controls="panelPaperFormInternalNotesInitial-collapseOne">
                          Internal Notes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                        </a>
                      </h4>
                      <div class="col-xs-6 subcomp-search">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                      </div>
                    </div>
                    <div id="panelPaperFormInternalNotesInitial-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPaperFormInternalNotesInitial-headingOne">
                      <div class="panel-body">
                        <div class="form-group">
                          <textarea class="form-control" rows="3"></textarea>
                        </div>    
                        <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                      </div>
                    </div>
                  </div><!--/.panel-->
<!-- /Component -->
                  </div>        
                </div><!--/.row-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalAddPaperFormConfirm">Add</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add DOR Paper Form: Confirm  -->
    <div class="modal fade" id="modalAddPaperFormConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddPaperFormConfirm" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalAddPaperFormConfirm" align="center">Confirm</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Add DOR Paper Form</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


<!-- Component: DOR Transactions -->
        <div class="panel panel-default margin-top-20">
          <div class="panel-heading" role="tab" id="panelPTRTransactions-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelPTRTransactions-collapseOne" aria-expanded="true" aria-controls="panelPTRTransactions-collapseOne" class="panel-arrow-expand">
                All DOR Transactions <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelPTRTransactions-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPTRTransactions-headingOne">
            <div class="panel-body">
              <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;" data-toggle="modal" data-target="#myModal">
                <thead>
                  <tr>
                    <th>DOR #</th>
                    <th>Rev. Stat.</th>
                    <th>Adj.</th>
                    <th>Notes</th>
                    <th>Date</th>
                    <th>Reg.&nbsp;#/Business Name</th>
                    <th>Destination</th>
                    <th>Material Type</th>
                    <th>Reason</th>
                    <th>Scale Ticket #</th>
                    <th>Actual&nbsp;(t)</th>
                    <th>Amount&nbsp;($)</th>
                    <th>Actions</th>
                   </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modalPaperForm" class="cursor-pointer">
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-gray-bg">Unreviewed</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Staff</div></td>
                    <td class="txt-c"><label data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere."><i class="fa fa-comment color-tm-grey"></i></label> </td>
                    <td>2014-07-29</td>
                    <td>5000000</td>
                    <td>Toronto, ON, Canada</td>
                    <td>Trash</td>
                    <td>Landfill</td>
                    <td>1234567890</td>
                    <td class="txt-r">1,234.0233</td>
                    <td class="txt-r">-2,345.12</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" class="modalPTRPaperFormAdjust"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPaperForm" class="cursor-pointer">
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-red-bg">Invalid</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Participant</div></td>
                    <td class="txt-c">&nbsp;</td>
                    <td>2014-07-29</td>
                    <td>Zach's Company Ltd.</td>
                    <td>Toronto, ON, Canada</td>
                    <td>Steel</td>
                    <td>Reuse/Resale</td>
                    <td>1234567890</td>
                    <td class="txt-r">1,234.0233</td>
                    <td class="txt-r">-2,345.12</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" class="modalPTRiPadAdjust"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPaperForm" class="cursor-pointer">
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c">&nbsp;</td>
                    <td class="txt-c">&nbsp;</td>
                    <td>2014-07-29</td>
                    <td>5000000</td>
                    <td>Toronto, ON, Canada</td>
                    <td>Used Tire Sale</td>
                    <td>Recycling</td>
                    <td>1234567890</td>
                    <td class="txt-r">1,234.0233</td>
                    <td class="txt-r">-2,345.12</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-check"></i> Approve</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPaperForm" class="cursor-pointer">
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c"><div class="panel-table-status-default">Both</div></td>
                    <td class="txt-c">&nbsp;</td>
                    <td>2014-07-29</td>
                    <td>5000000</td>
                    <td>Toronto, ON, Canada</td>
                    <td>Trash</td>
                    <td>Landfill</td>
                    <td>1234567890</td>
                    <td class="txt-r">1,234.0233</td>
                    <td class="txt-r">-2,345.12</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modalPaperForm" class="cursor-pointer">
                    <td>1234567890</td>
                    <td class="txt-c"><div class="panel-table-status color-tm-green-bg">Approved</div></td>
                    <td class="txt-c">&nbsp;</td>
                    <td class="txt-c">&nbsp;</td>
                    <td>2014-07-29</td>
                    <td>Zach's Company Ltd.</td>
                    <td>Toronto, ON, Canada</td>
                    <td>Fibre</td>
                    <td>Recycling</td>
                    <td>1234567890</td>
                    <td class="txt-r">1,234.0233</td>
                    <td class="txt-r">-2,345.12</td>
                    <td class="td-c">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-pencil-square-o"></i> Adjust</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-ban"></i> Invalidate</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="viewmore">More</a>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: Paper Form -->
        <div class="comp-all-modal modal fade" id="modalPaperForm" tabindex="-1" role="dialog" aria-labelledby="modalPaperForm" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <div class="pos-l">
                  <h3 class="modal-title" id="modalPaperForm">
                    DOR #<br>
                    <span>166373464</span>
                  </h3>
                </div>
                <div class="pos-c"><img src="gui/gui-hdr-logo.png"></div>
                <div class="pos-r">
                  4000180<br>
                  <span>Paper Form</span>
                </div>
              </div>
              <div class="modal-body">
                <div class="modal-previewtransaction">
                <div class="row margin-top--10">
                  <div class="col-md-3">
                    <label for="">Disposition Date</label>
                    <p>2015-07-23</p>
                  </div>
                  <div class="col-md-3">
                    <label>Scale Ticket #</label><br>
                    <p>1234567890</p>
                  </div>
                  <div class="col-md-3">
                    <label>Scale Weight (t)</label><br>
                    <p>1,234.0923</p>
                  </div>
                  <div class="col-md-3">
                    <label>Invoice #</label><br>
                    <p>1234567890</p>
                  </div>
                </div><!--/.row-->
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <label>Material Type</label>
                    <div class="row">
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialType" id="optionsRadiosMaterialType1" value="option1" checked> 
                            Trash
                            <i class="fa fa-question-circle materialPopoverOne" data-placement="auto" title="Trash"></i>
                          </label>
                          <div id="materialPopoverOne" style="display:none;">
                            <p>Contaminated material which contained tire rubber or fiber or steel or all types.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialType" id="optionsRadiosMaterialType2" value="option2">
                            Steel
                            <i class="fa fa-question-circle materialPopoverTwo" data-placement="auto" title="Steel"></i>
                          </label>
                          <div id="materialPopoverTwo" style="display:none;">
                            <p>Steel that was removed from the tire during processing.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialType" id="optionsRadiosMaterialType3" value="option3">
                            Fibre
                            <i class="fa fa-question-circle materialPopoverThree" data-placement="auto" title="Fibre"></i>
                          </label>
                          <div id="materialPopoverThree" style="display:none;">
                            <p>Fiber also referred to as fluff, that was removed from the tire during processing.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialType" id="optionsRadiosMaterialType4" value="option4">
                            Tire Rims
                            <i class="fa fa-question-circle materialPopoverFour" data-placement="auto" title="Tire Rims"></i>
                          </label>
                          <div id="materialPopoverFour" style="display:none;">
                            <p>Tires that had Rims upon delivery to the Processor from an OTS Hauler. The PTR form must be referenced. The weight of Rims from the PTR must be scaled either by on road or by off road weight.</p>
                          </div>                    
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosMaterialType" id="optionsRadiosMaterialType5" value="option5">
                            Used Tire Sale
                            <i class="fa fa-question-circle materialPopoverFive" data-placement="auto" title="Used Tire Sale"></i>
                          </label>
                        </div>
                      </div><!--/.row-->
                      <div id="materialPopoverFive" style="display:none;">
                        <p>Processor determines to cull (sell) of whole tire(s) instead of processing the tire(s) into a TDP. These are tires that have already been received on a PTR to the Processor.</p>
                      </div>                    
                    </div><!--/.row-->
                    <br>
                    <label>Tire Rims</label> <small>Dev. Note: Show when Tire Rims selected.</small>
                    <div class="row">
                      <div class="col-md-3">
                        <label for="reason">PTR #</label><br>
                        1234567890<br>
                        <br>
                        <p><strong>Amount ($)</strong>
                        <br>-2,343.92</p>
                      </div>
                      <div class="col-md-3">
                        <label>On-Road Scale Weight (kg)</label><br>
                        1,234.0043<br>
                        <br>
                        <label>On-Road Rate&nbsp;($)</label><br>
                        12                                            
                      </div>
                      <div class="col-md-3">
                        <label>Off-Road Scale Weight (t)</label><br>
                        34.9843<br>
                        <br>
                        <label>Off-Road Rate&nbsp;($)</label><br>
                        17                        
                      </div>
                    </div><!--/.row-->
                    <br>
                    <div class="row">
                      <div class="col-md-12">
                        <label>Used Tire Sale</label> <small>Dev. Note: Show when Used Tire Sale selected.</small>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>PLT</th>
                              <th>MT</th>
                              <th>AG/LS</th>
                              <th>IND</th>
                              <th>SOTR</th>
                              <th>MOTR</th>
                              <th>LOTR</th>
                              <th>GOTR</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="row">
                          <div class="col-md-2">
                            <p><strong class="modalShowCalculation" data-placement="auto" title="Detailed Calculation">Amount ($) <i class="fa fa-search-plus color-tm-blue"></i></strong> 
                            <br>-2,343.92</p>
                          </div>
                        </div><!--/.row-->                        
                      </div>
                    </div><!--/.row-->
                    <div id="modalShowCalculation" style="display:none;">
                      <table class="table table-condensed">
                        <thead>
                          <tr>
                            <th class="txt-r"></th>
                            <th class="txt-r">PLT</th>
                            <th class="txt-r">MT</th>
                            <th class="txt-r">AG/LS</th>
                            <th class="txt-r">IND</th>
                            <th class="txt-r">SOTR</th>
                            <th class="txt-r">MOTR</th>
                            <th class="txt-r">LOTR</th>
                            <th class="txt-r">GOTR</th>
                            <th class="txt-r">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="txt-r">
                            <td><strong>Est. Weight</strong></td>
                            <td>8,500.00</td>
                            <td>1,000.00</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>9,500.00</td>
                          </tr>
                          <tr class="txt-r">
                            <td><strong>Scale Weight&nbsp;(t)</strong></td>
                            <td>11.5958</td>
                            <td>1.3642</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>0.0000</td>
                            <td>12.9600</td>
                          </tr>
                          <tr class="txt-r">
                            <td><strong>Rate&nbsp;($)</strong></td>
                            <td>137</td>
                            <td>137</td>
                            <td>166</td>
                            <td>166</td>
                            <td>166</td>
                            <td>166</td>
                            <td>166</td>
                            <td>166</td>
                            <td>166</td>
                          </tr>
                          <tr class="txt-r">
                            <td><strong>Amount ($)</strong></td>
                            <td>-1,588.62</td>
                            <td>-186.90</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>-1,775.52</td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--/.row-->
                    <hr>                    
                    <label>Disposition Reason</label>                    
                    <div class="row">
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReason" id="optionsRadiosDispositonReason1" value="option1" checked> 
                            Reuse/Resale
                          </label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReason" id="optionsRadiosDispositonReason2" value="option2">
                            Recycling
                          </label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReason" id="optionsRadiosDispositonReason3" value="option3">
                            Energy
                          </label>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="radio">
                          <label>
                            <input type="radio" name="optionsRadiosDispositonReason" id="optionsRadiosDispositonReason4" value="option4">
                            Landfill
                          </label>
                        </div>
                      </div>
                    </div><!--/.row-->
                    <small>Dev. Note:<br><strong> Material Type -> Disposition reason choices:</strong><br>
                    a -> 4<br>
                    b -> 2 , 4<br>
                    c -> 2, 3, 4<br>
                    d -> 1, 2, 4<br>
                    e -> 1<br></small>
                    <hr>
                    <div class="row">
                      <div class="col-md-3">
                        <label>Sold to</label><br>
                        <label for="">Reg. #</label>
                        <p>5000180</p>
                        <br>
                        <div class="form-group">
                          <label for="">Unregistered Participant</label>
                          <p>Zach's RPM Company<br>
                          416-123-4355<br>
                          300 The East Mall,
                          Suite 100<br>
                          Toronto,
                          Ontario<br>
                          M9B 6B7<br>
                          Canada</p>
                        </div>
                      </div>
                      <div class="col-md-4"><br><label>Participant Info.</label><br>
                        <span class="form-control-static">Zach's Tire Processor</span><br>
                        <span class="form-control-static">300 The East Mall, Suite 100</span><br>
                        <span class="form-control-static">Toronto, Ontario</span><br>
                        <span class="form-control-static">M9B 6B7</span><br><br>
                      </div>
                    </div><!--/.row-->            
                  </div>
                </div><!--/.row-->
                <hr>
<!-- Component: Documents: Preview -->
                <div class="row">
                  <div class="col-md-12">
                    <p><label>Supporting Documents</label></p>
                  </div>
                  <div class="col-md-4 col-md-offset-2 plugin-smoothzoompan">
                    <img id="smoothzoompanPTRPhoto1" src="gui/image-unavailable.png" class="img-smoothzoom" />
                  </div>
                  <div class="col-md-5">
                    <div class="smoothzoompanPhotoThumb">
                      <img src="gui/image-unavailable.png" class="view-thumbnail" flag="1" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/scale-ticket.jpg" class="view-thumbnail" flag="2" target-elm="PTR" />
                    </div>
                    <div class="smoothzoompanPhotoThumb">
                      <img src="img/sample/sample-form-tcr.jpg" class="view-thumbnail" flag="3" target-elm="PTR" />
                    </div>
                  </div>
                  <div class="col-md-5 margin-bottom--10">
                    <div id="PTR-comment-1" class="PTRImagesComments smoothzoompanPhotoComments" style="display:block">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>scan one.docx</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                    <div id="PTR-comment-2" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>copy from copy_343 file.pdf</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                    <div id="PTR-comment-3" class="PTRImagesComments smoothzoompanPhotoComments">
                      <hr>
                      <label>Filename</label><span class="float-right">Submitted by <strong>Upload</strong></span>
                      <p>Canon Document Scan 029.jpg</p>
                      <label>Description</label>
                      <p>Paper Form</p>
                      <button class="btn btn-success color-tm-green-bg btn-sm"><strong>Download</strong></button>
                    </div>
                  </div>
                </div><!--/.row-->
<!-- /Components -->
                <hr class="margin-top-0">
<!-- Component: Internal Notes -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelPaperFormInternalNotes-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelPaperFormInternalNotes-collapseOne" aria-expanded="true" aria-controls="panelPaperFormInternalNotes-collapseOne">
                        Internal Notes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>
                  </div>
                  <div id="panelPaperFormInternalNotes-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPaperFormInternalNotes-headingOne">
                    <div class="panel-body">
                      <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                      </div>    
                      <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                      <br>
                      <br>
                      <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                        <thead>
                        <tr>
                          <th>Date</th>
                          <th>Note</th>
                          <th>Added by</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>              
                          <td>2014-07-29</td>
                          <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                          <td>Perminder Kandola</td>
                        </tr>
                        <tr>              
                          <td>2014-07-29</td>
                          <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                          <td>Perminder Kandola</td>
                        </tr>
                        <tr>              
                          <td>2014-07-29</td>
                          <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                          <td>Perminder Kandola</td>
                        </tr>
                        </tbody>
                      </table>
                      <a href="#">More</a>
                    </div>
                  </div>
                </div><!--/.panel-->
<!-- /Component -->
              </div><!--/.modal-previewtransaction-->              
            </div>
          </div>
        </div>
        <!-- Component: Transaction Review -->
        <div class="comp-transaction-review">
          <div class="comp-transaction-review-hdr">
            <div class="area-l">
            INVALID<br>
            Oct 2014
            </div>
            <div class="area-c">
            <br>
            TCR 84574154
            </div>
            <div class="area-r">
            ADJUSTED: Y
            3000180
            </div>
          </div>
          <div class="comp-transaction-review-filter">
            <select class="form-control">
              <option>All</option>
              <option>Unreviewed</option>
              <option>Approved</option>
              <option>Invalidated</option>
              <option>Adjusted</option>
            </select>
            <select class="form-control">
                <option>All</option>
              <optgroup label="Inbound">
                <option>TCR</option>
                <option>DOT</option>
                <option>UCR</option>
                <option>HIT</option>
                <option>STC</option>
              </optgroup>
              <optgroup label="Outbound">
                <option>PTR</option>
                <option>HIT</option>
                <option>RTR</option>
              </optgroup>
            </select>
          </div>
          <div class="comp-transaction-review-actions">
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Last Transaction"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-default comp-transaction-review-btn-lastnext" title="Next Transaction"><i class="fa fa-chevron-right"></i></button>
            <div class="btn-group comp-transaction-review-btn-approve">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default" href="#">Approve</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <div class="btn-group comp-transaction-review-btn-reject">
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-left"></i></a>
              <a class="btn btn-default active" href="#">Invalid</a>
              <a class="btn btn-default" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
            <button type="button" class="btn btn-default comp-transaction-review-btn-adjust" title="Adjust Transaction">Adjust</button><small style="position:absolute;background:#ccc;margin-top:50px;opacity:0.9;margin-left:100px;">Dev. Note: Invalid/Approve are Toggle buttons. User can uncheck Invalid/Approved transaction to make it unreviewed.<br>Dev. Note: Adjust button hides current modal and opens Transaction Adjustment modal.</small>
          </div>
        </div>
        <!-- /Component: Transaction Review -->
      </div>
<!-- /Modal -->



<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>
    
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Participant Information
          var popoverParticipantInfoContent = $('#popoverParticipantInfo').html(),
            popoverParticipantInfoSettings = {content:popoverParticipantInfoContent,
                      width:270
                    };
          var popLargeLBN = $('.popoverParticipantInfo').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverParticipantInfoSettings));

          // Popover: Material One
          var materialPopoverOneContent = $('#materialPopoverOne').html(),
            materialPopoverOneSettings = {content:materialPopoverOneContent,
                      width:270
                    };
          var popLargeLBN = $('.materialPopoverOne').webuiPopover('destroy').webuiPopover($.extend({},settings,materialPopoverOneSettings));

          // Popover: Material Two
          var materialPopoverTwoContent = $('#materialPopoverTwo').html(),
            materialPopoverTwoSettings = {content:materialPopoverTwoContent,
                      width:270
                    };
          var popLargeLBN = $('.materialPopoverTwo').webuiPopover('destroy').webuiPopover($.extend({},settings,materialPopoverTwoSettings));

          // Popover: Material Three
          var materialPopoverThreeContent = $('#materialPopoverThree').html(),
            materialPopoverThreeSettings = {content:materialPopoverThreeContent,
                      width:270
                    };
          var popLargeLBN = $('.materialPopoverThree').webuiPopover('destroy').webuiPopover($.extend({},settings,materialPopoverThreeSettings));

          // Popover: Material Four
          var materialPopoverFourContent = $('#materialPopoverFour').html(),
            materialPopoverFourSettings = {content:materialPopoverFourContent,
                      width:270
                    };
          var popLargeLBN = $('.materialPopoverFour').webuiPopover('destroy').webuiPopover($.extend({},settings,materialPopoverFourSettings));

          // Popover: Material Five
          var materialPopoverFiveContent = $('#materialPopoverFive').html(),
            materialPopoverFiveSettings = {content:materialPopoverFiveContent,
                      width:270
                    };
          var popLargeLBN = $('.materialPopoverFive').webuiPopover('destroy').webuiPopover($.extend({},settings,materialPopoverFiveSettings));

          // Popover: Show Amount Calculation
          var modalShowCalculationContent = $('#modalShowCalculation').html(),
            modalShowCalculationSettings = {content:modalShowCalculationContent,
                      width:680
                    };
          var popLargeLBN = $('.modalShowCalculation').webuiPopover('destroy').webuiPopover($.extend({},settings,modalShowCalculationSettings));

      })();
    </script>

    <!-- Plugin: Smooth Zoom Pan-->
    <script src="assets/frameworks/smooth-zoom-pan-jquery-image-viewer/Example/zoom_assets/jquery.smoothZoom.min.js"></script>
    <script>
    $( ".comp-all-modal" ).each(function() {
    $(this).on('shown.bs.modal', function (e) {
      $(this).find('.img-smoothzoom').show();
      $(this).find('.img-smoothzoom').smoothZoom({
        width: 270,
        height: 270,
        zoom_BUTTONS_SHOW : 'NO',
        pan_BUTTONS_SHOW : 'NO',
        pan_LIMIT_BOUNDARY : 'YES'
      }); 
    });
  });
  
    function writeObject(){
      var zoomDataObject = $('#yourImageID').smoothZoom('getZoomData');   
      $('#code').html(    
        "Normal X: <span style='color:#000000'>"+parseInt(zoomDataObject.normX) +"</span>"
        +"<br />Normal Y: <span style='color:#000000'>"+parseInt(zoomDataObject.normY) +"</span>"
        +"<br />Normal Width: <span style='color:#000000'>"+parseInt(zoomDataObject.normWidth) +"</span>"
        +"<br />Normal Height: <span style='color:#000000'>"+parseInt(zoomDataObject.normHeight) +"</span>"
        
        +"<br /><br />Scaled X: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledX)  +"</span>"
        +"<br />Scaled Y: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledY) +"</span>"
        +"<br />Scaled Width: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledWidth) +"</span>"
        +"<br />Scaled Height: <span style='color:#000000'>"+parseInt(zoomDataObject.scaledHeight) +"</span>"

        +"<br /><br />Center X: <span style='color:#000000'>"+parseInt(zoomDataObject.centerX) +"</span>"
        +"<br />Center Y: <span style='color:#000000'>"+parseInt(zoomDataObject.centerY) +"</span>" 
        
        +"<br /><br />Scale Ratio:<br /> <span style='color:#000000'>"+zoomDataObject.ratio +"</span>"    
      );  
    };
  
    $( ".view-thumbnail" ).each(function() {
      $(this ).click(function() {
        var imgSrc=$( this ).attr("src");
        var comment=$( this ).attr("flag");
      var previewDiv=$( this ).attr("target-elm");
        $("#smoothzoompan"+previewDiv+"Photo1").attr("src", imgSrc);
        $( "."+previewDiv+"ImagesComments" ).each(function() {
          $( this ).hide();
        });
        $("#"+previewDiv+"-comment-"+comment).show();
      });
    });
    </script>

  </body>
</html>
