<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">
    
    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap-switch.css" rel="stylesheet">
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

  
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      
    
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-steward-tsf-remittances.html"><i class="fa fa-chevron-left"></i> Remittances</a>
            </div>
            <h2>TSF Remittance 2009-2013 <i class="fa fa-file-excel-o fa-fw uiaction-export" title="Export to Excel"></i></h2>
            <div class="color-tm-orange margin-top--5">Under Review</div><small>Dev. Note: Statuses are Open -> Submitted -> Under Review -> Approved</small>
            <div class="margin-top-10 float-left" style="width:100%;">
              <label>Remits per year:</label>
              <div class="btn-group btn-toggle" data-toggle="tooltip" title="" data-placement="left" data-original-title="2015-05-15"> 
                <button class="btn btn-xs active color-tm-red-bg" data-toggle="modal" data-target="#modalGeneratorOn">12x</button>
              </div>
            </div>            
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status txt-r">
              <div class="btn-group btn-toggle"> 
                <label class="btn btn-xs btn-success active cursor-default">Active</label>
              </div>
            </div>
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">1000180</div>
              <div class="sub-header-companyname">Zach's Tire Steward</div>
              <div class="row">
                <div class="col-sm-5 col-sm-offset-7 txt-r">
                  <label for="" style="font-weight:normal;">Choose Remittance Period</label>
                  <div class="form-group" style="float:right;">
                    <div class='input-group date' id='datetimepicker5'>
                      <input type='text' class="form-control txt-r" data-date-format="YYYY/MM/DD" placeholder="October 2014"/>
                      <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div><!--/.row-->
              <div class="float-right txt-r" style="width:100%"><small>Dev. Note: Display after Remittance Period is chosen.</small></div>
              <div class="color-tm-orange margin-top- txt-r">January 2015</div>
            </div>
            <div id="popoverParticipantInfo" style="display:none;">
              <p><strong>Business Address</strong><br>
              300 The East Mall, Suite 100<br>
              Toronto, ON M9B 6B7</p>
              <p><strong>Primary Contact</strong><br>
              Zach Dryman<br>
              zdryman@rethinktires.ca<br>
              647-426-6268</p>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Status -->
        <div class="row margin-top--10">
          <div class="col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelClaimStatus-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelClaimStatus-collapseStatus" aria-expanded="true" aria-controls="panelClaimStatus-collapseStatus" class="panel-arrow-expand">
                    Status <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>                  
              <div id="panelClaimStatus-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelClaimStatus-headingOne">
                <div class="panel-body" style="padding-top:0;margin-top:0;">
                  <div class="row margin-top-10">
                    <div class="col-sm-12">
                      <table class="table table-hover" style="margin-bottom:5px;">
                        <thead>
                          <tr>
                            <th>Submitted</th>
                            <th>Assigned</th>
                            <th>Started</th>
                            <th>Cheque Due</th>
                            <th>Approved</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                  <div class="row">
                    <div class="col-sm-6">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="txt-c" colspan="2">Hold</th>
                            <th class="txt-c">On-hold</th>
                            <th class="txt-c">Off-hold</th>
                            <th class="txt-c">On-hold (Days)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td class="txt-r">Audit</td>
                            <td>
                              <div class="btn-group btn-toggle"> 
                                <label class="btn btn-xs btn-default cursor-default">Off</label>
                              </div>
                            </td>
                            <td class="txt-c">2014-11-08</td>
                            <td class="txt-c">2014-11-10</td>
                            <td class="txt-c">2</td>
                          </tr>
                          <tr>
                            <td colspan="5"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <div class="row">
          <div class="col-lg-8">


<!-- Component: Tire Counts -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelThree-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelThree-collapseOne" aria-expanded="true" aria-controls="panelThree-collapseOne">
                    Tire Counts <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelThree-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelThree-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <th width="25%">Class/Category <i class="fa fa-question-circle popoverClassCategory" data-placement="auto" title="Class/Category"></i></th>
                            <div id="popoverClassCategory" style="display:none;">
                              <p>Tire Stewardship TSF fee charts: <a href="http://rethinktires.ca/program-participants/stewards/tsf-fee-chart/#sthash.xkkepbNg.dpbs" target="_blank">Open Link</a></p>
                            </div>
                            <th class="txt-r" width="13%">Qty.</th>
                            <th class="txt-r" width="13%">Negative Adj.</th>
                            <th class="txt-r" width="12%">Net</th>
                            <th class="txt-r" width="12%">Rate ($)</th>
                            <th class="txt-r" width="12%">Total ($)</th>
                            <th class="txt-r" width="13%">&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td width="25%">
                              <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Class/Category 
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Passenger &amp; Light Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Medium Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agricultural</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Small OTR</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Medium OTR</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Large OTR</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Giant OTR</a></li>
                                </ul>
                              </div>
                            </td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="0" style="text-align:right;"></td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="0" style="text-align:right;"></td>
                            <td width="12%" class="txt-r">0</td>
                            <td width="12%" class="txt-r">0.00</td>
                            <td width="12%" class="txt-r">0.00</td>
                            <td width="7%"><button class="btn btn-md btn-success btn-block" type="submit">+</button></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="border-top:none;text-align:right;">&nbsp;
                              <small>Dev. Note: If Negative Adj. Entered reveal this drop down menu.</small>
                            </td>
                            <td colspan="5" style="border-top:none;">
                              <div class="dropdown" style="margin-top:-16px;">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Reason
                                  <span class="caret"></span>
                                </button>
                                <small>Dev. Note: Requires document upload. </small>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sold to Out-of-Province</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tires Returned</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Reporting Discrepancy</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                                </ul>
                              </div>
                              <input type="text" class="form-control" placeholder="Other Reason">
                              <strong><i>Due to negative adjustments, please supply supporting documenation.</i></strong>
                            </td>
                          </tr>
                          <tr><td colspan="6" class="txt-r"><small>Dev. Note: When user selects edit, hide the above row and replace with the one below with prepopulated information.</small></td></tr>
                          <tr>
                            <td width="25%">
                              <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Class/Category
                                  <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Passenger &amp; Light Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Medium Truck</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agricultural</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Small OTR</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Medium OTR</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Large OTR</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Giant OTR</a></li>
                                </ul>
                              </div>
                            </td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="2" style="text-align:right;"></td>
                            <td width="16%" class="txt-r"><input type="text" class="form-control" placeholder="1" style="text-align:right;"></td>
                            <td width="12%" class="txt-r">2</td>
                            <td width="12%" class="txt-r">5.55</td>
                            <td width="12%" class="txt-r">11.10</td>
                            <td width="7%"><button class="btn btn-xs btn-danger btn-block" type="submit"><i class="fa fa-remove"></i></button><button class="btn btn-xs btn-success btn-block" type="submit"><i class="fa fa-check"></i></button></td>
                          </tr>
                          <tr>
                            <td colspan="2" style="border-top:none;text-align:right;">&nbsp;
                              <small>Dev. Note: If Negative Adj. Entered reveal this drop down menu.</small>
                            </td>
                            <td colspan="5" style="border-top:none;">
                              <div class="dropdown" style="margin-top:-16px;">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                  Select Reason
                                  <span class="caret"></span>
                                </button>
                                <small>Dev. Note: Requires document upload. </small>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sold to Out-of-Province</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tires Returned</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Reporting Discrepancy</a></li>
                                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
                                </ul>
                              </div>
                              <input type="text" class="form-control" placeholder="counts don't match">
                              <strong><i>Due to negative adjustments, please supply supporting documenation.</i></strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-hover" style="margin-top:-10px;">
                        <tbody>
                          <tr>              
                            <td width="25%">Passenger &amp; Light Truck</td>
                            <td width="13%" class="txt-r">8</td>
                            <td width="13%" class="txt-r">-2 <label class="position-absolute" style="margin-left:5px;" data-toggle="tooltip" data-placement="right" title="Sold to Out-of-Province"><i class="fa fa-comment color-tm-grey"></i></label></td>
                            <td width="12%" class="txt-r">6</td>
                            <td width="12%" class="txt-r">1.55</td>
                            <td width="12%" class="txt-r">10.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">Medium Truck</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">Agricultural</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">Small OTR</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">Medium OTR</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">Large OTR</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td width="30%">Giant OTR</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0</td>
                            <td class="txt-r">0.00</td>
                            <td class="txt-r">0.00</td>
                            <td class="td-center" width="13%">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalTireCountsRemove"><i class="fa fa fa-remove"></i> Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>              
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->



<!-- Modal: Tire Counts Category Remove  -->
    <div class="modal fade" id="modalTireCountsRemove" tabindex="-1" role="dialog" aria-labelledby="modalTireCountsRemove" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalTireCountsRemove" align="center">Confirmation</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>remove</strong> the category/class for <strong>Off-Road Pneumatic 71 to 120 KG</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default color-tm-green-bg" data-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->




          </div>
          <div class="col-lg-4">


<!-- Component: Payments -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="panelOne-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseStatus" aria-expanded="true" aria-controls="panelOne-collapseStatus" class="panel-arrow-expand">
                        Payments <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                      </a>
                    </h4>
                  </div>                  
                  <div id="panelOne-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOne-headingOne">
                    <div class="panel-body" style="padding-top:0;margin-top:0;">
                      <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>&nbsp;</th>
                                <th style="text-align:right">Payment ($)</th>
                                <th>&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>              
                                <td>Subtotal</td>
                                <td class="textinput-nofield txt-r">10,345.00</td>
                                <td class="text-r">+</td>
                              </tr>
                              <tr>              
                                <td>Penalties</td>
                                <td class="textinput-nofield txt-r"><input type="text" class="form-control txt-r" placeholder="1,000.56"></td>
                                <td class="text-r">=</td>
                              </tr>
                              <tr>              
                                <td><strong>TSF Due</strong></td>
                                <td class="textinput-nofield txt-r"><strong>11,345.56</strong></td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <hr>
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Status</th>
                                <th>&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>              
                                <td>Submitted</td>
                                <td class="textinput-nofield txt-r">9/17/2014</td>
                              </tr>
                              <tr>              
                                <td>Payment Received</td>
                                <td class="textinput-nofield txt-r">
                                  <div class='input-group date' id='datetimepicker5'>
                                    <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                                    <span class="input-group-addon">
                                      <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>              
                                <td>Deposit</td>
                                <td class="textinput-nofield txt-r">
                                  <div class='input-group date' id='datetimepicker5'>
                                    <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                                    <span class="input-group-addon">
                                      <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>              
                                <td>Cheque/EFT #</td>
                                <td class="textinput-nofield txt-r"><input type="text" class="form-control" placeholder="0"></td>
                              </tr>
                              <tr>              
                                <td>Amount ($)</td>
                                <td class="textinput-nofield txt-r"><input type="text" class="form-control" placeholder="0.00"></td>
                              </tr>
                              <tr>              
                                <td>Balance Due ($)</td>
                                <td class="txt-r"><p>3,432.04</p></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
<!-- /Component -->


              </div>
            </div><!--/.row-->
          </div>
        </div><!--/.row-->



        <div class="row">
          <div class="col-md-6">


<!-- Component: Communications -->
            <div class="row">
              <div class="col-sm-12">
                <div class="panel panel-default comp-communications">
                  <div class="panel-heading" role="tab" id="panelCommunications-headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#panelCommunications-collapseInventory" aria-expanded="true" aria-controls="panelCommunications-collapseInventory" class="panel-arrow-expand">
                        Communications <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                      </a>
                    </h4>
                    <div class="col-xs-6 subcomp-search">
                      <input type="text" class="form-control" placeholder="Search">
                      <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                    </div>
                  </div>
                  <div id="panelCommunications-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelCommunications-headingOne">
                    <div class="panel-body">
                      <div class="row" style="margin-bottom:-20px;">
                      <div class="col-sm-4">
                      <label for="" class="weight-n">Date</label>
                        <div class="form-group">
                          <div class='input-group date' id='datetimepicker5'>
                            <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">                          
                      <p class="form-control-static" style="margin-top:-10px;">Type</p>
                      <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                          Select Type
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Email</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Phone</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fax</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mail</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Audit</a></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">In-Person</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="" class="weight-n">Person</label>
                      <input type="text" class="form-control" placeholder="Specify">
                    </div>
                    </div><!--/.row-->
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                             <label for="" class="weight-n">Details</label>
                            <textarea class="form-control" rows="3"></textarea>
                          </div>    
                          <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                          <br>
                          <br>
                          <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                            <thead>
                            <tr>
                              <th>Date</th>
                              <th>Type</th>
                              <th>Details</th>
                              <th>Person</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>              
                              <td>2014-07-29</td>
                              <td>Email</td>
                              <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                              <td>Jeff Hauler</td>
                            </tr>
                            <tr>              
                              <td>2014-07-29</td>
                              <td>In-Person</td>
                              <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                              <td>Jeff Hauler</td>
                            </tr>
                            <tr>              
                              <td>2014-07-29</td>
                              <td>Mail</td>
                              <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                              <td>Jeff Hauler</td>
                            </tr>
                            </tbody>
                          </table>
                              <a href="#">More</a>
                          </div>
                      </div><!--/.row-->
                    </div>
                  </div>
                </div><!--/.panel-->
              </div>
            </div><!--/.row-->
<!-- /Component -->

          </div>
          <div class="col-md-12">


<!-- Component: Internal Notes -->
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="panelNotes-headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#panelNotes-collapseOne" aria-expanded="true" aria-controls="panelNotes-collapseOne">
                      Internal Notes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                    </a>
                  </h4>
                  <div class="col-xs-6 subcomp-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                  </div>
                </div>
                <div id="panelNotes-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelNotes-headingOne">
                  <div class="panel-body">
                    <div class="form-group">
                      <textarea class="form-control" rows="3"></textarea>
                    </div>    
                    <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                    <br>
                    <br>
                    <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                      <thead>
                      <tr>
                        <th>Date</th>
                        <th>Note</th>
                        <th>Added by</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>              
                        <td>2014-07-29</td>
                        <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                        <td>Perminder Kandola</td>
                      </tr>
                      <tr>              
                        <td>2014-07-29</td>
                        <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                        <td>Perminder Kandola</td>
                      </tr>
                      <tr>              
                        <td>2014-07-29</td>
                        <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                        <td>Perminder Kandola</td>
                      </tr>
                      </tbody>
                    </table>
                    <a href="#">More</a>
                  </div>
                </div>
              </div><!--/.panel-->
<!-- /Component -->



<!-- Component: Messages -->
            <div class="panel panel-default comp-messages">
              <div class="panel-heading" role="tab" id="panelMessagesHeading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion-messages" href="#panelMessages" aria-expanded="true" aria-controls="panelMessages" class="panel-arrow-expand">
                    Messages <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div> 
              </div>
              <div id="panelMessages" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMessagesHeading">
                <div class="panel-body">
                  <div class="main-box clearfix">                   
                    <div class="main-box-body clearfix">
                      <div class="conversation-wrapper">
                        <hr class="margin-top--20">
                        <a href="#" class="viewmore txt-c" style="width:100%;"><span style="margin:auto;">Earlier Messages</span></a>
                        <br>
                        <div class="conversation-content">
                          <div class="conversation-inner" style="overflow:hidden;">
                            <div class="conversation-item item-right clearfix" style="margin-top:-148px;">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  TreadMarks
                                </div>
                                <div class="time hidden-xs">
                                  Apr. 17
                                </div>
                                <div class="text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi libero arcu, fringilla vitae egestas eu, dictum in lorem. Suspendisse potenti.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-steward.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Participant
                                </div>
                                <div class="time hidden-xs">
                                  April 22
                                </div>
                                <div class="text">
                                  Donec lorem libero, efficitur a urna in, viverra scelerisque enim. Donec porta, ex vitae eleifend tempus, ante nisl malesuada turpis.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-right clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  TreadMarks
                                </div>
                                <div class="time hidden-xs">
                                  April 24
                                </div>
                                <div class="text">
                                  Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-steward.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Applicant
                                </div>
                                <div class="time hidden-xs">
                                  May 1
                                </div>
                                <div class="text">
                                  Ut nunc felis, sodales vitae erat a, accumsan placerat ex. Proin eu condimentum nisi, in rutrum turpis.
                                </div>
                              </div>
                            </div>                          
                          </div>
                        </div>
                        <div class="conversation-new-message">
                          <form>
                            <div class="form-group">
                              <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                            </div>
                            <div class="clearfix">
                              <button type="submit" class="btn btn-success pull-right">Send message</button>
                            </div>
                          </form>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>          
        </div><!--/.row-->
        <div class="row">
          <div class="col-md-12">


<!-- Component: Supporting Documents -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelSupportingDocumentsHeading">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelSupportingDocuments" aria-expanded="false" aria-controls="panelSupportingDocuments">
                    Supporting Documents
                  </a>
                </h4>
              </div>
              <div id="panelSupportingDocuments" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-12">
                      <label>Upload Documents</label><br><br> 
                      <p>Please select one method for sending in your support documents.</p>
                      <ul>
                        <li>Sending your documents via upload will avoid delays with your application process.</li>
                        <li>Fax documents to 1-866-884-7372.</li>
                        <li>Mail documents to 300 The East Mall, Suite 100, Toronto, Ontario, M9B 6B7.</li>
                      </ul>
                      <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;margin-top:10px;" data-toggle="modal" data-target="#myModal">
                        <thead>
                          <tr>
                            <th>Required Documents<small class="color-tm-gray-light"><br>Dev. Note: Show required documents only if negative adjustments are entered.</small></th>
                            <th class="txt-c">Fax</th>
                            <th class="txt-c">Mail</th>
                            <th class="txt-c">Upload</th>
                           </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td> Due to negative adjustments, please supply supporting documentation.
                            </td>
                            <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option1"></label></td>
                            <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option2"></label></td>
                            <td class="txt-c"><label><input type="radio" name="supportingDocumentsOption1" value="option3" checked></label></td>
                          </tr>
                        </tbody>
                      </table>
                        <table id="filesToUploadGrid" class="table table-striped">
                          <tbody>
                            <tr class="template-download fade in">
                              <td style="width:30%"><p class="name"><a>File name one.jpg</a></p></td>
                              <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                              <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                              <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                            </tr>
                            <tr class="template-download fade in">
                              <td style="width:30%"><p class="name"><a>HST number Certificate.pdf</a></p></td>
                              <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                              <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                              <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                            </tr>
                            <tr class="template-download fade in">
                              <td style="width:30%"><p class="name"><a>CVOR Abstract Level II copy.docx</a></p></td>
                              <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                              <td style="width:20%" class="txt-r"><span class="size">83.29 KB</span></td>
                              <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                            </tr>
                            <tr class="template-download fade in">
                              <td style="width:30%"><p class="name"><a>Picture File One.gif</a></p></td>
                              <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                              <td style="width:20%" class="txt-r"><span class="size">17.68 KB</span></td>
                              <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                            </tr>
                            <tr class="template-download fade in">
                              <td style="width:30%"><p class="name"><a>Copy from copy_343.xls</a></p></td>
                              <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                              <td style="width:20%" class="txt-r"><span class="size">125.99 KB</span></td>
                              <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="dropzone" style="min-height: 140px">
                        </div>
                      </div>
                    </div><!--/.row-->
                    <small><em>Dev. Note: <a href="http://blueimp.github.io/jQuery-File-Upload/" target="_blank">jQuery File Upload</a></em></small>
                  </div>
                </div>
              </div><!-- /.panel -->
<!-- /Component -->


          </div>
        </div><!--/.row-->


<!-- Component:  Actions --> Dev. Note: When Staff initiates New Remittance: Without Tire Counts Added
                <div class="row">
                  <div class="col-sm-12" style="text-align:right;">
                    <button type="button" class="btn color-tm-green-bg" data-toggle="modal" data-target="#modalSubmitRemittance">Submit $0 Remittance </i></button>
                  </div>
                </div><!--/.row-->
                <br>
<!-- /Component -->


<!-- Component: Actions --> Dev. Note: When Staff initiates New Remittance: Note: With Tire Counts Added
                <div class="row">
                  <div class="col-sm-12" style="text-align:right;">
                    <button type="button" class="btn color-tm-green-bg" data-toggle="modal" data-target="#modalSubmitRemittance">Submit</i></button>
                  </div>
                </div><!--/.row-->
                <br>
<!-- /Component -->


<!-- Component:  Actions -->Dev. Note: When Participant initiates New Remittance
        <div class="row">
          <div class="col-sm-12 txt-r">
            <button type="button" class="btn color-tm-orange-bg" data-toggle="modal" data-target="#modalRemittanceParticipant"><i class="fa fa-chevron-left"></i> Participant </i></button> &nbsp; <button type="button" class="btn color-tm-green-bg" data-toggle="modal" data-target="#modalRemittanceApprove">Approve <i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->


<!-- Modal: Submit  -->
        <div class="modal fade margin-top-100" id="modalSubmitRemittance" tabindex="-1" role="dialog" aria-labelledby="modalSubmitRemittance" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalSubmitRemittance" align="center">Submit TSF Remittance</h3>
              </div>
              <div class="modal-body">
                <div class="txt-l" style="padding:10px 60px;">
                  <p> I certify that the amounts indicated above are the amounts of the Tire Stewardship Fees (TSF) that I am required to remit for the reporting period indicated.</p>
                  <p>OTS is entitled to examine my records relating to supply of new tires and remittance of the Tire Stewardship Fees. I understand that payment must be received by OTS prior to the remittance period deadline, otherwise penalties and interest may apply.</p>               
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="checkbox margin-top-5 txt-l" style="margin-left:20px;">
                      <label>
                        <input type="checkbox"> <strong>I agree to the above statements.</strong> 
                      </label>
                    </div>   
                  </div>
                  <div class="col-sm-4">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalSubmitRemittanceTwo">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Submit Two  -->
        <div class="modal fade margin-top-100" id="modalSubmitRemittanceTwo" tabindex="-1" role="dialog" aria-labelledby="modalSubmitRemittanceTwo" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalSubmitRemittanceTwo" align="center">TSF Remittance Submitted</h3>
              </div>
              <div class="modal-body">
                <div class="txt-l" style="padding:20px 40px 10px 60px;">
                  <p><strong>Thank you, OTS has successfully received your online TSF submission.</strong></p>
                  <p>Please mail a cheque to (address) or pay through an Electronic Fund Transfer (EFT) prior to the close of the remittance period. If you need our banking information, please email sfarah@RethinkTires.ca.</p>
                  <p>Payment for your TSF remittance must be received prior to the close of the reporting period, otherwise penalties and interest may apply.</p>
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-success" data-dismiss="modal">&nbsp; Ok &nbsp;</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Approve  -->
        <div class="modal fade margin-top-100" id="modalRemittanceParticipant" tabindex="-1" role="dialog" aria-labelledby="modalRemittanceParticipant" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalRemittanceParticipant" align="center">Back to Participant</h3>
              </div>
              <div class="modal-body">
                <div class="txt-c" style="padding:30px 60px;">
                <h4 class="margin-top-20">Do you want to send TSF Remittance back to <strong>1000180, Zach Tire Manufacturer</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Approve  -->
        <div class="modal fade margin-top-100" id="modalRemittanceApprove" tabindex="-1" role="dialog" aria-labelledby="modalRemittanceApprove" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalRemittanceApprove" align="center">Approve TSF Remittance</h3>
              </div>
              <div class="modal-body">
                <div class="txt-c" style="padding:30px 60px;">
                <h4 class="margin-top-20">Are you sure you want to approve <strong>TSF Remittance</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Remittance <strong>Jul. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Amelia Narine</strong> on <strong>2014-08-02</strong> at <strong>4:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Remittance <strong>Jul. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Amelia Narine</strong> on <strong>2014-08-01</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Remittance <strong>Jun. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Amelia Narine</strong> on <strong>Jul. 2, 2014</strong> at <strong>4:22 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->



      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>

    <!-- Module Specific Scripts -->
    <script src="js/dropzone.min.js"></script>

    <!-- Activate Scripts -->
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>
    
    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Business Location: Legal Business Name
          var popoverParticipantInfoContent = $('#popoverParticipantInfo').html(),
            popoverParticipantInfoSettings = {content:popoverParticipantInfoContent,
                      width:270
                    };
          var popLargeLBN = $('.popoverParticipantInfo').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverParticipantInfoSettings));

          // Class/Category
          var popoverClassCategoryContent = $('#popoverClassCategory').html(),
            popoverClassCategorySettings = {content:popoverClassCategoryContent,
                      width:250,
                    };
          var popLargeLBN = $('.popoverClassCategory').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverClassCategorySettings));

      })();
    </script>
  </body>
</html>
