<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

  
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">
      
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <h2>iPads + QR Codes <i class="fa fa-file-excel-o fa-fw uiaction-export" title="Export to Excel"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status txt-r">
              <div class="btn-group btn-toggle"> 
                <label class="btn btn-xs btn-success active cursor-default">Active</label>
              </div>
            </div>
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">4000180</div>
              <div class="sub-header-companyname">Zach's Tire Processor</div>
            </div>
            <div id="popoverParticipantInfo" style="display:none;">
              <p><strong>Business Address</strong><br>
              300 The East Mall, Suite 100<br>
              Toronto, ON M9B 6B7</p>
              <p><strong>Primary Contact</strong><br>
              Zach Dryman<br>
              zdryman@rethinktires.ca<br>
              647-426-6268</p>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


        <div class="row">
          <div class="col-lg-6">


<!-- Component: iPads -->
            <div class="panel panel-default comp-ipads">
              <div class="panel-heading" role="tab" id="panelOne-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseOne" aria-expanded="true" aria-controls="panelOne-collapseOne" class="panel-arrow-expand">
                    iPads <i class="fa fa-file-pdf-o fa-fw uiaction-export" title="Export to PDF"></i>
                    <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div> 
              </div>
              <div id="panelOne-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOne-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th>iPad ID</th>
                            <th class="txt-c" width="120px">Status</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>OTSIPAD120</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                  <!--<li><a href="#" data-toggle="modal" data-target="#modalLockDevice"><i class="fa fa-lock"></i> Lock</a></li>-->
                                  <!--<li><a href="#" data-toggle="modal" data-target="#modalResetPasscode"><i class="fa fa-ban"></i> Reset Passcode</a></li>-->
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD119</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD109</td>
                            <td><div class="panel-table-status color-tm-orange-bg">Unassigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD103</td>
                            <td><div class="panel-table-status color-tm-gray-bg">Deactivated</div></td>
                            <td class="td-center">
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD102</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD101</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>OTSIPAD100</td>
                            <td><div class="panel-table-status color-tm-green-bg">Assigned</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-ipadlabel.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Label</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <hr>
                      <a href="#" class="viewmore">More</a>
                    </div>               
                  </div><!--/.row-->
                  <!--<div class="row margin-top-10">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                      <labeL>Request new iPads</labeL><br>
                      <input type="text" class="form-control" placeholder="Qty.">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalRequestiPads" style="position:absolute;right:15px;bottom:0;">Request</button>
                    </div>
                  </div>--><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: Lock Device -->
    <div class="modal fade" id="modalLockDevice" tabindex="-1" role="dialog" aria-labelledby="modalLockDevice" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalLockDevice" align="center">Confirm</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you want to <strong>lock</strong> iPad ID <strong>OTSIPAD120</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalCreateNewParticipantBatchSuccessful">Yes</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


<!-- Modal: Un-Lock Device -->
    <div class="modal fade" id="modalUnLockDevice" tabindex="-1" role="dialog" aria-labelledby="modalUnLockDevice" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalUnLockDevice" align="center">Confirm</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you want to <strong>un-lock</strong> iPad ID <strong>OTSIPAD120</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalCreateNewParticipantBatchSuccessful">Yes</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


<!-- Modal: Reset Passcode -->
    <div class="modal fade" id="modalResetPasscode" tabindex="-1" role="dialog" aria-labelledby="modalResetPasscode" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalResetPasscode" align="center">Confirm</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you want to <strong>reset passcode</strong> for iPad ID <strong>OTSIPAD120</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalCreateNewParticipantBatchSuccessful">Yes</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


          </div>
          <div class="col-lg-6">


<!-- Component: QR Codes -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelTwo-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelTwo-collapseOne" aria-expanded="true" aria-controls="panelTwo-collapseOne" class="panel-arrow-expand">
                    QR Codes <i class="fa fa-file-pdf-o fa-fw uiaction-export" title="Export to PDF"></i>
                    <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i>
                  <i class="glyphicon glyphicon-search"></i>
                </div>  
              </div>
              <div id="panelTwo-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelTwo-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover margin-bottom--20">
                        <thead>
                          <tr>
                            <th>QR Code</th>
                            <th class="txt-c" width="120px">Status</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td>4000180-11</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>4000180-9</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>                            
                          </tr>
                          <tr>              
                            <td>4000180-7</td>
                            <td><div class="panel-table-status color-tm-gray-bg">Deactivated</div></td>
                            <td class="td-center">
                            </td>
                          </tr>
                          <tr>              
                            <td>4000180-5</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>4000180-2</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>                            
                          </tr>
                          <tr>              
                            <td>4000180-1</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>              
                            <td>4000180-3</td>
                            <td><div class="panel-table-status color-tm-green-bg">Active</div></td>
                            <td class="td-center">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Sign</a></li>
                                  <li><a href="img/sample/sample-qrcode.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Print Badge</a></li>
                                  <li><a href="#" data-toggle="modal" data-target="#modalDeactivateQRCode"><i class="fa fa-remove"></i> Deactivate</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>               
                    <div class="col-md-12">
                      <hr>
                      <a href="#" class="viewmore">More</a>
                    </div>
                  </div><!--/.row-->
                  <div class="row margin-top-10">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="form-control" placeholder="Qty.">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalAddQRCodesToRegConfirm" style="position:absolute;right:15px;bottom:0;">+ QR Codes</button>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
        </div><!--/.row-->


<!-- Modal: Add QR Code Confirm  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAddQRCodesToRegConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddQRCodesToRegConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddQRCodesToRegConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to <strong>add 15 QR Codes</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Deactivate QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalDeactivateQRCode" tabindex="-1" role="dialog" aria-labelledby="modalDeactivateQRCode" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalDeactivateQRCode" align="center">Deactivate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to deactivate QR Code <strong>4000180-1</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Activate QR Code  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="modalActivateQRCode" tabindex="-1" role="dialog" aria-labelledby="modalActivateQRCode" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalActivateQRCode" align="center">Activate</h3>
              </div>
              <div class="modal-body">
                <div style="padding:20px">
                  <h4 class="txt-c">Are you sure you want to activate QR Code <strong>4000180-7</strong>?</h4>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->



      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    
    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Participant Information
          var popoverParticipantInfoContent = $('#popoverParticipantInfo').html(),
            popoverParticipantInfoSettings = {content:popoverParticipantInfoContent,
                      width:270
                    };
          var popLargeLBN = $('.popoverParticipantInfo').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverParticipantInfoSettings));

      })();

      </script>    

    <script>

    // Modal: Lock Device
    $('.modalLockDevice').click(function() {
      $('#modalLockDevice').modal('show');
      return false;
    });

    // Modal: Un-Lock Device
    $('.modalUnLockDevice').click(function() {
      $('#modalUnLockDevice').modal('show');
      return false;
    });

    // Modal: Reset Passcode
    $('.modalResetPasscode').click(function() {
      $('#modalResetPasscode').modal('show');
      return false;
    });

    </script>    
  </body>
</html>
