<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Claims </h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status txt-r">
              <div class="btn-group btn-toggle"> 
                <label class="btn btn-xs btn-success active cursor-default">Active</label>
              </div>
            </div>
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">5000180</div>
              <div class="sub-header-companyname">Zach's Tire RPM</div>
            </div>
            <div id="popoverParticipantInfo" style="display:none;">
              <p><strong>Business Address</strong><br>
              300 The East Mall, Suite 100<br>
              Toronto, ON M9B 6B7</p>
              <p><strong>Primary Contact</strong><br>
              Zach Dryman<br>
              zdryman@rethinktires.ca<br>
              647-426-6268</p>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Claims -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelName-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelName-collapseOne" aria-expanded="true" aria-controls="panelName-collapseOne" class="panel-arrow-expand">
                All Claims <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i> 
                <!-- <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button> -->
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelName-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelName-headingOne">
            <div class="panel-body">
              <a href="staff-all-rpm-claims-summary.html" style="color:#000"><!--for demo only-->  
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Period</th>
                      <th class="txt-r">Status</th>
                      <th class="txt-r">Amount&nbsp;($)</th>
                      <th class="txt-r">Closing Inventory (t)</th>
                      <th>Submitted</th>
                      <th>Review&nbsp;Due</th>
                      <th>Cheque&nbsp;Due</th>
                      <th>Cheque/EFT&nbsp;#</th>
                      <th>Payment&nbsp;Date</th>
                      <th>Assigned&nbsp;On</th>
                      <th>Assigned&nbsp;To</th>
                      <th>Submitted&nbsp;By</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>              
                      <td>Oct. 2014</td>
                      <td class="txt-r">Open</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2014-10-31</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>1234567</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Sep. 2014</td>
                      <td class="txt-r">Submitted</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2014-09-30</td>
                      <td>2014-09-30</td>
                      <td>2014-09-30</td>
                      <td>1234567</td>
                      <td>2014-09-30</td>
                      <td>2014-09-30</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Aug. 2014</td>
                      <td class="txt-r">Under Review</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>1234567</td>
                      <td>2014-08-31</td>
                      <td>2014-08-31</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Jul. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2014-07-31</td>
                      <td>2014-07-31</td>
                      <td>2014-07-31</td>
                      <td>1234567</td>
                      <td>2014-07-31</td>
                      <td>2014-07-31</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Jun. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2013-06-30</td>
                      <td>2013-06-30</td>
                      <td>2013-06-30</td>
                      <td>1234567</td>
                      <td>2013-06-30</td>
                      <td>2013-06-30</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>May 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2013-06-31</td>
                      <td>2013-06-31</td>
                      <td>2013-06-31</td>
                      <td>1234567</td>
                      <td>2013-06-31</td>
                      <td>2013-06-31</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Apr. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2013-04-30</td>
                      <td>2013-04-30</td>
                      <td>2013-04-30</td>
                      <td>1234567</td>
                      <td>2013-04-30</td>
                      <td>2013-04-30</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                    <tr>              
                      <td>Mar. 2014</td>
                      <td class="txt-r">Approved</td>
                      <td class="txt-r">9,047.36</td>
                      <td class="txt-r">1,234.1234</td>
                      <td>2013-03-30</td>
                      <td>2013-03-30</td>
                      <td>2013-03-30</td>
                      <td>1234567</td>
                      <td>2013-03-30</td>
                      <td>2013-03-30</td>
                      <td>John Smith</td>
                      <td>Jane Doe</td>
                    </tr>
                  </tbody>
                </table>
              </a>
              <a href="#" class="viewmore">More</a>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Activity -->
        <div class="panel panel-default comp-activity">
          <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                Activity  <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
              </a>
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                      </tr>
                      <tr>
                        <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="viewmore">More</a>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Participant Information
          var popoverParticipantInfoContent = $('#popoverParticipantInfo').html(),
            popoverParticipantInfoSettings = {content:popoverParticipantInfoContent,
                      width:270
                    };
          var popLargeLBN = $('.popoverParticipantInfo').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverParticipantInfoSettings));

      })();
    </script>

  </body>
</html>
