<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-le navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo-le.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">


<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search demo-url" url="staff-all-transactions-le.html"><!-- url is for HTML demo purpose only -->
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions-all-le.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-participants-all-le.html">
                <i class="fa fa-users"></i><span class="title">Participants</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-all-le.html">
                <i class="fa fa-tablet fa-lg"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-users-all-le.html">
                <i class="fa fa-user fa-lg"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="login.html">
                <i class="fa fa-sign-out fa-lg"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all participants-all-claims">
      

<!-- Component: Transactions Header -->
        <div class="row comp-claims-header">
          <div class="col-xs-7 col-sm-6">
            <h2>Users <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-registrantinfo">&nbsp;</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Add New User -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelAddNewUser-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelAddNewUser-collapseOne" aria-expanded="true" aria-controls="panelAddNewUser-collapseOne" class="panel-arrow-expand">
                Add New User
              </a>
            </h4>    
          </div>
          <div id="panelAddNewUser-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAddNewUser-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-4">
                  <label for="">First Name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="col-md-4">
                  <label for="">Last Name</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="col-md-4">
                  <label for="">Email</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
              </div><!--/.row-->
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-success comp-claims-addtransaction-btn-add" style="float:right;" data-toggle="modal" data-target="#modalAddUserSendInviteConfirm">Add User &amp; Send Invite</button>
                  <button type="button" class="btn btn-default" style="float:right; margin-right:10px;">Clear</button>
                </div>
              </div><!--/.row--> 
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Users -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelUsers-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelUsers-collapseOne" aria-expanded="true" aria-controls="panelUsers-collapseOne" class="panel-arrow-expand">
                All Users
              </a>
              <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh" style="left:100px;"> 12 New <i class="fa fa-refresh color-tm-gray"></i></button>              
            </h4>
            <div class="col-xs-6 subcomp-search">
              <input type="text" class="form-control" placeholder="Search">
              <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
            </div>      
          </div>
          <div id="panelUsers-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelUsers-headingOne">
            <div class="panel-body">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th class="td-c">Status</th>
                    <th class="td-c">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>              
                    <td>John</td>
                    <td>Smith</td>
                    <td>smith@exmaple.com</td>
                    <td class="td-c"><span data-toggle="tooltip" data-placement="left" title="Invite Sent"><i class="fa fa-envelope color-tm-blue"></i></span></td>
                    <td class="td-center">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalAddUserResendInviteConfirm"><i class="fa fa-envelope-o"></i> Re-send Invite</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>              
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>janedoe@exmaple.com</td>
                    <td class="td-c"><span data-toggle="tooltip" data-placement="left" title="Invite Expired"><i class="fa fa-envelope color-tm-gray"></i></span></td>
                    <td class="td-center">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalAddUserResendInviteConfirm"><i class="fa fa-envelope-o"></i> Re-send Invite</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>              
                    <td>John</td>
                    <td>Smith</td>
                    <td>john.smith@exmaple.com</td>
                    <td class="td-c"><span data-toggle="tooltip" data-placement="left" title="Invite Accepted"><i class="fa fa-check color-tm-green"></i></span></td>
                    <td class="td-center">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalEditUser"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>              
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>janedoe@exmaple.com</td>
                    <td class="td-c"><span data-toggle="tooltip" data-placement="left" title="Invite Accepted"><i class="fa fa-check color-tm-green"></i></span></td>
                    <td class="td-center">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalEditUser"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>              
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>janedoe@exmaple.com</td>
                    <td class="td-c"><span data-toggle="tooltip" data-placement="left" title="Invite Accepted"><i class="fa fa-check color-tm-green"></i></span></td>
                    <td class="td-center">
                      <div class="btn-group dropdown-menu-actions">
                        <a data-toggle="dropdown" href="#">
                          <i class="glyphicon glyphicon-cog"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#" data-toggle="modal" data-target="#modalEditUser"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr>
              <a href="#" class="viewmore display-none">More</a><div class="comp-list-total">5/5</div>
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: Add User & Send Invite Confirm  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAddUserSendInviteConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddUserSendInviteConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddUserSendInviteConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                  <h4 class="txt-c">Are you sure you want to create an account <br/> for <strong>John Smith</strong> at <strong>john.smith@example.com</strong> <br/>and <strong>send an invite</strong>?</h4>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Add User & Resend Invite Confirm  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalAddUserResendInviteConfirm" tabindex="-1" role="dialog" aria-labelledby="modalAddUserResendInviteConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalAddUserResendInviteConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                  <h4 class="txt-c">Are you sure you want <strong>re-send the invite</strong> <br/>for <strong>John Smith</strong> at <strong>john.smith@example.com</strong>?</h4>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Edit User  -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalEditUser" tabindex="-1" role="dialog" aria-labelledby="modalEditUser" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalEditUser" align="center">Edit User</h3>
              </div>
              <div class="modal-body">
                <br/>
                <div class="row">
                  <div class="col-md-6">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" placeholder="John">
                  </div>
                  <div class="col-md-6">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" placeholder="Smith">
                  </div>
                </div><!--/.row-->                  
                <br/>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalEditUserConfirm">Next</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


 <!-- Modal: Edit User Confirm -->
        <div class="modal fade comp-claims-summary-submitmodal margin-top-100" id="modalEditUserConfirm" tabindex="-1" role="dialog" aria-labelledby="modalEditUserConfirm" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalEditUserConfirm" align="center">Confirm</h3>
              </div>
              <div class="modal-body">
                  <h4 class="txt-c">Are you sure you want <strong>change user name</strong> <br/>from <strong>John Smith</strong> to <strong>Jane Doe</strong>?</h4>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Page Specific Scripts -->


    <script>
    $( ".button" ).click(function() {
      $( "p" ).show( "slow" );
    });
    </script>

  </body>
</html>
