<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Plugin: WebUI Popover -->
    <link href="assets/plugins/webui-popover-1.1.2/dist/jquery.webui-popover.min.css" rel="stylesheet">    

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-claims-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-steward-tsf-remittances-assignment.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Remittances</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-applications-assignment.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes-fleet.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <!--<li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>-->
            <li class="menu-item">
              <a href="#">
                <i class="fa fa-sign-out"></i><span class="title">Logout</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-rpm-claims.html"><i class="fa fa-chevron-left"></i> Claims</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Oct. 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Sep. 1-30, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Aug. 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jul. 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jun. 1-30, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> May 1-31, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Apr. 1-30, 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Mar. 1-30, 2014</a></li>
                <li><a href="#">View All</a></li>
              </ul>
            </div>
            <h2>Claim Summary <i class="fa fa-file-excel-o fa-fw uiaction-export" title="Export to Excel"></i></h2>
            <div class="sub-header-claimdate" style="text-align:left;">Oct. 2014</div><div class="sub-header-claimstatus">Under Review by John Smith</div>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status txt-r">
              <div class="btn-group btn-toggle"> 
                <label class="btn btn-xs btn-success active cursor-default">Active</label>
              </div>
            </div>
            <div class="popoverParticipantInfo" data-placement="auto">
              <div class="sub-header-registrantinfo">5000180</div>
              <div class="sub-header-companyname">Zach's Tire RPM</div>
            </div>
            <div id="popoverParticipantInfo" style="display:none;">
              <p><strong>Business Address</strong><br>
              300 The East Mall, Suite 100<br>
              Toronto, ON M9B 6B7</p>
              <p><strong>Primary Contact</strong><br>
              Zach Dryman<br>
              zdryman@rethinktires.ca<br>
              647-426-6268</p>
            </div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Panels Expand / Collapse All -->
        <div class="panels-expand-collapse-all">
          <a href="#" class="openall float-right" style="display:none;">Expand All</a> <a href="#" class="closeall float-right panel-arrow-expand">Collapse All</a>
        </div>
<!-- /Component -->


<!-- Component: Status -->
        <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelClaimStatus-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelClaimStatus-collapseStatus" aria-expanded="true" aria-controls="panelClaimStatus-collapseStatus" class="panel-arrow-expand">
                    Status <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>                  
              <div id="panelClaimStatus-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelClaimStatus-headingOne">
                <div class="panel-body" style="padding-top:0;margin-top:0;">
                  <div class="row margin-top-10">
                    <div class="col-sm-12">
                      <table class="table table-hover" style="margin-bottom:5px;">
                        <thead>
                          <tr>
                            <th>Submitted</th>
                            <th>Assigned</th>
                            <th>Started</th>
                            <th>Review Due</th>
                            <th>Cheque Due</th>
                            <th>Reviewed</th>
                            <th>Approved</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                            <td><p class="form-control-static">2014-10-30</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                  <div class="row">
                    <div class="col-sm-6">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="txt-c" colspan="2">Hold</th>
                            <th class="txt-c">On-hold</th>
                            <th class="txt-c">Off-hold</th>
                            <th class="txt-c">On-hold (Days)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td class="txt-r">Claims</td>
                            <td>
                              <div class="btn-group btn-toggle"> 
                                <button class="btn btn-xs active color-tm-red-bg" data-toggle="modal" data-target="#modalStatusClaimOnHold">On</button>
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modalStatusClaimOffHold">Off</button>
                              </div>
                            </td>
                            <td class="txt-c">2014-11-10</td>
                            <td class="txt-c">2014-11-14</td>
                            <td class="txt-c">4</td>
                          </tr>
                          <tr>              
                            <td class="txt-r">Audit</td>
                            <td>
                              <div class="btn-group btn-toggle"> 
                                <label class="btn btn-xs btn-default cursor-default">Off</label>
                              </div>
                            </td>
                            <td class="txt-c">2014-11-08</td>
                            <td class="txt-c">2014-11-10</td>
                            <td class="txt-c">2</td>
                          </tr>
                          <tr>
                            <td colspan="5"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-sm-6">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="txt-c" colspan="6">Transactions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>              
                            <td class="txt-r">Total</td>
                            <td class="txt-c popoverStatusTransactionsTotal" data-placement="auto"><a class="display-block txt-r" href="staff-all-processor-claims-transactions-inbound_ptr.html">11</a></td>
                            <td class="txt-r">Adjusted</td>
                            <td class="txt-c"><a class="display-block" href="#">2</a></td>
                            <td class="txt-r">Unreviewed</td>
                            <td class="txt-c"><a class="display-block" href="#">7</a></td>
                          </tr>
                          <tr>              
                            <td class="txt-r">Approved</td>
                            <td class="txt-r"><a class="display-block" href="#">3</a></td>
                            <td class="txt-r">Reviewed</td>
                            <td class="txt-c"><a class="display-block" href="#">4</a></td>
                            <td class="txt-r">Invalidated</td>
                            <td class="txt-c"><a class="display-block" href="#">1</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <small style="margin-top:-20px!important;position:absolute">Dev. Note: Add Popover to all above. Click count/popover, <br>go to transaction review modal (with filter on).</small>
                      <div id="popoverStatusTransactionsTotal" style="display:none;">
                        <em>Inbound</em><br>
                        <a href="staff-all-rpm-claims-transactions-inbound_sir.html">SIR <strong>4</strong></a><br>
                        <em>Outbound</em><br>
                        <a href="staff-all-rpm-claims-transactions-outbound_sps.html">SPS <strong>5</strong></a><br>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
          </div>
        </div><!--/.row-->
<!-- /Component -->




        <div class="row">
          <div class="col-md-6">

          
<!-- Component: Inbound -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelInbound-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelInbound-collapseOne" aria-expanded="true" aria-controls="panelInbound-collapseOne" class="panel-arrow-expand">
                    Inbound <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelInbound-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelInbound-headingOne">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th></th>
                        <th class="txt-r">Actual (t)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tr-hover-on">              
                        <td>Opening Inventory</td>
                        <td class="txt-r">0.0000</td>
                      </tr>
                      <tr>              
                        <td><a href="staff-all-rpm-claims-transactions-inbound_sir.html" data-toggle="tooltip" data-placement="right" title="Summary of Inventory Received">SIR</a></td>
                        <td class="txt-r">0.0000</td>
                        </a>
                      </tr>
                      <tr>              
                        <td>ADJ</td>
                        <td class="txt-r">0.0000</td>
                      </tr>
                      <tr>              
                        <td><strong>Total Inbound</strong></td>
                        <td align="right"><strong>0.0000</strong></td>
                        </a>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Inventory & Adjustments-->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelInventory-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelInventory-collapseInventory" aria-expanded="true" aria-controls="panelInventory-collapseInventory" class="panel-arrow-expand">
                    Inventory &amp; Adjustments<i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelInventory-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelInventory-headingOne">
                <div class="panel-body">
                  <div class="row" style="margin-bottom:-20px;">
                    <div class="col-md-12">
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <th class="txt-r"><strong>Actual (t)</strong></th>
                          </tr>
                        </thead>
                        <tbody>                              
                          <tr>              
                            <td>Overall Adjustments <!--<i class="fa fa-search-plus color-tm-blue"></i>--></td>
                            <td><p class="txt-r">1,234,567.0000</p></td>
                            </a>
                          </tr>
                          <tr>              
                            <td>Closing Inventory</td>
                            <td><p class="txt-r">1,234,567.0000</p></td>
                            </a>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div><!--/.row-->
                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-6" align="left">
                    </div>
                    <div class="col-md-6" align="right">
                      <strong>Manufacturing Capacity (t)</strong> 0.0000
                    </div>
                  </div><!--/.row-->                  
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Internal Adjustments -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelInternalAdjustments-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelInternalAdjustments-collapseOne" aria-expanded="true" aria-controls="panelInternalAdjustments-collapseOne">
                    Internal Adjustments<i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelInternalAdjustments-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelInternalAdjustments-headingOne">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Added By</th>
                        <th class="td-c">Actions</th>
                      </tr>
                    </thead>
                    <tbody>            
                      <tr>
                        <td>2015-04-23</td>
                        <td>Weight</td>
                        <td>John Smith</td>
                        <td class="td-c">
                          <div class="btn-group dropdown-menu-actions">
                            <a data-toggle="dropdown" href="#">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-folder-open-o"></i> Open/Edit</a></li>
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2015-04-23</td>
                        <td>Payment</td>
                        <td>Jane Doe</td>
                        <td class="td-c">
                          <div class="btn-group dropdown-menu-actions">
                            <a data-toggle="dropdown" href="#">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-folder-open-o"></i> Open/Edit</a></li>
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2015-04-23</td>
                        <td>Weight</td>
                        <td>John Smith</td>
                        <td class="td-c">
                          <div class="btn-group dropdown-menu-actions">
                            <a data-toggle="dropdown" href="#">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-folder-open-o"></i> Open/Edit</a></li>
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2015-04-23</td>
                        <td>Weight</td>
                        <td>Jane Doe</td>
                        <td class="td-c">
                          <div class="btn-group dropdown-menu-actions">
                            <a data-toggle="dropdown" href="#">
                              <i class="glyphicon glyphicon-cog"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-folder-open-o"></i> Open/Edit</a></li>
                              <li><a href="#" data-toggle="modal" data-target="#modalUnassigniPad"><i class="fa fa-times"></i> Remove</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#" class="viewmore">More</a>
                    </div>
                    <div class="col-md-6 txt-r">
                    <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add margin-top--20" data-toggle="modal" data-target="#modalInternalAdj">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Modal: Internal Adjustments  -->
        <div class="modal fade" id="modalInternalAdj" tabindex="-1" role="dialog" aria-labelledby="modalInternalAdj" aria-hidden="true">
          <div class="modal-dialog modal-dialog modal-lg margin-top-100">
            <div class="modal-content">
              <div class="modal-header modal-header-le">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h3 class="modal-title" id="modalInternalAdj" align="center">Add Adjustment</h3>
              </div>
              <div class="modal-body">
                <div style="padding:0 20px;">
                  <h4>Choose Type</h4>
                    <select class="form-control" id="internaladj-selector" style="width:20%;">
                    <!--<option selected disabled hidden value=''></option>-->
                      <option value="internaladj-weight">Weight</option>
                      <option value="internaladj-payment">Payment</option>
                    </select>
                    <div id="internaladj-weight" class="internaladj-options">
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="radio">
                            <label>
                              <input type="radio" name="radio-internaladj-option-1-1" value="option1">
                              Overall
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="radio-internaladj-option-1-1" value="option2">
                              Inbound
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="radio-internaladj-option-1-1" value="option2">
                              Outbound
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <label for="">Weight (t)</label>
                          <input type="text" class="form-control" placeholder="0.0000">                                
                        </div>
                      </div><!--/.row-->
                    </div>
                    <div id="internaladj-payment" class="internaladj-options" style="display:none;">
                      <div class="row">
                        <div class="col-sm-5">
                          <div class="radio">
                            <label>
                              <input type="radio" name="radio-internaladj-option-3-1" value="option1">
                              Overall
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input type="radio" name="radio-internaladj-option-3-1" value="option3">
                               Outbound SPS
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-5 txt-r">
                        <br>
                          <label for="">Amount ($)</label>
                          <input type="text" class="form-control txt-r" placeholder="0.00">
                        </div>
                      </div><!--/.row-->
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modalInternalAdjustmentsConfirm">Adjust</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Modal  -->


<!-- Modal: Internal Adjustments: Confirm  -->
    <div class="modal fade" id="modalInternalAdjustmentsConfirm" tabindex="-1" role="dialog" aria-labelledby="modalInternalAdjustmentsConfirm" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalInternalAdjustmentsConfirm" align="center">Confirmation</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to make the <strong>Internal Adjustment</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  -->


<!-- Component: Internal Notes -->
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="panelNotes-headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#panelNotes-collapseOne" aria-expanded="true" aria-controls="panelNotes-collapseOne">
                      Internal Notes <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                    </a>
                  </h4>
                  <div class="col-xs-6 subcomp-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                  </div>
                </div>
                <div id="panelNotes-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelNotes-headingOne">
                  <div class="panel-body">
                    <div class="form-group">
                      <textarea class="form-control" rows="3"></textarea>
                    </div>    
                    <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                    <br>
                    <br>
                    <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                      <thead>
                      <tr>
                        <th>Date</th>
                        <th>Note</th>
                        <th>Added by</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>              
                        <td>2014-07-29</td>
                        <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                        <td>Perminder Kandola</td>
                      </tr>
                      <tr>              
                        <td>2014-07-29</td>
                        <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                        <td>Perminder Kandola</td>
                      </tr>
                      <tr>              
                        <td>2014-07-29</td>
                        <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                        <td>Perminder Kandola</td>
                      </tr>
                      </tbody>
                    </table>
                    <a href="#">More</a>
                  </div>
                </div>
              </div><!--/.panel-->
<!-- /Component -->
   

<!-- Component: Communications -->
            <div class="panel panel-default comp-communications">
              <div class="panel-heading" role="tab" id="panelCommunications-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelCommunications-collapseInventory" aria-expanded="true" aria-controls="panelCommunications-collapseInventory" class="panel-arrow-expand">
                    Communications <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div>
              <div id="panelCommunications-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelCommunications-headingOne">
                <div class="panel-body">
                  <div class="row" style="margin-bottom:-20px;">
                  <div class="col-sm-4">
                  <label for="" class="weight-n">Date</label>
                    <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                        <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">                          
                  <p class="form-control-static" style="margin-top:-10px;">Type</p>
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                      Select Type
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Email</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Phone</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fax</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mail</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Audit</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">In-Person</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="" class="weight-n">Person</label>
                  <input type="text" class="form-control" placeholder="Specify">
                </div>
                </div><!--/.row-->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                         <label for="" class="weight-n">Details</label>
                        <textarea class="form-control" rows="3"></textarea>
                      </div>    
                      <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add" data-toggle="modal" data-target="#">+</button>
                      <br>
                      <br>
                      <table class="table table-hover" class="glyphicon glyphicon-cog" style="margin-right:5px;">
                        <thead>
                        <tr>
                          <th>Date</th>
                          <th>Type</th>
                          <th>Details</th>
                          <th>Person</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>              
                          <td>2014-07-29</td>
                          <td>Email</td>
                          <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                          <td>Jeff Hauler</td>
                        </tr>
                        <tr>              
                          <td>2014-07-29</td>
                          <td>In-Person</td>
                          <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                          <td>Jeff Hauler</td>
                        </tr>
                        <tr>              
                          <td>2014-07-29</td>
                          <td>Mail</td>
                          <td><span style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh id purus tristique auctor. Nunc eget blandit sapien. Donec vestibulum turpis eu neque sollicitudin pretium. Mauris ut tristique mauris. Sed tempor in augue et maximus. Vivamus a lacus elit. Nulla ullamcorper quis sem a blandit. In non dolor non dolor facilisis posuere.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget nibh ...</span></td>
                          <td>Jeff Hauler</td>
                        </tr>
                        </tbody>
                      </table>
                          <a href="#">More</a>
                      </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
          <div class="col-md-6">


<!-- Component: Outbound -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelOutbound-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelOutbound-collapseOne" aria-expanded="true" aria-controls="panelOutbound-collapseOne">
                    Outbound <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelOutbound-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelOutbound-headingOne">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th></th>
                        <th class="txt-r">Acutal (t)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>              
                        <td><a href="staff-all-rpm-claims-transactions-outbound_sps.html" data-toggle="tooltip" data-placement="right" title="Summary of Product Sales">SPS</a></td>
                        <td class="txt-r">0.0000</td>
                        </a>
                      </tr>
                      <tr>              
                        <td>ADJ</td>
                        <td class="txt-r">0.0000</td>
                      </tr>
                      <tr>              
                        <td><strong>Total Outbound</strong></td>
                        <td align="right"><strong>0.0000</strong></td>
                        </a>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->

          
<!-- Component: Transaction Adjustments -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelAdjustments-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelAdjustments-collapseStatus" aria-expanded="true" aria-controls="panelAdjustments-collapseStatus" class="panel-arrow-expand">
                    Transaction Adjustments <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                </div>
              </div>                  
              <div id="panelAdjustments-collapseStatus" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelAdjustments-headingOne">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Type</th>
                            <th class="txt-r">Trans. #</th>
                            <th class="txt-r">Date</th>                            
                            <th class="txt-r">Started By</th>
                            <th class="txt-r">Adj. Date</th>
                            <th class="txt-c">Status</th>
                            <th class="txt-c">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SIR<small style="position:absolute;margin-top:14px;color:gray ">Dev. Note: Initiator will see this status</small></td>
                            <td align="right">100000002</td>
                            <td align="right">2014-11-20</td>
                            <td align="right">Jane Doe</td>
                            <td align="right">2014-11-25</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-orange-bg" title="Pending Approval by<<Reg#>>">Pending</div></td>
                            <td class="td-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" class="modalTransAdjustmentsRecallConfirm"><i class="fa fa-reply"></i> Recall</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SIR</td>
                            <td align="right">100000001</td>
                            <td align="right">2014-11-20</td>
                            <td align="right">Jane Doe</td>
                            <td align="right">2014-11-25</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-orange-bg" title="Pending Your Approval">Pending</div></td>
                            <td class="td-c">
                              <div class="btn-group dropdown-menu-actions">
                                <a data-toggle="dropdown" href="#">
                                  <i class="glyphicon glyphicon-cog"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#" class="modalTransAdjustmentsAcceptConfirm"><i class="fa fa-check"></i> Accept</a></li>
                                  <li><a href="#" class="modalTransAdjustmentsRejectConfirm"><i class="fa fa-times"></i> Reject</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SPS</td>
                            <td align="right">100000000</td>
                            <td align="right">2014-10-5</td>
                            <td align="right">Jane Doe</td>
                            <td align="right">2015-01-06</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-orange-bg" title="Pending Approval by OTS">Pending</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SIR</td>
                            <td align="right">200000002</td>
                            <td align="right">2014-12-20</td>
                            <td align="right">John Smith</td>
                            <td align="right">2015-01-10</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-green-bg" title="Accepted by <<Staff Username>> on 2015-07-22">Accepted</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SIR</td>
                            <td align="right">200000001</td>
                            <td align="right">2014-11-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-12-28</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-green-bg" title="Accepted by <<Participant Username>> on 2015-07-22">Accepted</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SPS<small style="position:absolute;margin-top:14px;color:gray ">Dev. Note: Incase of multiple transaction Adjustments for same Transaction</small></td>
                            <td align="right">200000001</td>
                            <td align="right">2014-11-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-12-24</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-red-bg" title="Rejected by System on 2015-07-22">Rejected</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SIR</td>
                            <td align="right">200000004</td>
                            <td align="right">2014-10-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-11-18</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-red-bg" title="Rejected by <<Participant Username>> on 2015-07-22">Rejected</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>SIR</td>
                            <td align="right">200000005</td>
                            <td align="right">2014-11-29</td>
                            <td align="right">John Smith</td>
                            <td align="right">2015-01-18</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-red-bg" title="Rejected by <<Staff Username>> on 2015-07-22">Rejected</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          <!-- Future Development
                          <tr data-toggle="modal" data-target="#modalPTRPaperFormAdjust" class="cursor-pointer">
                            <td>DOT</td>
                            <td align="right">200000007</td>
                            <td align="right">2014-05-15</td>
                            <td align="right">John Smith</td>
                            <td align="right">2014-11-05</td>
                            <td class="txt-c"><div class="panel-table-status color-tm-green-bg" title="Pending Manual Calculation"><i class="fa fa-calculator"></i> Accepted</div></td>
                            <td class="td-c">&nbsp;</td>
                          </tr>
                          -->
                        </tbody>
                      </table>
                      <div class="row">
                        <div class="col-md-6">
                          <a href="#" class="viewmore">More</a>
                        </div>
                        <div class="col-md-6 txt-r">
                          <button type="button" class="btn btn-success color-tm-green-bg btn-xs btn-add margin-top--20" data-toggle="modal" data-target="#modalTransactionAdjustmentOpen">+</button>
                        </div>
                        <small>&nbsp; &nbsp; Dev. Note: Refer to <a href="staff-all-collector-claims-summary.html">Collector</a> and <a href="staff-all-hauler-claims-summary.html">Hauler</a> Transaction Adjustments panels for interactivity.</small>
                      </div>
                    </div>
                  </div><!--/.row-->
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Payments & Adjustments -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelPaymentsAndClawback-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelPaymentsAndClawback-collapseOne" aria-expanded="true" aria-controls="panelPaymentsAndClawback-collapseOne">
                    Payments &amp; Adjustments<i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                  </a>
                </h4>
              </div>
              <div id="panelPaymentsAndClawback-collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelPaymentsAndClawback-headingOne">
                <div class="panel-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th class="txt-r">Payment ($)</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>            
                      <tr>              
                        <td>SPS</td>
                        <td align="right">0.00</td>
                        <td>+</td>
                      </tr>
                      <!-- future development 
                      <tr>              
                        <td data-toggle="modal" data-target="#modalDOTPremium" style="cursor:pointer;">Returns <i class="fa fa-search-plus color-tm-blue"></i></td>
                        <td align="right">0.00</td>
                        <td>+</td>
                      </tr>-->
                      <tr>              
                        <td>Payment Adjustments</td>
                        <td align="right">0.00</td>
                        <td>=</td>
                        </a>
                      </tr>
                      <tr>              
                        <td><strong>Grand Total</strong></td>
                        <td align="right"><strong>0.00</strong></td>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-hover" style="margin-bottom:5px;">
                    <thead>
                      <tr>
                        <th></th>
                        <th></th>                                 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Payment Due</td>
                        <td class="txt-r">2014-12-22</td>
                      </tr>
                      <tr>
                        <td>Cheque/EFT #</td>
                        <td class="txt-r">1234567890</td>
                      </tr>
                      <tr>
                        <td>Paid</td>
                        <td class="txt-r">2014-12-22</td>
                      </tr>
                      <tr>
                        <td>Amount Paid ($)</td>
                        <td class="txt-r">0.00</td>
                      </tr>
                      <tr>
                        <td>Mailed</td>
                        <td width="50%" class="txt-r">
                          <div class="form-group">
                            <div class='input-group date' id='datetimepicker5'>
                              <input type='text' class="form-control" data-date-format="YYYY/MM/DD"/>
                              <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                          <small>Dev. Note: Mailed be the only editable field after claim is approved.</small>
                        </td>
                      </tr>
                      <tr>
                        <td>Batch #</td>
                        <td class="txt-r">12345678901234567890</td>
                      </tr>
                    </tbody>
                  </table>                      
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Messages -->
              <div class="panel panel-default comp-messages">
                <div class="panel-heading" role="tab" id="panelMessagesHeading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion-messages" href="#panelMessages" aria-expanded="true" aria-controls="panelMessages" class="panel-arrow-expand">
                      Messages <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                    </a>
                  </h4>
                  <div class="col-xs-6 subcomp-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                  </div>
                </div>
                <div id="panelMessages" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMessagesHeading">
                  <div class="panel-body">
                    <div class="main-box clearfix">                   
                      <div class="main-box-body clearfix">
                        <div class="conversation-wrapper">
                          <hr class="margin-top--20">
                          <a href="#" class="viewmore txt-c" style="width:100%;"><span style="margin:auto;">Earlier Messages</span></a>
                          <br>
                          <div class="conversation-content">
                            <div class="conversation-inner" style="overflow:hidden;">
                              <div class="conversation-item item-right clearfix" style="margin-top:-148px;">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    TreadMarks
                                  </div>
                                  <div class="time hidden-xs">
                                    Apr. 17
                                  </div>
                                  <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi libero arcu, fringilla vitae egestas eu, dictum in lorem. Suspendisse potenti.
                                  </div>
                                </div>
                              </div>
                              <div class="conversation-item item-left clearfix">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-participant-icon-rpm.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    Participant
                                  </div>
                                  <div class="time hidden-xs">
                                    April 22
                                  </div>
                                  <div class="text">
                                    Donec lorem libero, efficitur a urna in, viverra scelerisque enim. Donec porta, ex vitae eleifend tempus, ante nisl malesuada turpis.
                                  </div>
                                </div>
                              </div>
                              <div class="conversation-item item-right clearfix">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    TreadMarks
                                  </div>
                                  <div class="time hidden-xs">
                                    April 24
                                  </div>
                                  <div class="text">
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                  </div>
                                </div>
                              </div>
                              <div class="conversation-item item-left clearfix">
                                <div class="conversation-user">
                                  <img src="gui/shared/tm-participant-icon-rpm.png" alt="" width="50px;" />
                                </div>
                                <div class="conversation-body">
                                  <div class="name">
                                    Applicant
                                  </div>
                                  <div class="time hidden-xs">
                                    May 1
                                  </div>
                                  <div class="text">
                                    Ut nunc felis, sodales vitae erat a, accumsan placerat ex. Proin eu condimentum nisi, in rutrum turpis.
                                  </div>
                                </div>
                              </div>                          
                            </div>
                          </div>
                          <div class="conversation-new-message">
                            <form>
                              <div class="form-group">
                                <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                              </div>
                              <div class="clearfix">
                                <button type="submit" class="btn btn-success pull-right">Send message</button>
                              </div>
                            </form>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div><!--/.panel-->
<!-- /Component -->      

          </div>
        </div><!--/.row-->


        <div class="row">
          <div class="col-md-12">

<!-- Component: Supporting Documents -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelSupportingDocumentsHeading">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panelSupportingDocuments" aria-expanded="false" aria-controls="panelSupportingDocuments">
                    Supporting Documents
                  </a>
                </h4>
              </div>
              <div id="panelSupportingDocuments" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Upload Documents</label><br><br> 
                      <table id="filesToUploadGrid" class="table table-striped">
                        <tbody>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>File name one.jpg</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">7.38 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Certificate.pdf</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">9.43 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Level II document copy.docx</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">83.29 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Picture File One.gif</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">17.68 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                          <tr class="template-download fade in">
                            <td style="width:30%"><p class="name"><a>Copy from copy_343.xls</a></p></td>
                            <td style="width:40%"><input type="input" style="width:100%" class="form-control document-name" placeholder="Description" maxlength="512"></td>
                            <td style="width:20%" class="txt-r"><span class="size">125.99 KB</span></td>
                            <td style="width:10%" class="txt-c"><button class="btn btn-danger delete btn-sm"><strong>X</strong></button></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="dropzone" style="min-height: 140px">
                      </div>
                    </div>
                  </div><!--/.row-->
                  <small><em>Dev. Note: <a href="http://blueimp.github.io/jQuery-File-Upload/" target="_blank">jQuery File Upload</a></em></small>
                </div>
              </div>
            </div><!-- /.panel -->
<!-- /Component -->




<!-- Component: Claim Actions -->
        <div class="row">
          <div class="col-sm-12" style="text-align:right;">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalClaimActionsWithRepSupervisor"><i class="fa fa-chevron-left"></i> Supervisor</button>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalClaimActionsWithRepFinalApprover">Final Approver <i class="fa fa-chevron-right"></i></button>
            <button type="button" class="btn  btn-default" data-toggle="modal" data-target="#modalClaimActionsWithRepApprovePay">Approve/Pay <i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
        <div class="row comp-claim-progress-info">
          <div class="col-sm-7 col-sm-offset-5">
            <div class="row claim-progress-bar">
              <div class="col-sm-12">
                <div class="progress">
                  <div class="progress-bar color-tm-green-bg" style="width: 16.5%">
                    <span></span>
                  </div>
                  <div class="progress-bar color-tm-green-bg" style="width: 16.5%">
                    <span></span>
                  </div>
                  <div class="progress-bar color-tm-green-bg" style="width: 16.5%">
                    <span></span>
                  </div>
                  <div class="progress-bar color-tm-green-bg" style="width: 8.25%">
                    <span></span>
                  </div>
                  <div class="progress-bar color-tm-green-bg" style="width: 0%">
                    <span></span>
                  </div>  
                  <div class="progress-bar color-tm-green-bg" style="width: 0%;">
                    <span></span>
                  </div>  
                </div>
              </div>
            </div><!--/.row-->
            <div class="progress-label-container">
              <div class="progress-label">Representative</div>
              <div class="progress-label">Lead</div>
              <div class="progress-label">Supervisor</div>
              <div class="progress-label"><strong>Approver 1</strong></div>
              <div class="progress-label">Approver 2</div>
              <div class="progress-label">Approved/Paid</div>
            </div><!--/.row-->
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Modal: Claim Actions; With Supervisor: Supervisor  -->
    <div class="modal fade" id="modalClaimActionsWithRepSupervisor" tabindex="-1" role="dialog" aria-labelledby="modalClaimActionsWithRepSupervisor" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalClaimActionsWithRepSupervisor" align="center">Submit Application</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Send</strong> this<br> claim to the <strong>Supervisor</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  --> 


<!-- Modal: Claim Actions; With Supervisor: Final Approver  -->
    <div class="modal fade" id="modalClaimActionsWithRepFinalApprover" tabindex="-1" role="dialog" aria-labelledby="modalClaimActionsWithRepFinalApprover" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalClaimActionsWithRepFinalApprover" align="center">Submit Application</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Send</strong> this<br> claim to the <strong>Final Approver</strong>?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  --> 


<!-- Modal: Claim Actions; With Supervisor: Approve/Pay  -->
    <div class="modal fade" id="modalClaimActionsWithRepApprovePay" tabindex="-1" role="dialog" aria-labelledby="modalClaimActionsWithRepApprovePay" aria-hidden="true">
      <div class="modal-dialog modal-md margin-top-100">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h3 class="modal-title" id="modalClaimActionsWithRepApprovePay" align="center">Approve Claim</h3>
          </div>
          <div class="modal-body">
            <div class="txt-c" style="padding:10px;">
              <h4>Are you sure you would like to <strong>Approve</strong> this claim?</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
<!-- /Modal  --> 


<br><br>


<!-- Component: Claim Actions --> With Representative
        <div class="row">
          <div class="col-sm-12" style="text-align:right;">
      <button type="button" class="btn color-tm-orange-bg"><i class="fa fa-chevron-left"></i> Participant</button>
      <button type="button" class="btn color-tm-blue-bg">Lead <i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->


<!-- Component: Claim Actions --> With Lead
        <div class="row">
          <div class="col-sm-12" style="text-align:right;">
      <button type="button" class="btn color-tm-orange-bg"><i class="fa fa-chevron-left"></i> Participant</button>
      <button type="button" class="btn color-tm-orange-bg"><i class="fa fa-chevron-left"></i> Representative</button>
      <button type="button" class="btn color-tm-blue-bg">Supervisor <i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->


<!-- Component: Claim Actions --> With Supervisor
        <div class="row">
          <div class="col-sm-12" style="text-align:right;">
      <button type="button" class="btn color-tm-orange-bg"><i class="fa fa-chevron-left"></i> Lead</button>
      <button type="button" class="btn color-tm-blue-bg">Approver 1<i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->


<!-- Component: Claim Actions --> With Approver 1
        <div class="row">
          <div class="col-sm-12" style="text-align:right;">
      <button type="button" class="btn color-tm-orange-bg"><i class="fa fa-chevron-left"></i> Supervisor</button>
      <button type="button" class="btn color-tm-blue-bg">Approver 2 <i class="fa fa-chevron-right"></i></button>
      <button type="button" class="btn color-tm-green-bg">Approve/Pay <i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->


<!-- Component: Claim Actions --> With Approver 2
        <div class="row">
          <div class="col-sm-12" style="text-align:right;">
      <button type="button" class="btn color-tm-orange-bg"><i class="fa fa-chevron-left"></i> Approver 1</button>
      <button type="button" class="btn color-tm-green-bg">Approve/Pay <i class="fa fa-chevron-right"></i></button>
          </div>
        </div><!--/.row-->
        <br>
<!-- /Component -->

<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Submit Claim</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3>Are you sure you're ready to submit?</h3>
                  <p>Submitting sends the claim to OTS for processing. You will not be able to make further changes to this claim without OTS approval.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">Submit</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Component -->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Confirmation</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3 style="line-height:130%;">Your <strong>October 2014</strong> claim for <strong>3000180</strong> has been successfully submitted.</h3>
                </div>
              </div>
                <div class="modal-footer">
                  <form action="participants-hauler-claims-summary-submitted.html">
                    <button class="btn btn-md btn-primary" type="submit">OK</button>
                  </form>
                </div>
            </div>
          </div>
        </div>
<!-- /Component  -->

        <div class="row">
          <div class="col-md-12">


<!-- Component: Activity -->
              <div class="panel panel-default comp-activity">
                <div class="panel-heading" role="tab" id="panelMyActivity-headingOne">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#panelMyActivity-collapseInventory" aria-expanded="true" aria-controls="panelMyActivity-collapseInventory" class="panel-arrow-expand">
                      Activity <i class="fa fa-file-text-o fa-fw uiaction-export" title="Export to CSV"></i>
                      <button type="button" class="btn btn-danger btn-xs comp-all-transactions-newrefresh-inline"> 14 New <i class="fa fa-refresh color-tm-gray" title="Refresh"></i></button>
                    </a>
                  </h4>
                  <div class="col-xs-6 subcomp-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="subcomp-search-found">Found 3</div><i class="glyphicon glyphicon-remove remove-icon"></i><i class="glyphicon glyphicon-search"></i>
                  </div>
                </div>
                <div id="panelMyActivity-collapseInventory" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="panelMyActivity-headingOne">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-sm-12">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Claim <strong>Sep. 2014</strong> changed from <strong>Under Review</strong> to <strong>Approved</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-12</strong> at <strong>2:22 PM</strong>.</td>
                            </tr>
                            <tr>
                              <td>Claim <strong>Sep. 2014</strong> changed from <strong>Submitted</strong> to <strong>Under Review</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-10-09</strong> at <strong>11:34 AM</strong>.</td>
                            </tr>
                            <tr>
                              <td>Claim <strong>Aug. 2014</strong> changed from <strong>Under Review</strong> to <strong>Submitted</strong> by <strong>Stephan Gluchowski</strong> on <strong>2014-09-19</strong> at <strong>1:34 PM</strong>.</td>
                            </tr>
                          </tbody>
                        </table>
                        <a href="#" class="viewmore">More</a>
                      </div>
                    </div><!--/.row-->
                  </div>
                </div>
              </div><!--/.panel-->
<!-- /Component -->
              
            </div>
          </div><!--/.row-->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Submit Claim</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3>Are you sure you're ready to submit?</h3>
                  <p>Submitting sends the claim to OTS for processing. You will not be able to make further changes to this claim without OTS approval.</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">Submit</button>
              </div>
            </div>
          </div>
        </div>
<!-- /Component  -->


<!-- Component: Claim Summary Submit Modal  -->
        <div class="modal fade comp-claims-summary-submitmodal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel" align="center">Confirmation</h2>
              </div>
              <div class="modal-body">
                <div style="padding:0 10%;">
                  <h3 style="line-height:130%;">Your <strong>October 2014</strong> claim for <strong>5000180</strong> has been successfully submitted.</h3>
                </div>
              </div>
                <div class="modal-footer">
                  <form action="participants-collector-claims-summary-submitted.html">
                    <button class="btn btn-md btn-primary" type="submit">OK</button>
                  </form>
                </div>
            </div>
          </div>
        </div>
<!-- /Component  -->


      </div><!--/.participants-all-claims-->
<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->

    <!-- Plugin: WebUI Popover -->
    <script src="assets/plugins/webui-popover-1.1.2//dist/jquery.webui-popover.min.js"></script>

    <script>
      (function(){

        // Popover Setup
        var settings = {
            trigger:'hover',
            //title:'Pop Title',
            //content:'<p>This is webui popover demo.</p><p>just enjoy it and have fun !</p>',
            //width:300,            
            multi:true,           
            closeable:true,
            style:'',
            delay:{show:300,hide:800},
            padding:true
          };

          // Popover: Participant Information
          var popoverParticipantInfoContent = $('#popoverParticipantInfo').html(),
            popoverParticipantInfoSettings = {content:popoverParticipantInfoContent,
                      width:270
                    };
          var popLargeLBN = $('.popoverParticipantInfo').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverParticipantInfoSettings));

          // Status: Transactions: Total
          var popoverStatusTransactionsTotalContent = $('#popoverStatusTransactionsTotal').html(),
            popoverStatusTransactionsTotalSettings = {content:popoverStatusTransactionsTotalContent,
                      width:90,
                      closeable:false

                    };
          var popLargeLBN = $('.popoverStatusTransactionsTotal').webuiPopover('destroy').webuiPopover($.extend({},settings,popoverStatusTransactionsTotalSettings));

      })();

    // Modal: Internal Adjustments: Add Adjustment
    $(function() {
        $('#internaladj-selector').change(function(){
            $('.internaladj-options').hide();
            $('#' + $(this).val()).show();
        });
    }); 

    // Modal: Transaction Adjustments: Open / Close Transaction
    $('.modal-transactionadj-open-btn').click(function(){
      $('.modal-transactionadj-open').hide();
      $('.modal-transactionadj-opened').show();
    });
    $('.modal-transactionadj-open-reset').click(function(){
      $('.modal-transactionadj-open').show();
      $('.modal-transactionadj-opened').hide();
    });      

    // Modal: Recal Transaction Adjustments Confirm
    $('.modalTransAdjustmentsRecallConfirm').click(function() {
      $('#modalTransAdjustmentsRecallConfirm').modal('show');
      return false;
    });
    $('.modalTransAdjustmentsAcceptConfirm').click(function() {
      $('#modalTransAdjustmentsAcceptConfirm').modal('show');
      return false;
    });
    $('.modalTransAdjustmentsRejectConfirm').click(function() {
      $('#modalTransAdjustmentsRejectConfirm').modal('show');
      return false;
    });

    </script>

  </body>
</html>

