<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TreadMarks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customize.css" rel="stylesheet">

    <!-- Load Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  
<!-- Component: Header Bar -->
    <div id="hdrbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <img src="gui/gui-hdr-icon-hbmenu.png" class="navbar-hbmenu">
      <img src="gui/gui-hdr-logo.png" class="navbar-logo navbar-right">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-username"><a href="index.html">John Smith</a></div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard</a></li>
          <li><a href="index.html">Calendar</a></li>
          <li><a href="index.html">News &amp; Announcements</a></li>
        </ul>
      </div>-->
    </div>
<!-- /Component -->


    <div class="container-fluid main-content" role="content">

	
<!-- Component: Side Navigation -->
      <div class="sidenav">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="menu-item search">
              <i id="collapsed-search-icon" class="glyphicon glyphicon-search"></i>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </form>
            </li>
            <li class="menu-item">
              <a href="staff-all-collector-claims.html">
                <i class="glyphicon glyphicon-folder-open"></i><span class="title">Claims</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-transactions.html">
                <i class="glyphicon glyphicon-random"></i><span class="title">Transactions</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-communications.html">
                <i class="glyphicon glyphicon-comment"></i><span class="title">Communications</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-applications.html">
                <i class="glyphicon glyphicon-edit"></i><span class="title">Applications</span>
              </a>
              <div href="javascript:;" class="sub-menu-toggle">
                <span class="expand-icon">+</span>
              </div>
              <ul class="sub-menu">
                <li>
                  <a href="staff-all-applications-contact.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Contact</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-facility.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Facility</span>
                  </a>
                </li>
                <li>
                  <a href="staff-all-applications-insurance.html">
                    <i class="glyphicon glyphicon-folder-open"></i><span class="title">Insurance</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="staff-all-users.html">
                <i class="glyphicon glyphicon-user"></i><span class="title">Users</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-ipads_qrcodes.html">
                <i class="glyphicon glyphicon-send"></i><span class="title">iPads + QR Codes</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-audit.html">
                <i class="glyphicon glyphicon-eye-open"></i><span class="title">Audit</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-gp-summary.html">
                <i class="glyphicon glyphicon-usd"></i><span class="title">Financial Integration</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="staff-all-changelog.html">
                <i class="glyphicon glyphicon-flag"></i><span class="title">Change Log</span>
              </a>
            </li>
          </ul>
        </div><!--/.sidebar-->
      </div><!--/.sidenav-->
<!-- /Component -->


<!-- ///////////// HTML Top ///////////// -->
      <div class="tm-all staff-all-claims">
      
	  
<!-- Component: Transactions Header -->
        <div class="row comp-claims-header comp-variant-staff">
          <div class="col-xs-7 col-sm-6">
            <div class="btn-group">
              <a class="btn btn-warning btn-xs" href="staff-all-collector-claims.html"><i class="fa fa-chevron-left"></i> Claims</a>
              <a class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Oct. - Dec. 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jul. – Sep. 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Apr. - Jun. 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jan. - Mar. 2014</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Oct. - Dec. 2013</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jul. – Sep. 2013</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Apr. – Jun. 2013</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i> Jan. - Mar. 2013</a></li>
                <li><a href="#">View All</a></li>
              </ul>
            </div>
            <h2>Claim Summary <i class="fa fa-file-text-o fa-fw uiaction-export"></i></h2>
            <div class="sub-header-claimdate" style="text-align:left;">Oct. – Dec. 2014</div><div class="sub-header-claimstatus">Under Review</div>
          </div>
          <div class="col-xs-5 col-sm-6">
            <div class="sub-header-status"><span class="label label-danger">Inactive 2014-7-29</span></div>
            <div class="sub-header-registrantinfo">2000180</div>
            <div class="sub-header-registrantname">Zach Tire Collector</div>
          </div>
        </div><!--/.row-->
<!-- /Component -->


<!-- Component: Transactions -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelOne-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelOne-collapseOne" aria-expanded="true" aria-controls="panelOne-collapseOne" class="panel-arrow-expand">
                Transactions
              </a>
            </h4>
          </div>
          <div id="panelOne-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelOne-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-5 col-md-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th style="text-align:right">PLT</th>
                        <th style="text-align:right">MT</th>
                        <th style="text-align:right">AG/LS</th>
                        <th style="text-align:right">IND</th>
                        <th style="text-align:right">SOTR</th>
                        <th style="text-align:right">MOTR</th>
                        <th style="text-align:right">LOTR</th>
                        <th style="text-align:right">GOTR</th>
                        <th style="text-align:right;">Amount ($)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>              
                        <td><a href="staff-all-collector-claims-transactions-outbound_tcr.html" data-toggle="tooltip" data-placement="right" title="Tire Collection Receipt">TCR</a></td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right"></td>
                        </a>
                      </tr>
                      <tr>              
                        <td><a href="staff-all-collector-claims-transactions-outbound_dot.html" data-toggle="tooltip" data-placement="right" title="Dedicated Off-Road Tires">DOT</a></td>
                        <td align="right">&nbsp;</td>
                        <td align="right">&nbsp;</td>
                        <td align="right">&nbsp;</td>
                        <td align="right">&nbsp;</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right"></td>
                      </tr>
                      <tr>              
                        <td>Rate ($)</a></td>
                        <td align="right">0.88</td>
                        <td align="right">3.05</td>
                        <td align="right">3.05</td>
                        <td align="right">3.05</td>
                        <td align="right">3.05</td>
                        <td align="right">3.05</td>
                        <td align="right">3.05</td>
                        <td align="right">3.05</td>
                        <td align="right"></td>
                      </tr>
                      <tr>              
                        <td>Total ($)</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">0.00</td>
                        <td align="right">1,234.56</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Reuse Tires -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelTwo-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#panelTwo-collapseOne" aria-expanded="true" aria-controls="panelTwo-collapseOne">
                Reuse Tires
              </a>
            </h4>
          </div>
          <div id="panelTwo-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelTwo-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-5 col-md-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th style="text-align:right">PLT</th>
                        <th style="text-align:right">MT</th>
                        <th style="text-align:right">AG/LS</th>
                        <th style="text-align:right">IND</th>
                        <th style="text-align:right">SOTR</th>
                        <th style="text-align:right">MOTR</th>
                        <th style="text-align:right">LOTR</th>
                        <th style="text-align:right">GOTR</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>              
                        <td>&nbsp;</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right">0</td>
                        <td align="right"></td>
                        </a>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- /Component -->


<!-- Component: Tire Origin Report -->
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="panelThree-headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-tireoriginreport="#accordion" href="#panelThree-collapseOne" aria-expanded="true" aria-controls="panelThree-collapseOne">
                Tire Origin Report
              </a>
            </h4>
          </div>
          <div id="panelThree-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelThree-headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Product Type</th>
                        <th>PLT</th>
                        <th>MT</th>
                        <th>AG/LS</th>
                        <th>IND</th>
                        <th>SOTR</th>
                        <th>MOTR</th>
                        <th>LOTR</th>
                        <th>GOTR</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>              
                        <td>Drop-offs by consumers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td>Drop-offs by businesses</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td>Pick-ups from businesses</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td>Owned or leased vehicles or equipment</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td>Customer vehicles or equipment</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td>Vehicle or equipment recycling</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td>Hosted collection event</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>              
                        <td><label for="" style="width:25%;float:left;font-weight:normal;">Other</label></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>              
              </div><!--/.row-->
            </div>
          </div>
        </div><!--/.panel-->
<!-- Component -->


        <div class="row">
          <div class="col-xs-6 col-xs-offset-6 col-sm-4 col-sm-offset-8 col-lg-3 col-lg-offset-9">
              <button class="btn btn-md btn-success btn-block" data-toggle="modal" data-target="#myModal" type="submit">Send to Claim Lead</button>
              <br />
          </div>
        </div><!--/.row-->


        <div class="row">
          <div class="col-md-6">


<!-- Component: Activity -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelActivity-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelActivity-collapseOne" aria-expanded="true" aria-controls="panelActivity-collapseOne" class="panel-arrow-expand">
                    Activity
                  </a>
                </h4>
                <div class="col-xs-6 subcomp-search">
                  <input type="text" class="form-control" placeholder="Search">
                  <i class="glyphicon glyphicon-search"></i>
                </div>      
              </div>
              <div id="panelActivity-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelActivity-headingOne">
                <div class="panel-body">
              <table class="table">
                <tbody>
                <tr>
                  <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>1 day ago</span></p></td>
                </tr>
                <tr>
                  <td><p><strong>John Smith</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>2 days ago</span></p></td>
                </tr>
                <tr>
                  <td><p><strong>OTS</strong> Etiam rutrum urna diam, tempor imperdiet magna semper eu. Quisque vehicula, neque vel imperdiet finibus, neque augue tristique mauris, at dapibus neque neque at nibh. <span>Oct. 16</span></p></td>
                </tr>
                </tbody>
              </table>
              <a href="#" class="viewmore">View More</a>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
          <div class="col-md-6">


<!-- Component: Messages -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="panelMessages-headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#panelMessages-collapseOne" aria-expanded="true" aria-controls="panelMessages-collapseOne" class="panel-arrow-expand">
                    Messages
                  </a>
                </h4>
              </div>
              <div id="panelMessages-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="panelMessages-headingOne">
                <div class="panel-body">
                  <div class="main-box clearfix">                   
                    <div class="main-box-body clearfix">
                      <div class="conversation-wrapper">
                        <div class="conversation-content">
                          <div class="conversation-inner">
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-collector.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  2000180
                                </div>
                                <div class="time hidden-xs">
                                  Oct. 30
                                </div>
                                <div class="text">
                                  The scale tickets have been mailed out on October 29th. Please let me know if anything else.<br>John
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-right clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-staff-icon-tm.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  Huma Mian
                                </div>
                                <div class="time hidden-xs">
                                  Oct. 26
                                </div>
                                <div class="text">
                                  We are still waiting for the missing scale tickets before we can review this claim.
                                </div>
                              </div>
                            </div>
                            <div class="conversation-item item-left clearfix">
                              <div class="conversation-user">
                                <img src="gui/shared/tm-participant-icon-collector.png" alt="" width="50px;" />
                              </div>
                              <div class="conversation-body">
                                <div class="name">
                                  2000180
                                </div>
                                <div class="time hidden-xs">
                                  Oct. 25
                                </div>
                                <div class="text">
                                  Why can't I click submit for this claim?<br>John
                                </div>
                              </div>
                            </div>                            
                          </div>
                        </div>
                        <a href="#" class="viewmore">More</a>
                        <div class="conversation-new-message">
                          <form>
                            <div class="form-group">
                              <textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
                            </div>
                            
                            <div class="clearfix">
                              <button type="submit" class="btn btn-success pull-right">Send message</button>
                            </div>
                          </form>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div><!--/.panel-->
<!-- /Component -->


          </div>
        </div><!--/.row-->


<!-- Component: Claim Summary Submit Modal  -->
          <div class="modal fade comp-claims-summary-submitmodal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h2 class="modal-title" id="myModalLabel" align="center">Send Claim</h2>
                </div>
                <div class="modal-body">
                  <div style="padding:0 10%;">
                    <h3>Are you sure you are ready to send this claim to Claim Lead for Review?</h3>
                    <p>You will not be able to make further changes to this claim without Claim Lead's approval.</p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">Send</button>
                </div>
              </div>
            </div>
          </div>
<!-- /Component  -->


<!-- Component: Claim Summary Submit Modal  -->
          <div class="modal fade comp-claims-summary-submitmodal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h2 class="modal-title" id="myModalLabel" align="center">Confirmation</h2>
                </div>
                <div class="modal-body">
                  <div style="padding:0 10%;">
                    <h3 style="line-height:130%;">The <strong>October 2014</strong> claim for <strong>3000180</strong> has been successfully sent to Claim Lead.</h3>
                  </div>
                </div>
                  <div class="modal-footer">
                    <form action="staff-all-collector-claims-summary-submitted.html">
                      <button class="btn btn-md btn-primary" type="submit">OK</button>
                    </form>
                  </div>
              </div>
            </div>
          </div>
<!-- /Component  -->


<!-- Component: Wheel menu  -->
<style>
.wheel-menu {
	position: fixed;
	top: 210px;
	right: 0px;
	overflow: hidden;
}
.wheel-menu-btn-div{
	background: #8cc547;
	padding: 7px 10px 7px 13px;
	border-radius: 20px 0px 0px 20px;
	font-size: 16px;
	top: 0;
	left: 0px;
	width: 40px;
	color: #fff;
	cursor: pointer;
	float:left;
}

.wheel-menu-content{
	width: 200px;
	margin-left: 40px;
	background: #8cc547;
	padding: 7px 10px 7px 10px;
	display:none;
	color:#fff;
}

</style>
<div class="wheel-menu">
	<div class="wheel-menu-btn-div">
		<span class="glyphicon glyphicon glyphicon-cog" aria-hidden="true"></span>
	</div>
	<div class="wheel-menu-content">
	  <p>Configuration</p><hr>
	  <p>Configuration</p><hr>
	  <p>Configuration</p><hr>
	  <p>Configuration</p><hr>
	  <p>Configuration</p>
	</div>
</div> 
<!-- /Component  -->


      </div><!--/.participants-all-claims-->

<!-- ///////////// HTML Bottom ///////////// -->
    </div><!--/.main-content-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/sidenav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/activate.js"></script>
    <script src="js/demonstration.js"></script><!-- Scripts for Interactive Demonstration of Application -->
	<script>
		$(".wheel-menu-btn-div").click(function () {
			$('.wheel-menu-content').toggle('show');
		});
	</script>
  </body>
</html>
